<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Wonderful Wizard of Oz, by L. Frank Baum--A Project Gutenberg eBook.</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body>
<div class="pgmonospaced pgheader"><br/>The Project Gutenberg EBook of The Wonderful Wizard of Oz, by L. Frank Baum<br/><br/>This eBook is for the use of anyone anywhere at no cost and with<br/>almost no restrictions whatsoever.  You may copy it, give it away or<br/>re-use it under the terms of the Project Gutenberg License included<br/>with this eBook or online at www.gutenberg.org<br/><br/><br/>Title: The Wonderful Wizard of Oz<br/><br/>Author: L. Frank Baum<br/><br/>Illustrator: W. W. Denslow<br/><br/>Release Date: January 6, 2014 [EBook #43936]<br/><br/>Language: English<br/><br/><br/>*** START OF THIS PROJECT GUTENBERG EBOOK THE WONDERFUL WIZARD OF OZ ***<br/><br/><br/><br/><br/>Produced by Douglas L. Alley, III, Chris Curnow, Joseph<br/>Cooper and the Online Distributed Proofreading Team at<br/>http://www.pgdp.net<br/><br/><br/><br/><br/><br/><br/></div>
<hr class="chap"/>
</body></html>
