<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Wonderful Wizard of Oz, by L. Frank Baum--A Project Gutenberg eBook.</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="main">
<p><a id="Page_3" class="x-epubmaker-pageno" title="[Pg 3]"></a></p>
<div class="figcenter"><a id="i001_edit"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i001_edit.jpg" alt="Wizard of Oz" title="Wizard of Oz"/></div>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_4">[Pg 4]</a><br/>
<a id="Page_5">[Pg 5]</a></span></p>
<h2 id="pgepubid00000"><a id="INTRODUCTION">INTRODUCTION.</a></h2>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i003_edit.jpg" alt="Toto" title="Toto"/>
<div class="shape_wrap_right">
<div class="right c1"> </div>
<div class="right c2"> </div>
</div>
<p>Folk lore, legends, myths and fairy tales have followed childhood through the ages, for every healthy youngster has a wholesome and instinctive love for stories fantastic, marvelous and manifestly unreal. The winged fairies of Grimm and Andersen have brought more happiness to childish hearts than all other human creations.</p>
<p>Yet the old-time fairy tale, having served for generations, may now be classed as "historical" in the children's library; for the time has come for a series of newer "wonder tales" in which the stereotyped genie, dwarf and fairy are eliminated, together with all the horrible and blood-curdling incident devised by their authors to point a fearsome moral to each tale. Modern education includes morality; therefore the modern child seeks only entertainment in its wonder-tales and gladly dispenses with all disagreeable incident.</p>
<p>Having this thought in mind, the story of "The Wonderful Wizard of Oz" was written solely to pleasure children of today. It aspires to being a modernized fairy tale, in which the wonderment and joy are retained and the heart-aches and nightmares are left out.</p>
<p><span class="c3"><span class="smcap">L. Frank Baum.</span></span><br/>
<br/>
<span class="smcap">Chicago, April</span>, 1900.<br/></p>
</div>
<p><a id="Page_6" class="x-epubmaker-pageno" title="[Pg 6]"></a></p>
<hr/>
<div class="figcenter"><a id="i004_edit"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i004_edit.jpg" alt="Copyright" title="Copyright"/></div>
<p><a id="Page_7" class="x-epubmaker-pageno" title="[Pg 7]"></a></p>
<hr class="chap"/>
<h2 id="pgepubid00001"><a id="LIST_OF_CHAPTERS">LIST OF CHAPTERS.</a></h2>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i005_edit.jpg" alt="Scarecrow" title="Scarecrow"/>
<div class="shape_wrap_right">
<div class="right c4"> </div>
<div class="right c5"> </div>
<div class="right c6"> </div>
<div class="right c7"> </div>
<div class="right c8"> </div>
<div class="right c9"> </div>
<div class="right c10"> </div>
</div>
<p class="c11"><a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-1.htm.html#Chapter_I" class="pginternal">CHAPTER I</a>.—The Cyclone.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-1.htm.html#Chapter_II" class="pginternal">CHAPTER II</a>.—The Council with The Munchkins.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-1.htm.html#Chapter_III" class="pginternal">CHAPTER III</a>.—How Dorothy Saved the Scarecrow.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-1.htm.html#Chapter_IV" class="pginternal">CHAPTER IV</a>.—The Road Through the Forest.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-2.htm.html#Chapter_V" class="pginternal">CHAPTER V</a>.—The Rescue of the Tin Woodman.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-2.htm.html#Chapter_VI" class="pginternal">CHAPTER VI</a>.—The Cowardly Lion.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-2.htm.html#Chapter_VII" class="pginternal">CHAPTER VII</a>.—The Journey to The Great Oz.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-2.htm.html#Chapter_VIII" class="pginternal">CHAPTER VIII</a>.—The Deadly Poppy Field.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-3.htm.html#Chapter_IX" class="pginternal">CHAPTER IX</a>.—The Queen of the Field Mice.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-3.htm.html#Chapter_X" class="pginternal">CHAPTER X</a>.—The Guardian of the Gates.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-3.htm.html#Chapter_XI" class="pginternal">CHAPTER XI</a>.—The Wonderful Emerald City of Oz.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-4.htm.html#Chapter_XII" class="pginternal">CHAPTER XII</a>.—The Search for the Wicked Witch.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-4.htm.html#Chapter_XIII" class="pginternal">CHAPTER XIII</a>.—How the Four were Reunited.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-5.htm.html#Chapter_XIV" class="pginternal">CHAPTER XIV</a>.—The Winged Monkeys.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-5.htm.html#Chapter_XV" class="pginternal">CHAPTER XV</a>.—The Discovery of Oz the Terrible.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-5.htm.html#Chapter_XVI" class="pginternal">CHAPTER XVI</a>.—The Magic Art of the Great Humbug.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-5.htm.html#Chapter_XVII" class="pginternal">CHAPTER XVII</a>.—How the Balloon was Launched.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-6.htm.html#Chapter_XVIII" class="pginternal">CHAPTER XVIII</a>.—Away to the South.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-6.htm.html#Chapter_XIX" class="pginternal">CHAPTER XIX</a>.—Attacked by the Fighting Trees.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-6.htm.html#Chapter_XX" class="pginternal">CHAPTER XX</a>.—The Dainty China Country.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-6.htm.html#Chapter_XXI" class="pginternal">CHAPTER XXI</a>.—The Lion Becomes the King of Beasts.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-6.htm.html#Chapter_XXII" class="pginternal">CHAPTER XXII</a>.—The Country of the Quadlings.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-6.htm.html#Chapter_XXIII" class="pginternal">CHAPTER XXIII</a>.—The Good Witch grants Dorothy's Wish.<br/>
<a href="@public@vhost@g@gutenberg@html@files@43936@43936-h@43936-h-7.htm.html#Chapter_XXIV" class="pginternal">CHAPTER XXIV</a>.—Home Again.<br/></p>
</div>
<p><a id="Page_8" class="x-epubmaker-pageno" title="[Pg 8]"></a></p>
<hr/>
<div class="figcenter"><a id="i006_edit"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i006_edit.jpg" alt="Dedication" title="Dedication"/></div>
<hr class="chap"/>
<p><a id="Page_9" class="x-epubmaker-pageno" title="[Pg 9]"></a></p>
<div class="figcenter"><a id="Chapter_I"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i007_edit.jpg" alt="Chapter I" title="Chapter I"/></div>
<hr/>
<p><span class="pagenum"><a id="Page_10">[Pg 10]</a><br/>
<a id="Page_11">[Pg 11]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i009_edit.jpg" alt="Dorothy and Toto" title="Dorothy and Toto"/>
<div class="shape_wrap_left">
<div class="left c12"> </div>
<div class="left c13"> </div>
<div class="left c14"> </div>
<div class="left c15"> </div>
<div class="right c16"> </div>
</div>
<p><span class="firstword">Dorothy</span> lived in the midst of the great Kansas prairies, with Uncle Henry, who was a farmer, and Aunt Em, who was the farmer's wife. Their house was small, for the lumber to build it had to be carried by wagon many miles. There were four walls, a floor and a roof, which made one room; and this room contained a rusty looking cooking stove, a cupboard for the dishes, a table, three or four chairs, and the beds. Uncle Henry and Aunt Em had a big bed in one corner, and Dorothy a little bed in another corner. There was no garret at all, and no cellar—except a small hole, dug in the ground, called a cyclone cellar, where the family could go in case one of those great whirlwinds arose, mighty enough to crush any building in its path. It was reached by a trap-door in the middle of the floor, from which a ladder led down into the small, dark hole.</p>
</div>
<p><a id="Page_12" class="x-epubmaker-pageno" title="[Pg 12]"></a></p>
<div class="figcenter"><a id="i011_edit"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i011_edit.jpg" alt="She caught Toto by the ear." title="She caught Toto by the ear."/>
<p class="caption2">"<i>She caught Toto by the ear.</i>"</p>
</div>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i013_edit.jpg" alt="Aunt and Uncle" title="Aunt and Uncle"/>
<div class="shape_wrap_right">
<div class="right c17"> </div>
<div class="right c18"> </div>
<div class="right c19"> </div>
</div>
<p>When Dorothy stood in the doorway and looked around, she could see nothing but the great gray prairie on every side. Not a tree nor a house broke the broad sweep of flat country that reached the edge of the sky in all directions. The sun had baked the plowed land into a gray mass, with little cracks running through it. Even the grass was not green, for the sun had burned the tops of the long blades until they were the same gray color to be seen everywhere. Once the house had been painted, but the sun blistered the paint and the rains washed it away, and now the house was as dull and gray as everything else.</p>
<p>When Aunt Em came there to live she was a young, pretty wife. The sun and wind had changed her, too. They had taken the sparkle from her eyes and left them a sober gray; they had taken the red from her cheeks and lips, and they were gray also. She was thin and gaunt, and never smiled, now. When Dorothy, who was an orphan, first came to her, Aunt Em had been so startled by the child's laughter that she would scream and press her hand upon her heart whenever Dorothy's merry voice reached her ears; and she still looked at the little girl with wonder that she could find anything to laugh at.</p>
</div>
<p><a id="Page_13" class="x-epubmaker-pageno" title="[Pg 13]"></a></p>
<p>Uncle Henry never laughed. He worked hard from morning till night and did not know what joy was. He was gray also, from his long beard to his rough boots, and he looked stern and solemn, and rarely spoke.</p>
<p>It was Toto that made Dorothy laugh, and saved her from growing as gray as her other surroundings. Toto was not gray; he was a little black dog, with long, silky hair and small black eyes that twinkled merrily on either side of his funny, wee nose. Toto played all day long, and Dorothy played with him, and loved him dearly.</p>
<p>To-day, however, they were not playing. Uncle Henry sat upon the door-step and looked anxiously at the sky, which was even grayer than usual. Dorothy stood in the door with Toto in her arms, and looked at the sky too. Aunt Em was washing the dishes.</p>
<p>From the far north they heard a<a id="Page_14" class="x-epubmaker-pageno" title="[Pg 14]"></a> low wail of the wind, and Uncle Henry and Dorothy could see where the long grass bowed in waves before the coming storm. There now came a sharp whistling in the air from the south, and as they turned their eyes that way they saw ripples in the grass coming from that direction also.</p>
<p>Suddenly Uncle Henry stood up.</p>
<p>"There's a cyclone coming, Em," he called to his wife; "I'll go look after the stock." Then he ran toward the sheds where the cows and horses were kept.</p>
<p>Aunt Em dropped her work and came to the door. One glance told her of the danger close at hand.</p>
<p>"Quick, Dorothy!" she screamed; "run for the cellar!"</p>
<p>Toto jumped out of Dorothy's arms and hid under the bed, and the girl started to get him. Aunt Em, badly frightened, threw open the trap-door in the floor and climbed down the ladder into the small, dark hole. Dorothy caught Toto at last, and started to follow her aunt. When she was half way across the room there came a great shriek from the wind, and the house shook so hard that she lost her footing and sat down suddenly upon the floor.</p>
<p>A strange thing then happened.</p>
<p>The house whirled around two or three times and rose slowly through the air. Dorothy felt as if she were going up in a balloon.</p>
<p>The north and south winds met where the house stood, and made it the exact center of the cyclone. In the<a id="Page_15" class="x-epubmaker-pageno" title="[Pg 15]"></a> middle of a cyclone the air is generally still, but the great pressure of the wind on every side of the house raised it up higher and higher, until it was at the very top of the cyclone; and there it remained and was carried miles and miles away as easily as you could carry a feather.</p>
<p>It was very dark, and the wind howled horribly around her, but Dorothy found she was riding quite easily. After the first few whirls around, and one other time when the house tipped badly, she felt as if she were being rocked gently, like a baby in a cradle.</p>
<p>Toto did not like it. He ran about the room, now here, now there, barking loudly; but Dorothy sat quite still on the floor and waited to see what would happen.</p>
<a id="Page_16" class="x-epubmaker-pageno" title="[Pg 16]"></a>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i016_edit.jpg" alt="Dorothy and Toto on a bed" title="Dorothy and Toto on a bed"/>
<div class="shape_wrap_left">
<div class="left c20"> </div>
<div class="right c21"> </div>
</div>
<p>Once Toto got too near the open trap-door, and fell in; and at first the little girl thought she had lost him. But soon she saw one of his ears sticking up through the hole, for the strong pressure of the air was keeping him up so that he could not fall. She crept to the hole, caught Toto by the ear, and dragged him into the room again; afterward closing the trap-door so that no more accidents could happen.</p>
<p>Hour after hour passed away, and slowly Dorothy got over her fright; but she felt quite lonely, and the wind shrieked so loudly all about her that she nearly became deaf. At first she had wondered if she would be dashed to pieces when the house fell again; but as the hours passed and nothing terrible happened, she stopped worrying and resolved to wait calmly and see what the future would bring. At last she crawled over the swaying floor to her bed, and lay down upon it; and Toto followed and lay down beside her.</p>
<p>In spite of the swaying of the house and the wailing of the wind, Dorothy soon closed her eyes and fell fast asleep.</p>
</div>
<hr class="chap"/>
<p><a id="Page_17" class="x-epubmaker-pageno" title="[Pg 17]"></a></p>
<div class="figcenter"><a id="Chapter_II"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i017.jpg" alt="Chapter II" title="Chapter II"/></div>
<p><span class="pagenum"><a id="Page_18">[Pg 18]</a><br/>
<a id="Page_19">[Pg 19]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i019_edit.jpg" alt="Dorothy and Toto" title="Dorothy and Toto"/>
<div class="shape_wrap_left">
<div class="left c22"> </div>
<div class="left c23"> </div>
<div class="left c24"> </div>
</div>
<p><span class="firstword">She</span> was awakened by a shock, so sudden and severe that if Dorothy had not been lying on the soft bed she might have been hurt. As it was, the jar made her catch her breath and wonder what had happened; and Toto put his cold little nose into her face and whined dismally. Dorothy sat up and noticed that the house was not moving; nor was it dark, for the bright sunshine came in at the window, flooding the little room. She sprang from her bed and with Toto at her heels ran and opened the door.</p>
<p>The little girl gave a cry of amazement and looked about her, her eyes growing bigger and bigger at the wonderful sights she saw.</p>
</div>
<p><a id="Page_20" class="x-epubmaker-pageno" title="[Pg 20]"></a></p>
<p>The cyclone had set the house down, very gently—for a cyclone—in the midst of a country of marvelous beauty. There were lovely patches of green sward all about, with stately trees bearing rich and luscious fruits. Banks of gorgeous flowers were on every hand, and birds with rare and brilliant plumage sang and fluttered in the trees and bushes. A little way off was a small brook, rushing and sparkling along between green banks, and murmuring in a voice very grateful to a little girl who had lived so long on the dry, gray prairies.</p>
<p>While she stood looking eagerly at the strange and beautiful sights, she noticed coming toward her a group of the queerest people she had ever seen. They were not as big as the grown folk she had always been used to; but neither were they very small. In fact, they seemed about as tall as Dorothy, who was a well-grown child for her age, although they were, so far as looks go, many years older.</p>
<div class="figcenter"><a id="i021"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i021.jpg" alt="I am the Witch of the North." title="I am the Witch of the North."/>
<p class="caption2">"<i>I am the Witch of the North.</i>"</p>
</div>
<p>Three were men and one a woman, and all were oddly dressed. They wore round hats that rose to a small point a foot above their heads, with little bells around the brims that tinkled sweetly as they moved. The hats of the men were blue; the little woman's hat was white, and she wore a white gown that hung in plaits from her shoulders; over it were sprinkled little stars that glistened in the sun like diamonds. The men were dressed in blue, of the same <a id="Page_21" class="x-epubmaker-pageno" title="[Pg 21]"></a>shade as their hats, and wore well polished boots with a deep roll of blue at the tops. The men, Dorothy thought, were about as old as Uncle Henry, for two of them had beards. But the little woman was doubtless much older: her face was covered with wrinkles, her hair was nearly white, and she walked rather stiffly.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i023_edit.jpg" alt="Munchkins" title="Munchkins"/>
<div class="shape_wrap_right">
<div class="right c25"> </div>
<div class="right c26"> </div>
</div>
<p>When these people drew near the house where Dorothy was standing in the doorway, they paused and whispered among themselves, as if afraid to come farther. But the little old woman walked up to Dorothy, made a low bow and said, in a sweet voice,</p>
<p>"You are welcome, most noble Sorceress, to the land of the Munchkins. We are so grateful to you for having killed the wicked Witch of the East, and for setting our people free from bondage."</p>
<p>Dorothy listened to this speech with wonder. What could the little woman possibly mean by calling her a sorceress, and saying she had killed the wicked Witch of the East? Dorothy was an innocent, harmless little girl, who had been carried by a cyclone many miles from home; and she had never killed anything in all her life.</p>
<p>But the little woman evidently expected her to answer; so Dorothy said, with hesitation,</p>
<p>"You are very kind; but there must be some mistake. I have not killed anything."</p>
</div>
<p><a id="Page_22" class="x-epubmaker-pageno" title="[Pg 22]"></a></p>
<p>"Your house did, anyway," replied the little old woman, with a laugh; "and that is the same thing. See!" she continued, pointing to the corner of the house; "there are her two toes, still sticking out from under a block of wood."</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i024_edit.jpg" alt="House on witch" title="House on witch"/>
<div class="shape_wrap_left">
<div class="left c27"> </div>
<div class="left c28"> </div>
<div class="left c29"> </div>
<div class="left c30"> </div>
</div>
<p>Dorothy looked, and gave a little cry of fright. There, indeed, just under the corner of the great beam the house rested on, two feet were sticking out, shod in silver shoes with pointed toes.</p>
<p>"Oh, dear! oh, dear!" cried Dorothy, clasping her hands together in dismay; "the house must have fallen on her. What ever shall we do?"</p>
<p>"There is nothing to be done," said the little woman, calmly.</p>
<p>"But who was she?" asked Dorothy.</p>
<p>"She was the wicked Witch of the East, as I said," answered the little woman. "She has held all the Munchkins in bondage for many years, making them slave for her night and day. Now they are all set free, and are grateful to you for the favour."</p>
</div>
<p><a id="Page_23" class="x-epubmaker-pageno" title="[Pg 23]"></a></p>
<p>"Who are the Munchkins?" enquired Dorothy.</p>
<p>"They are the people who live in this land of the East, where the wicked Witch ruled."</p>
<p>"Are you a Munchkin?" asked Dorothy.</p>
<p>"No; but I am their friend, although I live in the land of the North. When they saw the Witch of the East was dead the Munchkins sent a swift messenger to me, and I came at once. I am the Witch of the North."</p>
<p>"Oh, gracious!" cried Dorothy; "are you a real witch?"</p>
<p>"Yes, indeed;" answered the little woman. "But I am a good witch, and the people love me. I am not as powerful as the wicked Witch was who ruled here, or I should have set the people free myself."</p>
<p>"But I thought all witches were wicked," said the girl, who was half frightened at facing a real witch.</p>
<p>"Oh, no; that is a great mistake. There were only four witches in all the Land of Oz, and two of them, those who live in the North and the South, are good witches. I know this is true, for I am one of them myself, and cannot be mistaken. Those who dwelt in the East and the West were, indeed, wicked witches; but now that you have killed one of them, there is but one wicked Witch in all the Land of Oz—the one who lives in the West."</p>
<p>"But," said Dorothy, after a moment's thought, "Aunt<a id="Page_24" class="x-epubmaker-pageno" title="[Pg 24]"></a> Em has told me that the witches were all dead—years and years ago."</p>
<p>"Who is Aunt Em?" inquired the little old woman.</p>
<p>"She is my aunt who lives in Kansas, where I came from."</p>
<p>The Witch of the North seemed to think for a time, with her head bowed and her eyes upon the ground. Then she looked up and said,</p>
<p>"I do not know where Kansas is, for I have never heard that country mentioned before. But tell me, is it a civilized country?"</p>
<p>"Oh, yes;" replied Dorothy.</p>
<p>"Then that accounts for it. In the civilized countries I believe there are no witches left; nor wizards, nor sorceresses, nor magicians. But, you see, the Land of Oz has never been civilized, for we are cut off from all the rest of the world. Therefore we still have witches and wizards amongst us."</p>
<p>"Who are the Wizards?" asked Dorothy.</p>
<p>"Oz himself is the Great Wizard," answered the Witch, sinking her voice to a whisper. "He is more powerful than all the rest of us together. He lives in the City of Emeralds."</p>
<p>Dorothy was going to ask another question, but just then the Munchkins, who had been standing silently by, gave a loud shout and pointed to the corner of the house where the Wicked Witch had been lying.</p>
<p><a id="Page_25" class="x-epubmaker-pageno" title="[Pg 25]"></a></p>
<div class="wrap_area_right"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i027_edit.jpg" alt="Dorothy with slippers" title="Dorothy with slippers"/>
<div class="shape_wrap_left">
<div class="right c31"> </div>
<div class="right c32"> </div>
</div>
<p>"What is it?" asked the little old woman; and looked, and began to laugh. The feet of the dead Witch had disappeared entirely and nothing was left but the silver shoes.</p>
<p>"She was so old," explained the Witch of the North, "that she dried up quickly in the sun. That is the end of her. But the silver shoes are yours, and you shall have them to wear." She reached down and picked up the shoes, and after shaking the dust out of them handed them to Dorothy.</p>
<p>"The Witch of the East was proud of those silver shoes," said one of the Munchkins; "and there is some charm connected with them; but what it is we never knew."</p>
</div>
<p>Dorothy carried the shoes into the house and placed them on the table. Then she came out again to the Munchkins and said,</p>
<p>"I am anxious to get back to my Aunt and Uncle, for I am sure they will worry about me. Can you help me find my way?"</p>
<p>The Munchkins and the Witch first looked at one<a id="Page_26" class="x-epubmaker-pageno" title="[Pg 26]"></a> another, and then at Dorothy, and then shook their heads.</p>
<p>"At the East, not far from here," said one, "there is a great desert, and none could live to cross it."</p>
<p>"It is the same at the South," said another, "for I have been there and seen it. The South is the country of the Quadlings."</p>
<p>"I am told," said the third man, "that it is the same at the West. And that country, where the Winkies live, is ruled by the wicked Witch of the West, who would make you her slave if you passed her way."</p>
<p>"The North is my home," said the old lady, "and at its edge is the same great desert that surrounds this land of Oz. I'm afraid, my dear, you will have to live with us."</p>
<p>Dorothy began to sob, at this, for she felt lonely among all these strange people. Her tears seemed to grieve the kind-hearted Munchkins, for they immediately took out their handkerchiefs and began to weep also. As for the little old woman, she took off her cap and balanced the point on the end of her nose, while she counted "one, two, three" in a solemn voice. At once the cap changed to a slate, on which was written in big, white chalk marks:</p>
<div class="wrap_area_right"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i028_edit.jpg" alt="Witch with Slate" title="Witch with Slate"/>
<div class="shape_wrap_left">
<div class="right c33"> </div>
<div class="right c19"> </div>
</div>
<p>"<span class="smcap">let dorothy go to the city of emeralds.</span>"</p>
<p>The little old woman took the slate from her nose, and, having read the words on it, asked,</p>
<p>"Is your name Dorothy, my dear?"</p>
</div>
<p><a id="Page_27" class="x-epubmaker-pageno" title="[Pg 27]"></a></p>
<p>"Yes," answered the child, looking up and drying her tears.</p>
<p>"Then you must go to the City of Emeralds. Perhaps Oz will help you."</p>
<p>"Where is this City?" asked Dorothy.</p>
<p>"It is exactly in the center of the country, and is ruled by Oz, the Great Wizard I told you of."</p>
<p>"Is he a good man?" enquired the girl, anxiously.</p>
<p>"He is a good Wizard. Whether he is a man or not I cannot tell, for I have never seen him."</p>
<p>"How can I get there?" asked Dorothy.</p>
<p>"You must walk. It is a long journey, through a country that is sometimes pleasant and sometimes dark and terrible. However, I will use all the magic arts I know of to keep you from harm."</p>
<p>"Won't you go with me?" pleaded the girl, who had begun to look upon the little old woman as her only friend.</p>
<p><a id="Page_28" class="x-epubmaker-pageno" title="[Pg 28]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i030_edit.jpg" alt="Witch with wand" title="Witch with wand"/>
<div class="shape_wrap_right">
<div class="left c34"> </div>
<div class="right c35"> </div>
</div>
<p>"No, I cannot do that," she replied; "but I will give you my kiss, and no one will dare injure a person who has been kissed by the Witch of the North."</p>
<p>She came close to Dorothy and kissed her gently on the forehead. Where her lips touched the girl they left a round, shining mark, as Dorothy found out soon after.</p>
<p>"The road to the City of Emeralds is paved with yellow brick," said the Witch; "so you cannot miss it. When you get to Oz do not be afraid of him, but tell your story and ask him to help you. Good-bye, my dear."</p>
<p>The three Munchkins bowed low to her and wished her a pleasant journey, after which they walked away through the trees. The Witch gave Dorothy a friendly little nod, whirled around on her left heel three times, and straightway disappeared, much to the surprise of little Toto, who barked after her loudly enough when she had gone, because he had been afraid even to growl while she stood by.</p>
<p>But Dorothy, knowing her to be a witch, had expected her to disappear in just that way, and was not surprised in the least.</p>
</div>
<hr class="chap"/>
<p><a id="Page_29" class="x-epubmaker-pageno" title="[Pg 29]"></a></p>
<div class="figcenter"><a id="Chapter_III"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i031.jpg" alt="Chapter III" title="Chapter III"/></div>
<p><span class="pagenum"><a id="Page_30">[Pg 30]</a><br/>
<a id="Page_31">[Pg 31]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i033.jpg" alt="When" title="When"/>
<div class="shape_wrap_right">
<div class="left c36"> </div>
<div class="left c37"> </div>
<div class="left c38"> </div>
</div>
<p><span class="firstword">When</span> Dorothy was left alone she began to feel hungry. So she went to the cupboard and cut herself some bread, which she spread with butter. She gave some to Toto, and taking a pail from the shelf she carried it down to the little brook and filled it with clear, sparkling water. Toto ran over to the trees and began to bark at the birds sitting there. Dorothy went to get him, and saw such delicious fruit hanging from the branches that she gathered some of it, finding it just what she wanted to help out her breakfast.</p>
</div>
<p>Then she went back to the house, and having helped<a id="Page_32" class="x-epubmaker-pageno" title="[Pg 32]"></a> herself and Toto to a good drink of the cool, clear water, she set about making ready for the journey to the City of Emeralds.</p>
<p>Dorothy had only one other dress, but that happened to be clean and was hanging on a peg beside her bed. It was gingham, with checks of white and blue; and although the blue was somewhat faded with many washings, it was still a pretty frock. The girl washed herself carefully, dressed herself in the clean gingham, and tied her pink sunbonnet on her head. She took a little basket and filled it with bread from the cupboard, laying a white cloth over the top. Then she looked down at her feet and noticed how old and worn her shoes were.</p>
<p>"They surely will never do for a long journey, Toto," she said. And Toto looked up into her face with his little black eyes and wagged his tail to show he knew what she meant.</p>
<p>At that moment Dorothy saw lying on the table the silver shoes that had belonged to the Witch of the East.</p>
<p>"I wonder if they will fit me," she said to Toto. "They would be just the thing to take a long walk in, for they could not wear out."</p>
<p>She took off her old leather shoes and tried on the silver ones, which fitted her as well as if they had been made for her.</p>
<p>Finally she picked up her basket.</p>
<p><a id="Page_33" class="x-epubmaker-pageno" title="[Pg 33]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i035_edit.jpg" alt="Munchkin Farmer" title="Munchkin Farmer"/>
<div class="shape_wrap_right">
<div class="right c39"> </div>
<div class="right c40"> </div>
<div class="right c41"> </div>
<div class="right c42"> </div>
</div>
<p>"Come along, Toto," she said, "we will go to the Emerald City and ask the great Oz how to get back to Kansas again."</p>
<p>She closed the door, locked it, and put the key carefully in the pocket of her dress. And so, with Toto trotting along soberly behind her, she started on her journey.</p>
<p>There were several roads near by, but it did not take her long to find the one paved with yellow brick. Within a short time she was walking briskly toward the Emerald City, her silver shoes tinkling merrily on the hard, yellow roadbed. The sun shone bright and the birds sang sweet and Dorothy did not feel nearly as bad as you might think a little girl would who had been suddenly whisked away from her own country and set down in the midst of a strange land.</p>
<p>She was surprised, as she walked along, to see how pretty the country was about her. There were neat fences at the sides of the road, painted a dainty blue color, and beyond them were fields of grain and vegetables in abundance. Evidently the Munchkins were good farmers and able to raise large crops. Once in a while she would pass a house, and the people came out to look at her and bow low as she went by; for everyone knew she had been the means of destroying the wicked witch and setting them free from bondage. The houses<a id="Page_34" class="x-epubmaker-pageno" title="[Pg 34]"></a> of the Munchkins were odd looking dwellings, for each was round, with a big dome for a roof. All were painted blue, for in this country of the East blue was the favorite color.</p>
</div>
<p>Towards evening, when Dorothy was tired with her long walk and began to wonder where she should pass the night, she came to a house rather larger than the rest. On the green lawn before it many men and women were dancing. Five little fiddlers played as loudly as possible and the people were laughing and singing, while a big table near by was loaded with delicious fruits and nuts, pies and cakes, and many other good things to eat.</p>
<p>The people greeted Dorothy kindly, and invited her to supper and to pass the night with them; for this was the home of one of the richest Munchkins in the land, and his friends were gathered with him to celebrate their freedom from the bondage of the wicked witch.</p>
<p>Dorothy ate a hearty supper and was waited upon by the rich Munchkin himself, whose name was Boq. Then she sat down upon a settee and watched the people dance.</p>
<p>When Boq saw her silver shoes he said,</p>
<p>"You must be a great sorceress."</p>
<p>"Why?" asked the girl.</p>
<p>"Because you wear silver shoes and have killed the wicked witch. Besides, you have white in your frock, and only witches and sorceresses wear white."</p>
<div class="figcenter"><a id="i037"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i037.jpg" alt="You must be a great sorceress." title="You must be a great sorceress."/>
<p class="caption2">"<i>You must be a great sorceress.</i>"</p>
</div>
<p><a id="Page_35" class="x-epubmaker-pageno" title="[Pg 35]"></a></p>
<p>"My dress is blue and white checked," said Dorothy, smoothing out the wrinkles in it.</p>
<p>"It is kind of you to wear that," said Boq. "Blue is the color of the Munchkins, and white is the witch color; so we know you are a friendly witch."</p>
<div class="wrap_area_right"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i039_edit.jpg" alt="Boq" title="Boq"/>
<div class="shape_wrap_right">
<div class="right c43"> </div>
<div class="right c44"> </div>
<div class="right c45"> </div>
</div>
<p>Dorothy did not know what to say to this, for all the people seemed to think her a witch, and she knew very well she was only an ordinary little girl who had come by the chance of a cyclone into a strange land.</p>
<p>When she had tired watching the dancing, Boq led her into the house, where he gave her a room with a pretty bed in it. The sheets were made of blue cloth, and Dorothy slept soundly in them till morning, with Toto curled up on the blue rug beside her.</p>
<p>She ate a hearty breakfast, and watched a wee Munchkin baby, who played with Toto and pulled his tail and crowed and laughed in a way that greatly amused Dorothy. Toto was a fine curiosity to all the people, for they had never seen a dog before.</p>
<p>"How far is it to the Emerald City?" the girl asked.</p>
<p>"I do not know," answered Boq, gravely, "for I have never been there. It is better for people to keep away from Oz, unless they<a id="Page_36" class="x-epubmaker-pageno" title="[Pg 36]"></a> have business with him. But it is a long way to the Emerald City, and it will take you many days. The country here is rich and pleasant, but you must pass through rough and dangerous places before you reach the end of your journey."</p>
</div>
<p>This worried Dorothy a little, but she knew that only the great Oz could help her get to Kansas again, so she bravely resolved not to turn back.</p>
<p>She bade her friends good-bye, and again started along the road of yellow brick. When she had gone several miles she thought she would stop to rest, and so climbed to the top of the fence beside the road and sat down. There was a great cornfield beyond the fence, and not far away she saw a Scarecrow, placed high on a pole to keep the birds from the ripe corn.</p>
<p>Dorothy leaned her chin upon her hand and gazed thoughtfully at the Scarecrow. Its head was a small sack stuffed with straw, with eyes, nose and mouth painted on it to represent a face. An old, pointed blue hat, that had belonged to some Munchkin, was perched on this head, and the rest of the figure was a blue suit of clothes, worn and faded, which had also been stuffed with straw. On the feet were some old boots with blue tops, such as every man wore in this country, and the figure was raised above the stalks of corn by means of the pole stuck up its back.</p>
<div class="figcenter"><a id="i041_edit"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i041_edit.jpg" alt="Dorothy gazed thoughtfully at the Scarecrow." title="Dorothy gazed thoughtfully at the Scarecrow."/>
<p class="caption2">"<i>Dorothy gazed thoughtfully at the Scarecrow.</i>"</p>
</div>
<p>While Dorothy was looking earnestly into the queer, painted face of the Scarecrow, she was surprised to see <a id="Page_37" class="x-epubmaker-pageno" title="[Pg 37]"></a>one of the eyes slowly wink at her. She thought she must have been mistaken, at first, for none of the scarecrows in Kansas ever wink; but presently the figure nodded its head to her in a friendly way. Then she climbed down from the fence and walked up to it, while Toto ran around the pole and barked.</p>
<p>"Good day," said the Scarecrow, in a rather husky voice.</p>
<p>"Did you speak?" asked the girl, in wonder.</p>
<p>"Certainly," answered the Scarecrow; "how do you do?"</p>
<p>"I'm pretty well, thank you," replied Dorothy, politely; "how do you do?"</p>
<p>"I'm not feeling well," said the Scarecrow, with a smile, "for it is very tedious being perched up here night and day to scare away crows."</p>
<p>"Can't you get down?" asked Dorothy.</p>
<p>"No, for this pole is stuck up my back. If you will please take away the pole I shall be greatly obliged to you."</p>
<p>Dorothy reached up both arms and lifted the figure off the pole; for, being stuffed with straw, it was quite light.</p>
<p>"Thank you very much," said the Scarecrow, when he had been set down on the ground. "I feel like a new man."</p>
<p>Dorothy was puzzled at this, for it sounded queer to<a id="Page_38" class="x-epubmaker-pageno" title="[Pg 38]"></a> hear a stuffed man speak, and to see him bow and walk along beside her.</p>
<p>"Who are you?" asked the Scarecrow, when he had stretched himself and yawned, "and where are you going?"</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i044_edit.jpg" alt="Dorthy and Scarecrow" title="Dorthy and Scarecrow"/>
<div class="shape_wrap_right">
<div class="left c46"> </div>
<div class="left c47"> </div>
<div class="left c48"> </div>
</div>
<p>"My name is Dorothy," said the girl, "and I am going to the Emerald City, to ask the great Oz to send me back to Kansas."</p>
<p>"Where is the Emerald City?" he enquired; "and who is Oz?"</p>
<p>"Why, don't you know?" she returned, in surprise.</p>
</div>
<p>"No, indeed; I don't know anything. You see, I am stuffed, so I have no brains at all," he answered, sadly.</p>
<p>"Oh," said Dorothy; "I'm awfully sorry for you."</p>
<p>"Do you think," he asked, "If I go to the Emerald City with you, that the great Oz would give me some brains?"</p>
<p>"I cannot tell," she returned; "but you may come with me, if you like. If Oz will not give you<a id="Page_39" class="x-epubmaker-pageno" title="[Pg 39]"></a> any brains you will be no worse off than you are now."</p>
<p>"That is true," said the Scarecrow. "You see," he continued, confidentially, "I don't mind my legs and arms and body being stuffed, because I cannot get hurt. If anyone treads on my toes or sticks a pin into me, it doesn't matter, for I cant feel it. But I do not want people to call me a fool, and if my head stays stuffed with straw instead of with brains, as yours is, how am I ever to know anything?"</p>
<p>"I understand how you feel," said the little girl, who was truly sorry for him. "If you will come with me I'll ask Oz to do all he can for you."</p>
<p>"Thank you," he answered, gratefully.</p>
<p>They walked back to the road, Dorothy helped him over the fence, and they started along the path of yellow brick for the Emerald City.</p>
<p>Toto did not like this addition to the party, at first. He smelled around the stuffed man as if he suspected there might be a nest of rats in the straw, and he often growled in an unfriendly way at the Scarecrow.</p>
<p>"Don't mind Toto," said Dorothy, to her new friend; "he never bites."</p>
<p>"Oh, I'm not afraid," replied the Scarecrow, "he can't hurt the straw. Do let me carry that basket for you. I shall not mind it, for I can't get tired. I'll tell you a secret," he continued, as he walked along; "there is only one thing in the world I am afraid of."</p>
<p><a id="Page_40" class="x-epubmaker-pageno" title="[Pg 40]"></a></p>
<p>"What is that?" asked Dorothy; "the Munchkin farmer who made you?"</p>
<p>"No," answered the Scarecrow; "it's a lighted match."</p>
<hr class="chap"/>
<p><a id="Page_41" class="x-epubmaker-pageno" title="[Pg 41]"></a></p>
<div class="figcenter"><a id="Chapter_IV"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i047.jpg" alt="Chapter IV" title="Chapter IV"/></div>
<p><span class="pagenum"><a id="Page_42">[Pg 42]</a><br/>
<a id="Page_43">[Pg 43]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i049_edit.jpg" alt="Making Scarecrow" title="Making Scarecrow"/>
<div class="shape_wrap_left">
<div class="left c49"> </div>
<div class="left c50"> </div>
<div class="left c51"> </div>
<div class="right c52"> </div>
</div>
<p><span class="firstword">After</span> a few hours the road began to be rough, and the walking grew so difficult that the Scarecrow often stumbled over the yellow brick, which were here very uneven. Sometimes, indeed, they were broken or missing altogether, leaving holes that Toto jumped across and Dorothy walked around. As for the Scarecrow, having no brains he walked straight ahead, and so stepped into the holes and fell at full length on the hard bricks. It never hurt him, however, and Dorothy would pick him up and set him upon his feet again, while he joined her in laughing merrily at his own mishap.</p>
</div>
<p><a id="Page_44" class="x-epubmaker-pageno" title="[Pg 44]"></a></p>
<p>The farms were not nearly so well cared for here as they were farther back. There were fewer houses and fewer fruit trees, and the farther they went the more dismal and lonesome the country became.</p>
<p>At noon they sat down by the roadside, near a little brook, and Dorothy opened her basket and got out some bread. She offered a piece to the Scarecrow, but he refused.</p>
<p>"I am never hungry," he said; "and it is a lucky thing I am not. For my mouth is only painted, and if I should cut a hole in it so I could eat, the straw I am stuffed with would come out, and that would spoil the shape of my head."</p>
<p>Dorothy saw at once that this was true, so she only nodded and went on eating her bread.</p>
<p>"Tell me something about yourself, and the country you came from," said the Scarecrow, when she had finished her dinner. So she told him all about Kansas, and how gray everything was there, and how the cyclone had carried her to this queer land of Oz. The Scarecrow listened carefully, and said,</p>
<p>"I cannot understand why you should wish to leave this beautiful country and go back to the dry, gray place you call Kansas."</p>
</div></body></html>
