<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Wonderful Wizard of Oz, by L. Frank Baum--A Project Gutenberg eBook.</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="main"><div class="figcenter"><a id="i051"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i051.jpg" alt="'I was only made yesterday,' said the Scarecrow." title="'I was only made yesterday,' said the Scarecrow."/>
<p class="caption2">"<i>'I was only made yesterday,' said the Scarecrow.</i>"</p>
</div>
<p>"That is because you have no brains," answered the girl. "No matter how dreary and gray our homes are, we people of flesh and blood would rather live there than in <a id="Page_45" class="x-epubmaker-pageno" title="[Pg 45]"></a>any other country, be it ever so beautiful. There is no place like home."</p>
<p>The Scarecrow sighed.</p>
<p>"Of course I cannot understand it," he said. "If your heads were stuffed with straw, like mine, you would probably all live in the beautiful places, and then Kansas would have no people at all. It is fortunate for Kansas that you have brains."</p>
<p>"Won't you tell me a story, while we are resting?" asked the child.</p>
<p>The Scarecrow looked at her reproachfully, and answered,</p>
<p>"My life has been so short that I really know nothing whatever. I was only made day before yesterday. What happened in the world before that time is all unknown to me. Luckily, when the farmer made my head, one of the first things he did was to paint my ears, so that I heard what was going on. There was another Munchkin with him, and the first thing I heard was the farmer saying,</p>
<p>"'How do you like those ears?'</p>
<p>"'They aren't straight,' answered the other.</p>
<p>"'Never mind,' said the farmer; 'they are ears just the same,' which was true enough.</p>
<p>"'Now I'll make the eyes,' said the farmer. So he painted my right eye, and as soon as it was finished I found myself looking at him and at everything around me with a great deal of curiosity, for this was my first glimpse of the world.</p>
<p><a id="Page_46" class="x-epubmaker-pageno" title="[Pg 46]"></a></p>
<p>"'That's a rather pretty eye,' remarked the Munchkin who was watching the farmer; 'blue paint is just the color for eyes.'</p>
<p>"'I think I'll make the other a little bigger,' said the farmer; and when the second eye was done I could see much better than before. Then he made my nose and my mouth; but I did not speak, because at that time I didn't know what a mouth was for. I had the fun of watching them make my body and my arms and legs; and when they fastened on my head, at last, I felt very proud, for I thought I was just as good a man as anyone.</p>
<p>"'This fellow will scare the crows fast enough,' said the farmer; 'he looks just like a man.'</p>
<p>"'Why, he is a man,' said the other, and I quite agreed with him. The farmer carried me under his arm to the cornfield, and set me up on a tall stick, where you found me. He and his friend soon after walked away and left me alone.</p>
<p>"I did not like to be deserted this way; so I tried to walk after them, but my feet would not touch the ground, and I was forced to stay on that pole. It was a lonely life to lead, for I had nothing to think of, having been made such a little while before. Many crows and other birds flew into the cornfield, but as soon as they saw me they flew away again, thinking I was a Munchkin; and this pleased me and made me feel that I was quite an important person. By and by an old crow flew near me, and after looking at<a id="Page_47" class="x-epubmaker-pageno" title="[Pg 47]"></a> me carefully he perched upon my shoulder and said,</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i055_edit.jpg" alt="Scarecrow and crows" title="Scarecrow and crows"/>
<div class="shape_wrap_left">
<div class="left c53"> </div>
<div class="left c54"> </div>
<div class="left c55"> </div>
</div>
<p>"'I wonder if that farmer thought to fool me in this clumsy manner. Any crow of sense could see that you are only stuffed with straw.' Then he hopped down at my feet and ate all the corn he wanted. The other birds, seeing he was not harmed by me, came to eat the corn too, so in a short time there was a great flock of them about me."</p>
<p>"I felt sad at this, for it showed I was not such a good Scarecrow after all; but the old crow comforted me, saying: 'If you only had brains in your head you would be as good a man as any of them, and a better man than some of them. Brains are the only things worth having in this world, no matter whether one is a crow or a man.'</p>
<p>"After the crows had gone I thought this over, and decided I would try hard to get some brains. By good luck, you came along and pulled me off the stake, and from what you say I am sure the great Oz will give me brains as soon as we get to the Emerald City."</p>
</div>
<p>"I hope so," said Dorothy, earnestly, "since you seem anxious to have them."</p>
<p>"Oh yes; I am anxious," returned the Scarecrow. "It is such an uncomfortable feeling to know one is a fool."</p>
<p><a id="Page_48" class="x-epubmaker-pageno" title="[Pg 48]"></a></p>
<p>"Well," said the girl, "let us go." And she handed the basket to the Scarecrow.</p>
<p>There were no fences at all by the road side now, and the land was rough and untilled. Towards evening they came to a great forest, where the trees grew so big and close together that their branches met over the road of yellow brick. It was almost dark under the trees, for the branches shut out the daylight; but the travellers did not stop, and went on into the forest.</p>
<p>"If this road goes in, it must come out," said the Scarecrow, "and as the Emerald City is at the other end of the road, we must go wherever it leads us."</p>
<p>"Anyone would know that," said Dorothy.</p>
<p>"Certainly; that is why I know it," returned the Scarecrow. "If it required brains to figure it out, I never should have said it."</p>
<p>After an hour or so the light faded away, and they found themselves stumbling along in the darkness. Dorothy could not see at all, but Toto could, for some dogs see very well in the dark; and the Scarecrow declared he could see as well as by day. So she took hold of his arm, and managed to get along fairly well.</p>
<p>"If you see any house, or any place where we can pass the night," she said, "you must tell me; for it is very uncomfortable walking in the dark."</p>
<p>Soon after the Scarecrow stopped.</p>
<p>"I see a little cottage at the right of us," he said, "built of logs and branches. Shall we go there?"</p>
<p><a id="Page_49" class="x-epubmaker-pageno" title="[Pg 49]"></a></p>
<p>"Yes, indeed;" answered the child. "I am all tired out."</p>
<p>So the Scarecrow led her through the trees until they reached the cottage, and Dorothy entered and found a bed of dried leaves in one corner. She lay down at once, and with Toto beside her soon fell into a sound sleep. The Scarecrow, who was never tired, stood up in another corner and waited patiently until morning came.</p>
<div class="figcenter"><a id="i057"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i057.jpg" alt="Hut in the woods" title="Hut in the woods"/></div>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_50">[Pg 50]</a><br/>
<a id="Page_51">[Pg 51]</a></span></p>
<div class="figcenter"><a id="Chapter_V"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i059.jpg" alt="Chapter V" title="Chapter V"/></div>
<p><span class="pagenum"><a id="Page_52">[Pg 52]</a><br/>
<a id="Page_53">[Pg 53]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i061_edit.jpg" alt="Woodsman and Toto" title="Woodsman and Toto"/>
<div class="shape_wrap_left">
<div class="left c56"> </div>
<div class="left c57"> </div>
<div class="left c58"> </div>
</div>
<p><span class="firstword">When</span> Dorothy awoke the sun was shining through the trees and Toto had long been out chasing birds and squirrels. She sat up and looked around her. There was the Scarecrow, still standing patiently in his corner, waiting for her.</p>
<p>"We must go and search for water," she said to him.</p>
<p>"Why do you want water?" he asked.</p>
<p>"To wash my face clean after the dust of the road, and to drink, so the dry bread will not stick in my throat."</p>
</div>
<p>"It must be inconvenient to be made of flesh," said the Scarecrow, thoughtfully; "for you must sleep, and eat and<a id="Page_54" class="x-epubmaker-pageno" title="[Pg 54]"></a> drink. However, you have brains, and it is worth a lot of bother to be able to think properly."</p>
<p>They left the cottage and walked through the trees until they found a little spring of clear water, where Dorothy drank and bathed and ate her breakfast. She saw there was not much bread left in the basket, and the girl was thankful the Scarecrow did not have to eat anything, for there was scarcely enough for herself and Toto for the day.</p>
<p>When she had finished her meal, and was about to go back to the road of yellow brick, she was startled to hear a deep groan near by.</p>
<p>"What was that?" she asked, timidly.</p>
<p>"I cannot imagine," replied the Scarecrow; "but we can go and see."</p>
<p>Just then another groan reached their ears, and the sound seemed to come from behind them. They turned and walked through the forest a few steps, when Dorothy discovered something shining in a ray of sunshine that fell between the trees. She ran to the place, and then stopped short, with a cry of surprise.</p>
<p>One of the big trees had been partly chopped through, and standing beside it, with an uplifted axe in his hands, was a man made entirely of tin. His head and arms and legs were jointed upon his body, but he stood perfectly motionless, as if he could not stir at all.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i063_edit.jpg" alt="Woodsman chopping a tree" title="Woodsman chopping a tree"/>
<div class="shape_wrap_left">
<div class="left c59"> </div>
<div class="left c60"> </div>
<div class="left c61"> </div>
<div class="left c62"> </div>
</div>
<p>Dorothy looked at him in amazement, and so did the<a id="Page_55" class="x-epubmaker-pageno" title="[Pg 55]"></a> Scarecrow, while Toto barked sharply and made a snap at the tin legs, which hurt his teeth.</p>
<p>"Did you groan?" asked Dorothy.</p>
<p>"Yes," answered the tin man; "I did. I've been groaning for more than a year, and no one has ever heard me before or come to help me."</p>
<p>"What can I do for you?" she enquired, softly, for she was moved by the sad voice in which the man spoke.</p>
<p>"Get an oil-can and oil my joints," he answered. "They are rusted so badly that I cannot move them at all; if I am well oiled I shall soon be all right again. You will find an oil-can on a shelf in my cottage."</p>
<p>Dorothy at once ran back to the cottage and found the oil-can, and then she returned and asked, anxiously,</p>
<p>"Where are your joints?"</p>
<p>"Oil my neck, first," replied the Tin Woodman. So she oiled it, and as it was quite badly rusted the Scarecrow took hold of the tin head and moved it gently from side to side until it worked freely, and then the man could turn it himself.</p>
</div>
<p><a id="Page_56" class="x-epubmaker-pageno" title="[Pg 56]"></a></p>
<p>"Now oil the joints in my arms," he said. And Dorothy oiled them and the Scarecrow bent them carefully until they were quite free from rust and as good as new.</p>
<p>The Tin Woodman gave a sigh of satisfaction and lowered his axe, which he leaned against the tree.</p>
<p>"This is a great comfort," he said. "I have been holding that axe in the air ever since I rusted, and I'm glad to be able to put it down at last. Now, if you will oil the joints of my legs, I shall be all right once more."</p>
<p>So they oiled his legs until he could move them freely; and he thanked them again and again for his release, for he seemed a very polite creature, and very grateful.</p>
<p>"I might have stood there always if you had not come along," he said; "so you have certainly saved my life. How did you happen to be here?"</p>
<p>"We are on our way to the Emerald City, to see the great Oz," she answered, "and we stopped at your cottage to pass the night."</p>
<p>"Why do you wish to see Oz?" he asked.</p>
<p>"I want him to send me back to Kansas; and the Scarecrow wants him to put a few brains into his head," she replied.</p>
<p>The Tin Woodman appeared to think deeply for a moment. Then he said:</p>
<p>"Do you suppose Oz could give me a heart?"</p>
<p>"Why, I guess so," Dorothy answered; "it would be as easy as to give the Scarecrow brains."</p>
<div class="figcenter"><a id="i065"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i065_edit.jpg" alt="This is a great comfort" title="This is a great comfort"/>
<p class="caption2">"<i>'This is a great comfort,' said the Tin Woodman.</i>"</p>
</div>
<p><a id="Page_57" class="x-epubmaker-pageno" title="[Pg 57]"></a></p>
<p>"True," the Tin Woodman returned. "So, if you will allow me to join your party, I will also go to the Emerald City and ask Oz to help me."</p>
<p>"Come along," said the Scarecrow, heartily; and Dorothy added that she would be pleased to have his company. So the Tin Woodman shouldered his axe and they all passed through the forest until they came to the road that was paved with yellow brick.</p>
<p>The Tin Woodman had asked Dorothy to put the oil-can in her basket. "For," he said, "if I should get caught in the rain, and rust again, I would need the oil-can badly."</p>
<p>It was a bit of good luck to have their new comrade join the party, for soon after they had begun their journey again they came to a place where the trees and branches grew so thick over the road that the travellers could not pass. But the Tin Woodman set to work with his axe and chopped so well that soon he cleared a passage for the entire party.</p>
<p>Dorothy was thinking so earnestly as they walked along that she did not notice when the Scarecrow stumbled into a hole and rolled over to the side of the road. Indeed, he was obliged to call to her to help him up again.</p>
<p>"Why didn't you walk around the hole?" asked the Tin Woodman.</p>
<p>"I don't know enough," replied the Scarecrow, cheerfully. "My head is stuffed with straw, you know, and that is why I am going to Oz to ask him for some brains."</p>
<p><a id="Page_58" class="x-epubmaker-pageno" title="[Pg 58]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i068_edit.jpg" alt="Scarecorw and Toto" title="Scarecorw and Toto"/>
<div class="shape_wrap_left">
<div class="left c39"> </div>
<div class="left c63"> </div>
<div class="left c64"> </div>
</div>
<p>"Oh, I see;" said the Tin Woodman. "But, after all, brains are not the best things in the world."</p>
<p>"Have you any?" enquired the Scarecrow.</p>
<p>"No, my head is quite empty," answered the Woodman; "but once I had brains, and a heart also; so, having tried them both, I should much rather have a heart."</p>
<p>"And why is that?" asked the Scarecrow.</p>
<p>"I will tell you my story, and then you will know."</p>
<p>So, while they were walking through the forest, the Tin Woodman told the following story:</p>
<p>"I was born the son of a woodman who chopped down trees in the forest and sold the wood for a living. When I grew up I too became a wood-chopper, and after my father died I took care of my old mother as long as she lived. Then I made up my mind that instead of living alone I would marry, so that I might not become lonely.</p>
</div>
<p>"There was one of the Munchkin girls who was so beautiful that I soon grew to love her with all my heart. She, on her part, promised to marry me as soon as I could earn enough money to build a better house for her; so I set to work harder than ever. But the girl lived with an old woman who did not want her to marry anyone, for she<a id="Page_59" class="x-epubmaker-pageno" title="[Pg 59]"></a> was so lazy she wished the girl to remain with her and do the cooking and the housework. So the old woman went to the wicked Witch of the East, and promised her two sheep and a cow if she would prevent the marriage. Thereupon the wicked Witch enchanted my axe, and when I was chopping away at my best one day, for I was anxious to get the new house and my wife as soon as possible, the axe slipped all at once and cut off my left leg.</p>
<p>"This at first seemed a great misfortune, for I knew a one-legged man could not do very well as a wood-chopper. So I went to a tin-smith and had him make me a new leg out of tin. The leg worked very well, once I was used to it; but my action angered the wicked Witch of the East, for she had promised the old woman I should not marry the pretty Munchkin girl. When I began chopping again my axe slipped and cut off my right leg. Again I went to the tinner, and again he made me a leg out of tin. After this the enchanted axe cut off my arms, one after the other; but, nothing daunted, I had them replaced with tin ones. The wicked Witch then made the axe slip and cut off my head, and at first I thought that was the end of me. But the tinner happened to come along, and he made me a new head out of tin.</p>
<p><a id="Page_60" class="x-epubmaker-pageno" title="[Pg 60]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i070_edit.jpg" alt="Tinman" title="Tinman"/>
<div class="shape_wrap_left">
<div class="left c65"> </div>
<div class="left c66"> </div>
<div class="left c67"> </div>
<div class="left c48"> </div>
</div>
<p>"I thought I had beaten the wicked Witch then, and I worked harder than ever; but I little knew how cruel my enemy could be. She thought of a new way to kill my love for the beautiful Munchkin maiden, and made my axe slip again, so that it cut right through my body, splitting me into two halves. Once more the tinner came to my help and made me a body of tin, fastening my tin arms and legs and head to it, by means of joints, so that I could move around as well as ever. But, alas! I had now no heart, so that I lost all my love for the Munchkin girl, and did not care whether I married her or not. I suppose she is still living with the old woman, waiting for me to come after her.</p>
<p>"My body shone so brightly in the sun that I felt very proud of it and it did not matter now if my axe slipped, for it could not cut me. There was only one danger—that my joints would rust; but I kept an oil-can in my cottage and took care to oil myself whenever I needed it. However, there came a day when I forgot to do this, and, being caught in a rainstorm, before I thought of the danger my joints had rusted, and I was left to stand in the woods until you came to help me. It was a terrible thing to undergo, but during the year I stood there I had time to think that the greatest loss I had known was the loss of my heart. While I was in love I was the happiest man on earth; but no one can love who has not a heart, and so I am resolved to ask Oz to give me one. If he does, I will go back to the Munchkin maiden and marry her."</p>
</div>
<p><a id="Page_61" class="x-epubmaker-pageno" title="[Pg 61]"></a></p>
<div class="wrap_area_right"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i071_edit.jpg" alt="Shiny Tinman" title="Shiny Tinman"/>
<div class="shape_wrap_left">
<div class="left c68"> </div>
<div class="left c69"> </div>
<div class="right c70"> </div>
<div class="right c71"> </div>
</div>
<p>Both Dorothy and the Scarecrow had been greatly interested in the story of the Tin Woodman, and now they knew why he was so anxious to get a new heart.</p>
<p>"All the same," said the Scarecrow, "I shall ask for brains instead of a heart; for a fool would not know what to do with a heart if he had one."</p>
<p>"I shall take the heart," returned the Tin Woodman; "for brains do not make one happy, and happiness is the best thing in the world."</p>
<p>Dorothy did not say anything, for she was puzzled to know which of her two friends was right, and she decided if she could only get back to Kansas and Aunt Em it did not matter so much whether the Woodman had no brains and the Scarecrow no heart, or each got what he wanted.</p>
<p>What worried her most was that the bread was nearly gone, and another meal for herself and Toto would empty the basket. To be sure neither the Woodman nor the Scarecrow ever ate anything, but she was not made of tin nor straw, and could not live unless she was fed.</p>
</div>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_62">[Pg 62]</a><br/>
<a id="Page_63">[Pg 63]</a></span></p>
<div class="figcenter"><a id="Chapter_VI"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i073_edit.jpg" alt="Chapter VI" title="Chapter VI"/></div>
<p><a id="Page_64" class="x-epubmaker-pageno" title="[Pg 64]"></a></p>
<div class="figcenter"><a id="i075"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i075_edit.jpg" alt="You ought to be ashamed of yourself!" title="You ought to be ashamed of yourself!"/>
<p class="caption2">"<i>You ought to be ashamed of yourself!</i>"</p>
</div>
<p><a id="Page_65" class="x-epubmaker-pageno" title="[Pg 65]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i076_edit.jpg" alt="Dorothy and Lion" title="Dorothy and Lion"/>
<div class="shape_wrap_left">
<div class="left c72"> </div>
<div class="left c73"> </div>
<div class="left c74"> </div>
</div>
<p><span class="firstword">All</span> this time Dorothy and her companions had been walking through the thick woods. The road was still paved with yellow brick, but these were much covered by dried branches and dead leaves from the trees, and the walking was not at all good.</p>
<p>There were few birds in this part of the forest, for birds love the open country where there is plenty of sunshine; but now and then there came a deep growl from some wild animal hidden among the trees. These sounds made the little girl's heart beat fast, for she did not know what made them; but Toto knew, and he walked close to Dorothy's side, and did not even bark in return.</p>
</div>
<p><a id="Page_66" class="x-epubmaker-pageno" title="[Pg 66]"></a></p>
<p>"How long will it be," the child asked of the Tin Woodman, "before we are out of the forest?"</p>
<p>"I cannot tell," was the answer, "for I have never been to the Emerald City. But my father went there once, when I was a boy, and he said it was a long journey through a dangerous country, although nearer to the city where Oz dwells the country is beautiful. But I am not afraid so long as I have my oil-can, and nothing can hurt the Scarecrow, while you bear upon your forehead the mark of the good Witch's kiss, and that will protect you from harm."</p>
<p>"But Toto!" said the girl, anxiously; "what will protect him?"</p>
<p>"We must protect him ourselves, if he is in danger," replied the Tin Woodman.</p>
<p>Just as he spoke there came from the forest a terrible roar, and the next moment a great Lion bounded into the road. With one blow of his paw he sent the Scarecrow spinning over and over to the edge of the road, and then he struck at the Tin Woodman with his sharp claws. But, to the Lion's surprise, he could make no impression on the tin, although the Woodman fell over in the road and lay still.</p>
<p>Little Toto, now that he had an enemy to face, ran barking toward the Lion, and the great beast had opened<a id="Page_67" class="x-epubmaker-pageno" title="[Pg 67]"></a> his mouth to bite the dog, when Dorothy, fearing Toto would be killed, and heedless of danger, rushed forward and slapped the Lion upon his nose as hard as she could, while she cried out:</p>
<p>"Don't you dare to bite Toto! You ought to be ashamed of yourself, a big beast like you, to bite a poor little dog!"</p>
<p>"I didn't bite him," said the Lion, as he rubbed his nose with his paw where Dorothy had hit it.</p>
<p>"No, but you tried to," she retorted. "You are nothing but a big coward."</p>
<p>"I know it," said the Lion, hanging his head in shame; "I've always known it. But how can I help it?"</p>
<p>"I don't know, I'm sure. To think of your striking a stuffed man, like the poor Scarecrow!"</p>
<p>"Is he stuffed?" asked the Lion, in surprise, as he watched her pick up the Scarecrow and set him upon his feet, while she patted him into shape again.</p>
<p>"Of course he's stuffed," replied Dorothy, who was still angry.</p>
<p>"That's why he went over so easily," remarked the Lion. "It astonished me to see him whirl around so. Is the other one stuffed, also?"</p>
<p>"No," said Dorothy, "he's made of tin." And she helped the Woodman up again.</p>
<p>"That's why he nearly blunted my claws," said the Lion. "When they scratched against the tin it made a<a id="Page_68" class="x-epubmaker-pageno" title="[Pg 68]"></a> cold shiver run down my back. What is that little animal you are so tender of?"</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i079_edit.jpg" alt="Lion crying" title="Lion crying"/>
<div class="shape_wrap_left">
<div class="left c75"> </div>
<div class="left c76"> </div>
</div>
<p>"He is my dog, Toto," answered Dorothy.</p>
<p>"Is he made of tin, or stuffed?" asked the Lion.</p>
<p>"Neither. He's a—a—a meat dog," said the girl.</p>
<p>"Oh. He's a curious animal, and seems remarkably small, now that I look at him. No one would think of biting such a little thing except a coward like me," continued the Lion, sadly.</p>
<p>"What makes you a coward?" asked Dorothy, looking at the great beast in wonder, for he was as big as a small horse.</p>
<p>"It's a mystery," replied the Lion. "I suppose I was born that way. All the other animals in the forest naturally expect me to be brave, for the Lion is everywhere thought to be the King of Beasts. I learned that if I roared very loudly every living thing was frightened and got out of my way. Whenever I've met a man I've been awfully scared; but I just roared at him, and he has always run away as fast as he could go. If the elephants and the tigers and the bears had ever tried to fight me, I should have run myself—I'm such a coward; but just as soon as they hear me roar they all try to get away from me, and of course I let them go."</p>
</div>
<p><a id="Page_69" class="x-epubmaker-pageno" title="[Pg 69]"></a></p>
<p>"But that isn't right. The King of Beasts shouldn't be a coward," said the Scarecrow.</p>
<p>"I know it," returned the Lion, wiping a tear from his eye with the tip of his tail; "it is my great sorrow, and makes my life very unhappy. But whenever there is danger my heart begins to beat fast."</p>
<p>"Perhaps you have heart disease," said the Tin Woodman.</p>
<p>"It may be," said the Lion.</p>
<p>"If you have," continued the Tin Woodman, "you ought to be glad, for it proves you have a heart. For my part, I have no heart; so I cannot have heart disease."</p>
<p>"Perhaps," said the Lion, thoughtfully, "if I had no heart I should not be a coward."</p>
<p>"Have you brains?" asked the Scarecrow.</p>
<p>"I suppose so. I've never looked to see," replied the Lion.</p>
<p>"I am going to the great Oz to ask him to give me some," remarked the Scarecrow, "for my head is stuffed with straw."</p>
<p>"And I am going to ask him to give me a heart," said the Woodman.</p>
<p>"And I am going to ask him to send Toto and me back to Kansas," added Dorothy.</p>
<p><a id="Page_70" class="x-epubmaker-pageno" title="[Pg 70]"></a></p>
<p>"Do you think Oz could give me courage?" asked the cowardly Lion.</p>
<p>"Just as easily as he could give me brains," said the Scarecrow.</p>
<p>"Or give me a heart," said the Tin Woodman.</p>
<p>"Or send me back to Kansas," said Dorothy.</p>
<p>"Then, if you don't mind, I'll go with you," said the Lion, "for my life is simply unbearable without a bit of courage."</p>
<p>"You will be very welcome," answered Dorothy, "for you will help to keep away the other wild beasts. It seems to me they must be more cowardly than you are if they allow you to scare them so easily."</p>
<p>"They really are," said the Lion; "but that doesn't make me any braver, and as long as I know myself to be a coward I shall be unhappy."</p>
<p>So once more the little company set off upon the journey, the Lion walking with stately strides at Dorothy's side. Toto did not approve this new comrade at first, for he could not forget how nearly he had been crushed between the Lion's great jaws; but after a time he became more at ease, and presently Toto and the Cowardly Lion had grown to be good friends.</p>
<p><a id="Page_71" class="x-epubmaker-pageno" title="[Pg 71]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i082_edit.jpg" alt="Scarecrow and Tinman" title="Scarecrow and Tinman"/>
<div class="shape_wrap_right">
<div class="right c77"> </div>
<div class="right c78"> </div>
<div class="right c79"> </div>
<div class="right c80"> </div>
</div>
<p>During the rest of that day there was no other adventure to mar the peace of their journey. Once, indeed, the Tin Woodman stepped upon a beetle that was crawling along the road, and killed the poor little thing. This made the Tin Woodman very unhappy, for he was always careful not to hurt any living creature; and as he walked along he wept several tears of sorrow and regret. These tears ran slowly down his face and over the hinges of his jaw, and there they rusted. When Dorothy presently asked him a question the Tin Woodman could not open his mouth, for his jaws were tightly rusted together. He became greatly frightened at this and made many motions to Dorothy to relieve him, but she could not understand. The Lion was also puzzled to know what was wrong. But the Scarecrow seized the oil-can from Dorothy's basket and oiled the Woodman's jaws, so that after a few moments he could talk as well as before.</p>
<p>"This will serve me a lesson," said he, "to look where I step. For if I should kill another bug or beetle I should surely cry again, and crying rusts my jaw so that I cannot speak."</p>
</div>
<p>Thereafter he walked<a id="Page_72" class="x-epubmaker-pageno" title="[Pg 72]"></a> very carefully, with his eyes on the road, and when he saw a tiny ant toiling by he would step over it, so as not to harm it. The Tin Woodman knew very well he had no heart, and therefore he took great care never to be cruel or unkind to anything.</p>
<p>"You people with hearts," he said, "have something to guide you, and need never do wrong; but I have no heart, and so I must be very careful. When Oz gives me a heart of course I needn't mind so much."</p>
<hr class="chap"/>
<p><a id="Page_73" class="x-epubmaker-pageno" title="[Pg 73]"></a></p>
<div class="figcenter"><a id="Chapter_VII"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i084_edit.jpg" alt="Chapter VII" title="Chapter VII"/></div>
<p><span class="pagenum"><a id="Page_74">[Pg 74]</a><br/>
<a id="Page_75">[Pg 75]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i086_edit.jpg" alt="Lion and Dorothy" title="Lion and Dorothy"/>
<div class="shape_wrap_left">
<div class="left c72"> </div>
<div class="left c81"> </div>
<div class="left c82"> </div>
<div class="left c83"> </div>
</div>
<p><span class="firstword">They</span> were obliged to camp out that night under a large tree in the forest, for there were no houses near. The tree made a good, thick covering to protect them from the dew, and the Tin Woodman chopped a great pile of wood with his axe and Dorothy built a splendid fire that warmed her and made her feel less lonely. She and Toto ate the last of their bread, and now she did not know what they would do for breakfast.</p>
<p>"If you wish," said the Lion, "I will go into the forest and kill a deer for you. You can roast it by the fire, since your tastes are so peculiar that you prefer cooked food, and then you will have a very good breakfast."</p>
</div>
<p><a id="Page_76" class="x-epubmaker-pageno" title="[Pg 76]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i087_edit.jpg" alt="Scarecrow gathering berries" title="Scarecrow gathering berries"/>
<div class="shape_wrap_left">
<div class="left c84"> </div>
<div class="left c85"> </div>
<div class="left c86"> </div>
<div class="left c87"> </div>
<div class="left c88"> </div>
</div>
<p>"Don't! please don't," begged the Tin Woodman. "I should certainly weep if you killed a poor deer, and then my jaws would rust again."</p>
<p>But the Lion went away into the forest and found his own supper, and no one ever knew what it was, for he didn't mention it. And the Scarecrow found a tree full of nuts and filled Dorothy's basket with them, so that she would not be hungry for a long time. She thought this was very kind and thoughtful of the Scarecrow, but she laughed heartily at the awkward way in which the poor creature picked up the nuts. His padded hands were so clumsy and the nuts were so small that he dropped almost as many as he put in the basket. But the Scarecrow did not mind how long it took him to fill the basket, for it enabled him to keep away from the fire, as he feared a spark might get into his straw and burn him up. So he kept a good distance away from the flames, and only came near to cover Dorothy with dry leaves when she lay down to sleep. These kept her very snug and warm and she slept soundly until morning.</p>
<p>When it was daylight the girl bathed her face in a little rippling brook and soon after they all started toward the Emerald City.</p>
</div>
<p><a id="Page_77" class="x-epubmaker-pageno" title="[Pg 77]"></a></p>
<p>This was to be an eventful day for the travellers. They had hardly been walking an hour when they saw before them a great ditch that crossed the road and divided the forest as far as they could see on either side. It was a very wide ditch, and when they crept up to the edge and looked into it they could see it was also very deep, and there were many big, jagged rocks at the bottom. The sides were so steep that none of them could climb down, and for a moment it seemed that their journey must end.</p>
<p>"What shall we do?" asked Dorothy, despairingly.</p>
<p>"I haven't the faintest idea," said the Tin Woodman; and the Lion shook his shaggy mane and looked thoughtful. But the Scarecrow said:</p>
<p>"We cannot fly, that is certain; neither can we climb down into this great ditch. Therefore, if we cannot jump over it, we must stop where we are."</p>
<p>"I think I could jump over it," said the Cowardly Lion, after measuring the distance carefully in his mind.</p>
<p>"Then we are all right," answered the Scarecrow, "for you can carry us all over on your back, one at a time."</p>
<p>"Well, I'll try it," said the Lion. "Who will go first?"</p>
<p><a id="Page_78" class="x-epubmaker-pageno" title="[Pg 78]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i089-i090_combo.jpg" alt="Dorothy riding the Lion" title="Dorothy riding the Lion"/>
<div class="shape_wrap_left">
<div class="right c89"> </div>
<div class="right c90"> </div>
<div class="right c91"> </div>
<div class="right c92"> </div>
</div>
<p>"I will," declared the Scarecrow; "for, if you found that you could not jump over the gulf, Dorothy would be killed, or the Tin Woodman badly dented on the rocks below. But if I am on your back it will not matter so much, for the fall would not hurt me at all."</p>
<p>"I am terribly afraid of falling, myself," said the Cowardly Lion, "but I suppose there is nothing to do but try it. So get on my back and we will make the attempt."</p>
<p>The Scarecrow sat upon the Lion's back, and the big beast walked to the edge of the gulf and crouched down.</p>
<p>"Why don't you run and jump?" asked the Scarecrow.</p>
<p>"Because that isn't the way we Lions do these things," he replied. Then giving a great spring, he shot through the air and landed safely on the other side. They were all greatly pleased to see how easily he did it, and after the Scarecrow had got down from his back the Lion sprang across the ditch again.</p>
<p>Dorothy thought she would go next; so she took Toto in her arms and climbed on the Lion's back, holding tightly to his mane with one hand. The next moment it seemed as if she was flying through the air; and then, before she had time to think about it, she was safe on the other side. The Lion went back a third time and got the Tin Woodman, and then they all sat down for a few moments to give the beast a chance to rest, for his great leaps had made his breath short, and he panted like a big dog that has been running too long.</p>
</div>
<p><a id="Page_79" class="x-epubmaker-pageno" title="[Pg 79]"></a></p>
<p>They found the forest very thick on this side, and it looked dark and gloomy. After the Lion had rested they started along the road of yellow brick, silently wondering, each in his own mind, if ever they would come to the end of the woods and reach the bright sunshine again. To add to their discomfort, they soon heard strange noises in the depths of the forest, and the Lion whispered to them that it was in this part of the country that the Kalidahs lived.</p>
<p>"What are the Kalidahs?" asked the girl.</p>
<p>"They are monstrous beasts with bodies like bears and heads like tigers," replied the Lion; "and with claws so long and sharp that they could tear me in two as easily as I could kill Toto. I'm terribly afraid of the Kalidahs."</p>
<p><a id="Page_80" class="x-epubmaker-pageno" title="[Pg 80]"></a></p>
<p>"I'm not surprised that you are," returned Dorothy "They must be dreadful beasts."</p>
<p>The Lion was about to reply when suddenly they came to another gulf across the road; but this one was so broad and deep that the Lion knew at once he could not leap across it.</p>
<p>So they sat down to consider what they should do, and after serious thought the Scarecrow said,</p>
<p>"Here is a great tree, standing close to the ditch. If the Tin Woodman can chop it down, so that it will fall to the other side, we can walk across it easily."</p>
<p>"That is a first rate idea," said the Lion. "One would almost suspect you had brains in your head, instead of straw."</p>
<p>The Woodman set to work at once, and so sharp was his axe that the tree was soon chopped nearly through. Then the Lion put his strong front legs against the tree and pushed with all his might, and slowly the big tree tipped and fell with a crash across the ditch, with its top branches on the other side.</p>
<p>They had just started to cross this queer bridge when a sharp growl made them all look up, and to their horror they saw running toward them two great beasts with bodies like bears and heads like tigers.</p>
<p>"They are the Kalidahs!" said the Cowardly Lion, beginning to tremble.</p>
<p>"Quick!" cried the Scarecrow, "let us cross over."</p>
<div class="figcenter"><a id="i093"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i093_edit.jpg" alt="The tree fell with a crash into the gulf." title="The tree fell with a crash into the gulf."/>
<p class="caption2">"<i>The tree fell with a crash into the gulf.</i>"</p>
</div>
<p><a id="Page_81" class="x-epubmaker-pageno" title="[Pg 81]"></a></p>
<p>So Dorothy went first, holding Toto in her arms; the Tin Woodman followed, and the Scarecrow came next. The Lion, although he was certainly afraid, turned to face the Kalidahs, and then he gave so loud and terrible a roar that Dorothy screamed and the Scarecrow fell over backwards, while even the fierce beasts stopped short and looked at him in surprise.</p>
<p>But, seeing they were bigger than the Lion, and remembering that there were two of them and only one of him, the Kalidahs again rushed forward, and the Lion crossed over the tree and turned to see what they would do next. Without stopping an instant the fierce beasts also began to cross the tree, and the Lion said to Dorothy,</p>
<p>"We are lost, for they will surely tear us to pieces with their sharp claws. But stand close behind me, and I will fight them as long as I am alive."</p>
<p>"Wait a minute!" called the Scarecrow. He had been thinking what was best to be done, and now he asked the Woodman to chop away the end of the tree that rested on their side of the ditch. The Tin Woodman began to use his axe at once, and, just as the two Kalidahs were nearly across, the tree fell with a crash into the gulf, carrying the ugly, snarling brutes with it, and both were dashed to pieces on the sharp rocks at the bottom.</p>
<p>"Well," said the Cowardly Lion, drawing a long breath of relief, "I see we are going to live a little while longer, and I am glad of it, for it must be a very uncomfortable<a id="Page_82" class="x-epubmaker-pageno" title="[Pg 82]"></a> thing not to be alive. Those creatures frightened me so badly that my heart is beating yet."</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i095_edit.jpg" alt="Dorothy riding the Lion at stream" title="Dorothy riding the Lion at stream"/>
<div class="shape_wrap_left">
<div class="left c93"> </div>
<div class="left c94"> </div>
<div class="left c95"> </div>
</div>
<p>"Ah." said the Tin Woodman, sadly, "I wish I had a heart to beat."</p>
<p>This adventure made the travellers more anxious than ever to get out of the forest, and they walked so fast that Dorothy became tired, and had to ride on the Lion's back. To their great joy the trees became thinner the further they advanced, and in the afternoon they suddenly came upon a broad river, flowing swiftly just before them. On the other side of the water they could see the road of yellow brick running through a beautiful country, with green meadows dotted with bright flowers and all the road bordered with trees hanging full of delicious fruits. They were greatly pleased to see this delightful country before them.</p>
<p>"How shall we cross the river?" asked Dorothy.</p>
<p>"That is easily done," replied the Scarecrow. "The Tin Woodman must build us a raft, so we can float to the other side."</p>
<p>So the Woodman took his axe and began to chop down small trees to make a raft, and while he was busy at this the Scarecrow found on the river bank a tree full of fine fruit. This pleased Dorothy, who had eaten nothing but nuts all day, and she made a hearty meal of the ripe fruit.</p>
</div>
<p><a id="Page_83" class="x-epubmaker-pageno" title="[Pg 83]"></a></p>
<p>But it takes time to make a raft, even when one is as industrious and untiring as the Tin Woodman, and when night came the work was not done. So they found a cozy place under the trees where they slept well until the morning; and Dorothy dreamed of the Emerald City, and of the good Wizard Oz, who would soon send her back to her own home again.</p>
<div class="figcenter"><a id="i096"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i096_edit.jpg" alt="Tinman chopping a tree." title="Tinman chopping a tree."/></div>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_84">[Pg 84]</a><br/>
<a id="Page_85">[Pg 85]</a></span></p>
<div class="figcenter"><a id="Chapter_VIII"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i098_edit.jpg" alt="Chapter VIII" title="Chapter VIII"/></div>
<p><span class="pagenum"><a id="Page_86">[Pg 86]</a><br/>
<a id="Page_87">[Pg 87]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i100_edit.jpg" alt="Stork" title="Stork"/>
<div class="shape_wrap_left">
<div class="left c96"> </div>
<div class="left c97"> </div>
<div class="left c32"> </div>
<div class="left c98"> </div>
</div>
<p><span class="firstword">Our</span> little party of travellers awakened next morning refreshed and full of hope, and Dorothy breakfasted like a princess off peaches and plums from the trees beside the river.</p>
<p>Behind them was the dark forest they had passed safely through, although they had suffered many discouragements; but before them was a lovely, sunny country that seemed to beckon them on to the Emerald City.</p>
<p>To be sure, the broad river now cut them off from this beautiful land; but the raft was nearly done, and after the Tin Woodman had cut a few more logs and fastened them together with wooden pins, they were ready to start. Dorothy sat down in the middle of the raft and held Toto in her arms. When the Cowardly Lion stepped upon the raft it tipped badly, for he was big and heavy; but the Scarecrow and the Tin Woodman stood upon the other end to steady it, and they had long poles in their hands to push the raft through the water.</p>
</div>
<p><a id="Page_88" class="x-epubmaker-pageno" title="[Pg 88]"></a></p>
<p>They got along quite well at first, but when they reached the middle of the river the swift current swept the raft down stream, farther and farther away from the road of yellow brick; and the water grew so deep that the long poles would not touch the bottom.</p>
<p>"This is bad," said the Tin Woodman, "for if we cannot get to the land we shall be carried into the country of the wicked Witch of the West, and she will enchant us and make us her slaves."</p>
</div></body></html>
