<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Wonderful Wizard of Oz, by L. Frank Baum--A Project Gutenberg eBook.</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="main"><div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i101_edit.jpg" alt="Scarecrow on raft" title="Scarecrow on raft"/>
<div class="shape_wrap_left">
<div class="left c99"> </div>
<div class="left c100"> </div>
<div class="left c101"> </div>
</div>
<p>"And then I should get no brains," said the Scarecrow.</p>
<p>"And I should get no courage," said the Cowardly Lion.</p>
<p>"And I should get no heart," said the Tin Woodman.</p>
</div>
<p><a id="Page_89" class="x-epubmaker-pageno" title="[Pg 89]"></a></p>
<p>"And I should never get back to Kansas," said Dorothy.</p>
<p>"We must certainly get to the Emerald City if we can," the Scarecrow continued, and he pushed so hard on his long pole that it stuck fast in the mud at the bottom of the river, and before he could pull it out again, or let go, the raft was swept away and the poor Scarecrow left clinging to the pole in the middle of the river.</p>
<p>"Good bye!" he called after them, and they were very sorry to leave him; indeed, the Tin Woodman began to cry, but fortunately remembered that he might rust, and so dried his tears on Dorothy's apron.</p>
<p>Of course this was a bad thing for the Scarecrow.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i102_edit.jpg" alt="Scarecrow on pole" title="Scarecrow on pole"/>
<div class="shape_wrap_left">
<div class="right c102"> </div>
</div>
<p>"I am now worse off than when I first met Dorothy," he thought. "Then, I was stuck on a pole in a cornfield, where I could make believe scare the crows, at any rate; but surely there is no use for a Scarecrow stuck on a pole in the middle of a river. I am afraid I shall never have any brains, after all!"</p>
<p>Down the stream the raft floated, and the poor Scarecrow was left far behind. Then the Lion said:</p>
</div>
<p>"Something must be done to save us. I think I can swim to the shore and pull the raft after<a id="Page_90" class="x-epubmaker-pageno" title="[Pg 90]"></a> me, if you will only hold fast to the tip of my tail."</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i103_edit.jpg" alt="Scarecrow on pole" title="Scarecrow on pole"/>
<div class="shape_wrap_left">
<div class="left c103"> </div>
<div class="left c104"> </div>
</div>
<p>So he sprang into the water and the Tin Woodman caught fast hold of his tail, when the Lion began to swim with all his might toward the shore. It was hard work, although he was so big; but by and by they were drawn out of the current, and then Dorothy took the Tin Woodman's long pole and helped push the raft to the land.</p>
<p>They were all tired out when they reached the shore at last and stepped off upon the pretty green grass, and they also knew that the stream had carried them a long way past the road of yellow brick that led to the Emerald City.</p>
<p>"What shall we do now?" asked the Tin Woodman, as the Lion lay down on the grass to let the sun dry him.</p>
<p>"We must get back to the road, in some way," said Dorothy.</p>
<p>"The best plan will be to walk along the river bank until we come to the road again," remarked the Lion.</p>
<p>So, when they were rested, Dorothy picked up her basket and they started along the grassy bank, back to the road from which the river had carried them. It was a lovely country, with plenty of flowers and fruit trees and sunshine to cheer them, and had they not felt so sorry for the poor Scarecrow they could have been very happy.</p>
</div>
<p><a id="Page_91" class="x-epubmaker-pageno" title="[Pg 91]"></a></p>
<p>They walked along as fast as they could, Dorothy only stopping once to pick a beautiful flower; and after a time the Tin Woodman cried out,</p>
<p>"Look!"</p>
<p>Then they all looked at the river and saw the Scarecrow perched upon his pole in the middle of the water, looking very lonely and sad.</p>
<p>"What can we do to save him?" asked Dorothy.</p>
<p>The Lion and the Woodman both shook their heads, for they did not know. So they sat down upon the bank and gazed wistfully at the Scarecrow until a Stork flew by, which, seeing them, stopped to rest at the water's edge.</p>
<p>"Who are you, and where are you going?" asked the Stork.</p>
<p>"I am Dorothy," answered the girl; "and these are my friends, the Tin Woodman and the Cowardly Lion; and we are going to the Emerald City."</p>
<p>"This isn't the road," said the Stork, as she twisted her long neck and looked sharply at the queer party.</p>
<p>"I know it," returned Dorothy, "but we have lost the Scarecrow, and are wondering how we shall get him again."</p>
<p>"Where is he?" asked the Stork.</p>
<p>"Over there in the river," answered the girl.</p>
<p>"If he wasn't so big and heavy I would get him for you," remarked the Stork.</p>
<p><a id="Page_92" class="x-epubmaker-pageno" title="[Pg 92]"></a></p>
<p>"He isn't heavy a bit," said Dorothy, eagerly, "for he is stuffed with straw; and if you will bring him back to us we shall thank you ever and ever so much."</p>
<p>"Well, I'll try," said the Stork; "but if I find he is too heavy to carry I shall have to drop him in the river again."</p>
<p>So the big bird flew into the air and over the water till she came to where the Scarecrow was perched upon his pole. Then the Stork with her great claws grabbed the Scarecrow by the arm and carried him up into the air and back to the bank, where Dorothy and the Lion and the Tin Woodman and Toto were sitting.</p>
<p>When the Scarecrow found himself among his friends again he was so happy that he hugged them all, even the Lion and Toto; and as they walked along he sang "Tol-de-ri-de-oh!" at every step, he felt so gay.</p>
<p>"I was afraid I should have to stay in the river forever," he said, "but the kind Stork saved me, and if I ever get any brains I shall find the Stork again and do it some kindness in return."</p>
<p>"That's all right," said the Stork, who was flying along beside them. "I always like to help anyone in trouble. But I must go now, for my babies are waiting in the nest for me. I hope you will find the Emerald City and that Oz will help you."</p>
<p>"Thank you," replied Dorothy, and then the kind Stork flew into the air and was soon out of sight.</p>
<div class="figcenter"><a id="i107"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i107_edit.jpg" alt="The Stork carried him up into the air." title="The Stork carried him up into the air."/>
<p class="caption2">"<i>The Stork carried him up into the air.</i>"</p>
</div>
<p>They walked along listening to the singing of the <a id="Page_93" class="x-epubmaker-pageno" title="[Pg 93]"></a>bright-colored birds and looking at the lovely flowers which now became so thick that the ground was carpeted with them. There were big yellow and white and blue and purple blossoms, besides great clusters of scarlet poppies, which were so brilliant in color they almost dazzled Dorothy's eyes.</p>
<p>"Aren't they beautiful?" the girl asked, as she breathed in the spicy scent of the flowers.</p>
<p>"I suppose so," answered the Scarecrow. "When I have brains I shall probably like them better."</p>
<p>"If I only had a heart I should love them," added the Tin Woodman.</p>
<p>"I always did like flowers," said the Lion; "they seem so helpless and frail. But there are none in the forest so bright as these."</p>
<p>They now came upon more and more of the big scarlet poppies, and fewer and fewer of the other flowers; and soon they found themselves in the midst of a great meadow of poppies. Now it is well known that when there are many of these flowers together their odor is so powerful that anyone who breathes it falls asleep, and if the sleeper is not carried away from the scent of the flowers he sleeps on and on forever. But Dorothy did not know this, nor could she get away from the bright red flowers that were everywhere about; so presently her eyes grew heavy and she felt she must sit down to rest and to sleep.</p>
<p><a id="Page_94" class="x-epubmaker-pageno" title="[Pg 94]"></a></p>
<p>But the Tin Woodman would not let her do this.</p>
<p>"We must hurry and get back to the road of yellow brick before dark," he said; and the Scarecrow agreed with him. So they kept walking until Dorothy could stand no longer. Her eyes closed in spite of herself and she forgot where she was and fell among the poppies, fast asleep.</p>
<p>"What shall we do?" asked the Tin Woodman.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i109-edit.jpg" alt="The group in the poppy field" title="The group in the poppy field"/>
<div class="shape_wrap_left">
<div class="left c105"> </div>
<div class="right2 c106"> </div>
<div class="left c107"> </div>
</div>
<p>"If we leave her here she will die," said the Lion. "The smell of the flowers is killing us all. I myself can scarcely keep my eyes open and the dog is asleep already."</p>
<p>It was true; Toto had fallen down beside his little mistress. But the Scarecrow and the Tin Woodman, not being made of flesh, were not troubled by the scent of the flowers.</p>
</div>
<p><a id="Page_95" class="x-epubmaker-pageno" title="[Pg 95]"></a></p>
<p>"Run fast," said the Scarecrow to the Lion, "and get out of this deadly flower-bed as soon as you can. We will bring the little girl with us, but if you should fall asleep you are too big to be carried."</p>
<p>So the Lion aroused himself and bounded forward as fast as he could go. In a moment he was out of sight.</p>
<p>"Let us make a chair with our hands, and carry her," said the Scarecrow. So they picked up Toto and put the dog in Dorothy's lap, and then they made a chair with their hands for the seat and their arms for the arms and carried the sleeping girl between them through the flowers.</p>
<p>On and on they walked, and it seemed that the great carpet of deadly flowers that surrounded them would never end. They followed the bend of the river, and at last came upon their friend the Lion, lying fast asleep among the poppies. The flowers had been too strong for the huge beast and he had given up, at last, and fallen only a short distance from the end of the poppy-bed, where the sweet grass spread in beautiful green fields before them.</p>
<p>"We can do nothing for him," said the Tin Woodman, sadly; "for he is much too heavy to lift. We must leave him here to sleep on forever, and perhaps he will dream that he has found courage at last."</p>
<p><a id="Page_96" class="x-epubmaker-pageno" title="[Pg 96]"></a></p>
<p>"I'm sorry," said the Scarecrow; "the Lion was a very good comrade for one so cowardly. But let us go on."</p>
<p>They carried the sleeping girl to a pretty spot beside the river, far enough from the poppy field to prevent her breathing any more of the poison of the flowers, and here they laid her gently on the soft grass and waited for the fresh breeze to waken her.</p>
<div class="figcenter"><a id="i111"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i111_edit.jpg" alt="Scarecrow and Tinman carrying Dorothy" title="Scarecrow and Tinman carrying Dorothy"/></div>
<hr class="chap"/>
<p><a id="Page_97" class="x-epubmaker-pageno" title="[Pg 97]"></a></p>
<div class="figcenter"><a id="Chapter_IX"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i112_edit.jpg" alt="Chapter IX" title="Chapter IX"/></div>
<p><span class="pagenum"><a id="Page_98">[Pg 98]</a><br/>
<a id="Page_99">[Pg 99]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i114_edit.jpg" alt="The queen of mice being chased" title="The queen of mice being chased"/>
<div class="shape_wrap_left">
<div class="left c108"> </div>
<div class="left c109"> </div>
<div class="left c110"> </div>
<div class="left c111"> </div>
</div>
<p><span class="firstword">We</span> cannot be far from the road of yellow brick, now," remarked the Scarecrow, as he stood beside the girl, "for we have come nearly as far as the river carried us away."</p>
<p>The Tin Woodman was about to reply when he heard a low growl, and turning his head (which worked beautifully on hinges) he saw a strange beast come bounding over the grass towards them. It was, indeed, a great, yellow wildcat, and the Woodman thought it must be chasing something, for its ears were lying close to its head and its mouth was wide open, showing two rows of ugly teeth, while its red eyes glowed like balls of fire. As it came nearer the Tin Woodman saw that running before the beast was a little gray field-mouse, and although he had no heart he knew it was wrong for the wildcat to try to kill such a pretty, harmless creature.</p>
</div>
<p><a id="Page_100" class="x-epubmaker-pageno" title="[Pg 100]"></a></p>
<p>So the Woodman raised his axe, and as the wildcat ran by he gave it a quick blow that cut the beast's head clean off from its body, and it rolled over at his feet in two pieces.</p>
<p>The field-mouse, now that it was freed from its enemy, stopped short; and coming slowly up to the Woodman it said, in a squeaky little voice,</p>
<p>"Oh, thank you! Thank you ever so much for saving my life."</p>
<p>"Don't speak of it, I beg of you," replied the Woodman. "I have no heart, you know, so I am careful to help all those who may need a friend, even if it happens to be only a mouse."</p>
<p>"Only a mouse!" cried the little animal, indignantly; "why, I am a Queen—the Queen of all the field-mice!"</p>
<p>"Oh, indeed," said the Woodman, making a bow.</p>
<p>"Therefore you have done a great deed, as well as a brave one, in saving my life," added the Queen.</p>
<p>At that moment several mice were seen running up as fast as their little legs could carry them, and when they saw their Queen they exclaimed,</p>
<div class="figcenter"><a id="i116"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i116_edit.jpg" alt="Permit me to introduce to you her Majesty, the Queen." title="Permit me to introduce to you her Majesty, the Queen."/>
<p class="caption2">"<i>Permit me to introduce to you her Majesty, the Queen.</i>"</p>
</div>
<p>"Oh, your Majesty, we thought you would be killed! How did you manage to escape the great Wildcat?" and <a id="Page_101" class="x-epubmaker-pageno" title="[Pg 101]"></a>they all bowed so low to the little Queen that they almost stood upon their heads.</p>
<p>"This funny tin man," she answered, "killed the Wildcat and saved my life. So hereafter you must all serve him, and obey his slightest wish."</p>
<p>"We will!" cried all the mice, in a shrill chorus. And then they scampered in all directions, for Toto had awakened from his sleep, and seeing all these mice around him he gave one bark of delight and jumped right into the middle of the group. Toto had always loved to chase mice when he lived in Kansas, and he saw no harm in it.</p>
<p>But the Tin Woodman caught the dog in his arms and held him tight, while he called to the mice: "Come back! come back! Toto shall not hurt you."</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i118_edit.jpg" alt="Tinman talking to the queen" title="Tinman talking to the queen"/>
<div class="shape_wrap_left">
<div class="right c112"> </div>
<div class="left c48"> </div>
</div>
<p>At this the Queen of the Mice stuck her head out from a clump of grass and asked, in a timid voice,</p>
<p>"Are you sure he will not bite us?"</p>
<p>"I will not let him," said the Woodman; "so do not be afraid."</p>
<p>One by one the mice came creeping back, and Toto did not bark again, although he tried to get out of the Woodman's arms, and would have bitten him had he not known very well he was made of tin. Finally one of the biggest mice spoke.</p>
</div>
<p><a id="Page_102" class="x-epubmaker-pageno" title="[Pg 102]"></a></p>
<p>"Is there anything we can do," it asked, "to repay you for saving the life of our Queen?"</p>
<p>"Nothing that I know of," answered the Woodman; but the Scarecrow, who had been trying to think, but could not because his head was stuffed with straw, said, quickly,</p>
<p>"Oh, yes; you can save our friend, the Cowardly Lion, who is asleep in the poppy bed."</p>
<p>"A Lion!" cried the little Queen; "why, he would eat us all up."</p>
<p>"Oh, no;" declared the Scarecrow; "this Lion is a coward."</p>
<p>"Really?" asked the Mouse.</p>
<p>"He says so himself," answered the Scarecrow, "and he would never hurt anyone who is our friend. If you will help us to save him I promise that he shall treat you all with kindness."</p>
<p>"Very well," said the Queen, "we will trust you. But what shall we do?"</p>
<p>"Are there many of these mice which call you Queen and are willing to obey you?"</p>
<p>"Oh, yes; there are thousands," she replied.</p>
<p>"Then send for them all to come here as soon as possible, and let each one bring a long piece of string."</p>
<p>The Queen turned to the mice that attended her and told them to go at once and get all her people. As soon as they heard her orders they ran away in every direction as fast as possible.</p>
<p><a id="Page_103" class="x-epubmaker-pageno" title="[Pg 103]"></a></p>
<p>"Now," said the Scarecrow to the Tin Woodman, "you must go to those trees by the river-side and make a truck that will carry the Lion."</p>
<p>So the Woodman went at once to the trees and began to work; and he soon made a truck out of the limbs of trees, from which he chopped away all the leaves and branches. He fastened it together with wooden pegs and made the four wheels out of short pieces of a big tree-trunk. So fast and so well did he work that by the time the mice began to arrive the truck was all ready for them.</p>
<p>They came from all directions, and there were thousands of them: big mice and little mice and middle-sized mice; and each one brought a piece of string in his mouth. It was about this time that Dorothy woke from her long sleep and opened her eyes. She was greatly astonished to find herself lying upon the grass, with thousands of mice standing around and looking at her timidly. But the Scarecrow told her about everything, and turning to the dignified little Mouse, he said,</p>
<p>"Permit me to introduce to you her Majesty, the Queen."</p>
<p>Dorothy nodded gravely and the Queen made a courtesy, after which she became quite friendly with the little girl.</p>
<p>The Scarecrow and the Woodman now began to fasten the mice to the truck, using the strings they had brought. One end of a string was tied around the neck<a id="Page_104" class="x-epubmaker-pageno" title="[Pg 104]"></a> of each mouse and the other end to the truck. Of course the truck was a thousand times bigger than any of the mice who were to draw it; but when all the mice had been harnessed they were able to pull it quite easily. Even the Scarecrow and the Tin Woodman could sit on it, and were drawn swiftly by their queer little horses to the place where the Lion lay asleep.</p>
<p><a id="Page_105" class="x-epubmaker-pageno" title="[Pg 105]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i121-i122_combo.jpg" alt="Mice pulling the Lion" title="Mice pulling the Lion"/>
<div class="shape_wrap_left">
<div class="left c113"> </div>
<div class="right c114"> </div>
<div class="left c115"> </div>
</div>
<p>After a great deal of hard work, for the Lion was heavy, they managed to get him up on the truck. Then the Queen hurriedly gave her people the order to start, for she feared if the mice stayed among the poppies too long they also would fall asleep.</p>
<p>At first the little creatures, many though they were, could hardly stir the heavily loaded truck; but the Woodman and the Scarecrow both pushed from behind, and they got along better. Soon they rolled the Lion out of the poppy bed to the green fields, where he could breathe the sweet, fresh air again, instead of the poisonous scent of the flowers.</p>
</div>
<p><a id="Page_106" class="x-epubmaker-pageno" title="[Pg 106]"></a></p>
<p>Dorothy came to meet them and thanked the little mice warmly for saving her companion from death. She had grown so fond of the big Lion she was glad he had been rescued.</p>
<p>Then the mice were unharnessed from the truck and scampered away through the grass to their homes. The Queen of the Mice was the last to leave.</p>
<p>"If ever you need us again," she said, "come out into the field and call, and we shall hear you and come to your assistance. Good bye!"</p>
<p>"Good bye!" they all answered, and away the Queen ran, while Dorothy held Toto tightly lest he should run after her and frighten her.</p>
<p>After this they sat down beside the Lion until he should awaken; and the Scarecrow brought Dorothy some fruit from a tree near by, which she ate for her dinner.</p>
<div class="figcenter"><a id="i123"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i123_edit.jpg" alt="Queen, axe and cat" title="Queen, axe and cat"/></div>
<hr class="chap"/>
<p><a id="Page_107" class="x-epubmaker-pageno" title="[Pg 107]"></a></p>
<div class="figcenter"><a id="Chapter_X"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i124_edit.jpg" alt="Chapter X" title="Chapter X"/></div>
<p><span class="pagenum"><a id="Page_108">[Pg 108]</a><br/>
<a id="Page_109">[Pg 109]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i126_edit.jpg" alt="The gate to the Emerald City" title="The gate to the Emerald City"/>
<div class="shape_wrap_left">
<div class="left c116"> </div>
<div class="left c117"> </div>
<div class="left c118"> </div>
<div class="left c119"> </div>
</div>
<p><span class="firstword">It</span> was some time before the Cowardly Lion awakened, for he had lain among the poppies a long while, breathing in their deadly fragrance; but when he did open his eyes and roll off the truck he was very glad to find himself still alive.</p>
<p>"I ran as fast as I could," he said, sitting down and yawning; "but the flowers were too strong for me. How did you get me out?"</p>
<p>Then they told him of the field-mice, and how they had generously saved him from death; and the Cowardly Lion laughed, and said,</p>
<p>"I have always thought myself very big and terrible; yet such small things as flowers came near to killing me, and such small animals as mice have saved my life. How strange it all is! But, comrades, what shall we do now?"</p>
</div>
<p><a id="Page_110" class="x-epubmaker-pageno" title="[Pg 110]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i127-i128_combo.jpg" alt="Lion, Scarecrow, Tinman and Toto at a fence" title="Lion, Scarecrow, Tinman and Toto at a fence"/>
<div class="shape_wrap_left">
<div class="left c4"> </div>
<div class="left c120"> </div>
<div class="right2 c121"> </div>
<div class="left c122"> </div>
</div>
<p>"We must journey on until we find the road of yellow brick again," said Dorothy; "and then we can keep on to the Emerald City."</p>
<p>So, the Lion being fully refreshed, and feeling quite himself again, they all started upon the journey, greatly enjoying the walk through the soft, fresh grass; and it was not long before they reached the road of yellow brick and turned again toward the Emerald City where the great Oz dwelt.</p>
</div>
<p>The road was smooth and well paved, now, and the country about was beautiful; so that the travelers rejoiced in leaving the forest far behind, and with it the many dangers they had met in its gloomy shades. Once more they could see fences built beside the road;<a id="Page_111" class="x-epubmaker-pageno" title="[Pg 111]"></a> but these were painted green, and when they came to a small house, in which a farmer evidently lived, that also was painted green. They passed by several of these houses during the afternoon, and sometimes people came to the doors and looked at them as if they would like to ask questions; but no one came near them nor spoke to them because of the great Lion, of which they were much afraid. The people were all dressed in clothing of a lovely emerald green color and wore peaked hats like those of the Munchkins.</p>
<p>"This must be the Land of Oz," said Dorothy, "and we are surely getting near the Emerald City."</p>
<p>"Yes," answered the Scarecrow; "everything is green here, while in the country of the Munchkins blue was the favorite color. But the people do not seem to be as friendly as the Munchkins and I'm afraid we shall be unable to find a place to pass the night."</p>
<p>"I should like something to eat besides fruit," said the girl, "and I'm sure Toto is nearly starved. Let us stop at the next house and talk to the people."</p>
<p>So, when they came to a good sized farm house, Dorothy walked<a id="Page_112" class="x-epubmaker-pageno" title="[Pg 112]"></a> boldly up to the door and knocked. A woman opened it just far enough to look out, and said,</p>
<p>"What do you want, child, and why is that great Lion with you?"</p>
<p>"We wish to pass the night with you, if you will allow us," answered Dorothy; "and the Lion is my friend and comrade, and would not hurt you for the world."</p>
<p>"Is he tame?" asked the woman, opening the door a little wider.</p>
<p>"Oh, yes;" said the girl, "and he is a great coward, too; so that he will be more afraid of you than you are of him."</p>
<p>"Well," said the woman, after thinking it over and taking another peep at the Lion, "if that is the case you may come in, and I will give you some supper and a place to sleep."</p>
<p>So they all entered the house, where there were, besides the woman, two children and a man. The man had hurt his leg, and was lying on the couch in a corner. They seemed greatly surprised to see so strange a company, and while the woman was busy laying the table the man asked,</p>
<p>"Where are you all going?"</p>
<p>"To the Emerald City," said Dorothy, "to see the Great Oz."</p>
<p>"Oh, indeed!" exclaimed the man. "Are you sure that Oz will see you?"</p>
<p>"Why not?" she replied.</p>
<p><a id="Page_113" class="x-epubmaker-pageno" title="[Pg 113]"></a></p>
<p>"Why, it is said that he never lets any one come into his presence. I have been to the Emerald City many times, and it is a beautiful and wonderful place; but I have never been permitted to see the Great Oz, nor do I know of any living person who has seen him."</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i130_edit.jpg" alt="Tied up Munchkin " title="Tied up Munchkin"/>
<div class="shape_wrap_left">
<div class="left c123"> </div>
<div class="right c124"> </div>
<div class="right c125"> </div>
</div>
<p>"Does he never go out?" asked the Scarecrow.</p>
<p>"Never. He sits day after day in the great throne room of his palace, and even those who wait upon him do not see him face to face."</p>
<p>"What is he like?" asked the girl.</p>
<p>"That is hard to tell," said the man, thoughtfully. "You see, Oz is a great Wizard, and can take on any form he wishes. So that some say he looks like a bird; and some say he looks like an elephant; and some say he looks like a cat. To others he appears as a beautiful fairy, or a brownie, or in any other form that pleases him. But who the real Oz is, when he is in his own form, no living person can tell."</p>
<p>"That is very strange," said Dorothy; "but we must try, in some way, to see him, or we shall have made our journey for nothing."</p>
<p>"Why do you wish to see the terrible Oz?" asked the man.</p>
</div>
<p><a id="Page_114" class="x-epubmaker-pageno" title="[Pg 114]"></a></p>
<p>"I want him to give me some brains," said the Scarecrow, eagerly.</p>
<p>"Oh, Oz could do that easily enough," declared the man. "He has more brains than he needs."</p>
<p>"And I want him to give me a heart," said the Tin Woodman.</p>
<p>"That will not trouble him," continued the man, "for Oz has a large collection of hearts, of all sizes and shapes."</p>
<p>"And I want him to give me courage," said the Cowardly Lion.</p>
<p>"Oz keeps a great pot of courage in his throne room," said the man, "which he has covered with a golden plate, to keep it from running over. He will be glad to give you some."</p>
<p>"And I want him to send me back to Kansas," said Dorothy.</p>
<p>"Where is Kansas?" asked the man, in surprise.</p>
<p>"I don't know," replied Dorothy, sorrowfully; "but it is my home, and I'm sure it's somewhere."</p>
<p>"Very likely. Well, Oz can do anything; so I suppose he will find Kansas for you. But first you must get to see him, and that will be a hard task; for the great Wizard does not like to see anyone, and he usually has his own way. But what do you want?" he continued, speaking to Toto. Toto only wagged his tail; for, strange to say, he could not speak.</p>
<div class="figcenter"><a id="i132"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i132_edit.jpg" alt="The Lion ate some of the porridge." title="The Lion ate some of the porridge."/>
<p class="caption2">"<i>The Lion ate some of the porridge.</i>"</p>
</div>
<p>The woman now called to them that supper was ready, <a id="Page_115" class="x-epubmaker-pageno" title="[Pg 115]"></a>so they gathered around the table and Dorothy ate some delicious porridge and a dish of scrambled eggs and a plate of nice white bread, and enjoyed her meal. The Lion ate some of the porridge, but did not care for it, saying it was made from oats and oats were food for horses, not for lions. The Scarecrow and the Tin Woodman ate nothing at all. Toto ate a little of everything, and was glad to get a good supper again.</p>
<p>The woman now gave Dorothy a bed to sleep in, and Toto lay down beside her, while the Lion guarded the door of her room so she might not be disturbed. The Scarecrow and the Tin Woodman stood up in a corner and kept quiet all night, although of course they could not sleep.</p>
<p>The next morning, as soon as the sun was up, they started on their way, and soon saw a beautiful green glow in the sky just before them.</p>
<p>"That must be the Emerald City," said Dorothy.</p>
<p>As they walked on, the green glow became brighter and brighter, and it seemed that at last they were nearing the end of their travels. Yet it was afternoon before they came to the great wall that surrounded the City. It was high, and thick, and of a bright green color.</p>
<p>In front of them, and at the end of the road of yellow brick, was a big gate, all studded with emeralds that glittered so in the sun that even the painted eyes of the Scarecrow were dazzled by their brilliancy.</p>
<p>There was a bell beside the gate, and Dorothy pushed<a id="Page_116" class="x-epubmaker-pageno" title="[Pg 116]"></a> the button and heard a silvery tinkle sound within. Then the big gate swung slowly open, and they all passed through and found themselves in a high arched room, the walls of which glistened with countless emeralds.</p>
<p>Before them stood a little man about the same size as the Munchkins. He was clothed all in green, from his head to his feet, and even his skin was of a greenish tint. At his side was a large green box.</p>
<p>When he saw Dorothy and her companions the man asked,</p>
<p>"What do you wish in the Emerald City?"</p>
<p>"We came here to see the Great Oz," said Dorothy.</p>
<p>The man was so surprised at this answer that he sat down to think it over.</p>
<p>"It has been many years since anyone asked me to see Oz," he said, shaking his head in perplexity. "He is powerful and terrible, and if you come on an idle or foolish errand to bother the wise reflections of the Great Wizard, he might be angry and destroy you all in an instant."</p>
<div class="figcenter"><a id="i135"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i135_edit.jpg" alt="The Emerald City." title="The Emerald City."/></div>
<p><a id="Page_117" class="x-epubmaker-pageno" title="[Pg 117]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i136_edit.jpg" alt="Dorothy getting glasses" title="Dorothy getting glasses"/>
<div class="shape_wrap_left">
<div class="left c126"> </div>
<div class="left c127"> </div>
<div class="right2 c128"> </div>
<div class="left c129"> </div>
<div class="right2 c130"> </div>
</div>
<p>"But it is not a foolish errand, nor an idle one," replied the Scarecrow; "it is important. And we have been told that Oz is a good Wizard."</p>
<p>"So he is," said the green man; "and he rules the Emerald City wisely and well. But to those who are not honest, or who approach him from curiosity, he is most terrible, and few have ever dared ask to see his face. I am the Guardian of the Gates, and since you demand to see the Great Oz I must take you to his palace. But first you must put on the spectacles."</p>
<p>"Why?" asked Dorothy.</p>
<p>"Because if you did not wear spectacles the brightness and glory of the Emerald City would blind you. Even those who live in the City must wear spectacles night and day. They are all locked on, for Oz so ordered it when the City was first built, and I have the only key that will unlock them."</p>
<p>He opened the big box, and Dorothy saw that it was filled with spectacles of every size and shape. All of them had green glasses in them. The Guardian of the gates found a pair that would just fit Dorothy and put them over her eyes. There were two golden bands fastened to them that passed around the back of her head, where they were locked together by a little key that was at the end of a chain the Guardian of the Gates wore around his neck. When they were on, Dorothy could not take them off had she wished, but of course she did not want to be blinded by the glare of the Emerald City, so she said nothing.</p>
</div>
<p><a id="Page_118" class="x-epubmaker-pageno" title="[Pg 118]"></a></p>
<p>Then the green man fitted spectacles for the Scarecrow and the Tin Woodman and the Lion, and even on little Toto; and all were locked fast with the key.</p>
<p>Then the Guardian of the Gates put on his own glasses and told them he was ready to show them to the palace. Taking a big golden key from a peg on the wall he opened another gate, and they all followed him through the portal into the streets of the Emerald City.</p>
<hr class="chap"/>
<p><a id="Page_119" class="x-epubmaker-pageno" title="[Pg 119]"></a></p>
<div class="figcenter"><a id="Chapter_XI"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i138_edit.jpg" alt="Chapter XI" title="Chapter XI"/></div>
<p><span class="pagenum"><a id="Page_120">[Pg 120]</a><br/>
<a id="Page_121">[Pg 121]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i140_edit.jpg" alt="Dorothy meeting Emerald City citizen" title="Dorothy meeting Emerald City citizen"/>
<div class="shape_wrap_left">
<div class="left c131"> </div>
<div class="left c132"> </div>
<div class="left c133"> </div>
</div>
<p><span class="firstword">Even</span> with eyes protected by the green spectacles Dorothy and her friends were at first dazzled by the brilliancy of the wonderful City. The streets were lined with beautiful houses all built of green marble and studded everywhere with sparkling emeralds. They walked over a pavement of the same green marble, and where the blocks were joined together were rows of emeralds, set closely, and glittering in the brightness of the sun. The window panes were of green glass; even the sky above the City had a green tint, and the rays of the sun were green.</p>
<p>There were many people, men, women and children, walking about, and these were all dressed in green clothes and had greenish skins. They looked at Dorothy and her strangely assorted company with wondering eyes, and the children all ran away and hid behind their mothers when they saw the Lion; but no one spoke to them. Many shops stood in the street, and Dorothy saw that everything in them was green. Green candy and green pop-corn were offered for sale, as well as green shoes, green hats and green clothes of all sorts. At one place a man was selling green lemonade, and when the children bought it Dorothy could see that they paid for it with green pennies.</p>
</div>
<p><a id="Page_122" class="x-epubmaker-pageno" title="[Pg 122]"></a></p>
<p>There seemed to be no horses nor animals of any kind; the men carried things around in little green carts, which they pushed before them. Everyone seemed happy and contented and prosperous.</p>
<p>The Guardian of the Gates led them through the streets until they came to a big building, exactly in the middle of the City, which was the Palace of Oz, the Great Wizard. There was a soldier before the door, dressed in a green uniform and wearing a long green beard.</p>
<p>"Here are strangers," said the Guardian of the Gates to him, "and they demand to see the Great Oz."</p>
<p>"Step inside," answered the soldier, "and I will carry your message to him."</p>
<p><a id="Page_123" class="x-epubmaker-pageno" title="[Pg 123]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i142_edit.jpg" alt="Entrance to Oz's Palace" title="Entrance to Oz's Palace"/>
<div class="shape_wrap_left">
<div class="left c134"> </div>
<div class="left c135"> </div>
</div>
<p>So they passed through the Palace gates and were led into a big room with a green carpet and lovely green furniture set with emeralds. The soldier made them all wipe their feet upon a green mat before entering this room, and when they were seated he said, politely,</p>
<p>"Please make yourselves comfortable while I go to the door of the Throne Room and tell Oz you are here."</p>
<p>They had to wait a long time before the soldier returned. When, at last, he came back, Dorothy asked,</p>
<p>"Have you seen Oz?"</p>
<p>"Oh, no;" returned the soldier; "I have never seen him. But I spoke to him as he sat behind his screen, and gave him your message. He says he will grant you an audience, if you so desire; but each one of you must enter his presence alone, and he will admit but one each day. Therefore, as you must remain in the Palace for several days, I will have you shown to rooms where you may rest in comfort after your journey."</p>
<p>"Thank you," replied the girl; "that is very kind of Oz."</p>
</div>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i143_edit.jpg" alt="Waiting Room" title="Waiting Room"/>
<div class="shape_wrap_left">
<div class="left c136"> </div>
</div>
<p>The soldier now blew upon a green whistle, and at once a young girl, dressed in a pretty green silk gown, entered the<a id="Page_124" class="x-epubmaker-pageno" title="[Pg 124]"></a> room. She had lovely green hair and green eyes, and she bowed low before Dorothy as she said,</p>
<p>"Follow me and I will show you your room."</p>
<p>So Dorothy said good-bye to all her friends except Toto, and taking the dog in her arms followed the green girl through seven passages and up three flights of stairs until they came to a room at the front of the Palace. It was the sweetest little room in the world, with a soft, comfortable bed that had sheets of green silk and a green velvet counterpane. There was a tiny fountain in the middle of the room, that shot a spray of green perfume into the air, to fall back into a beautifully carved green marble basin. Beautiful green flowers stood in the windows, and there was a shelf with a row of little green books. When Dorothy had time to open these books she found them full of queer green pictures that made her laugh, they were so funny.</p>
<p>In a wardrobe were many green dresses, made of silk and satin and velvet; and all of them fitted Dorothy exactly.</p>
<p>"Make yourself perfectly at home," said the green girl, "and if you wish for anything ring the bell. Oz will send for you to-morrow morning."</p>
<p>She left Dorothy alone and went back to the others. These she also led to rooms, and each one of them found himself lodged in a very pleasant part of the Palace. Of course this politeness was wasted on the Scarecrow; for when he found himself alone in his room he stood stupidly in one spot, just within the doorway, to wait till morning. It would not rest him to lie down, and he could not close his eyes; so he remained all night staring at a little spider which was weaving its web in a corner of the room, just as if it were not one of the most wonderful rooms in the world. The Tin Woodman lay down on his bed from force of habit, for he remembered when he was made of flesh; but not being able to sleep he passed the night moving his joints up and down to make sure they kept in good working order. The Lion would have preferred a bed of dried leaves in the forest, and did not like being shut up in a room; but he had too much sense to let this worry him, so he sprang upon the bed and rolled himself up like a cat and purred himself asleep in a minute.</p>
</div>
<p><a id="Page_125" class="x-epubmaker-pageno" title="[Pg 125]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i144_edit.jpg" alt="Dorothy and Toto" title="Dorothy and Toto"/>
<div class="shape_wrap_left">
<div class="left c137"> </div>
<div class="right c138"> </div>
<div class="right c139"> </div>
</div>
<p>The next morning, after breakfast, the green maiden came to fetch Dorothy, and she dressed her in one of the prettiest gowns—made of green brocaded satin. Dorothy put on a green silk apron and tied a green ribbon around Toto's neck, and they started for the Throne Room of the Great Oz.</p>
<p>First they came to a great hall in which were many ladies and gentlemen of the court, all dressed in rich costumes. These people had nothing to do but talk to each other, but they always came to wait outside the Throne Room every morning, although they were never permitted to see Oz. As Dorothy entered they looked at her curiously, and one of them whispered,</p>
<p>"Are you really going to look upon the face of Oz the Terrible?"</p>
<p>"Of course," answered the girl, "if he will see me."</p>
<p>"Oh, he will see you," said the soldier who had taken her message to the Wizard, "although he does not like to have people ask to see him. Indeed, at first he was angry, and said I should send you back where you came from. Then he asked me what you looked like, and when I mentioned your silver shoes he was very much interested. At last I told him about the mark upon your forehead, and he decided he would admit you to his presence."</p>
</div>
<p><a id="Page_126" class="x-epubmaker-pageno" title="[Pg 126]"></a></p>
<p>Just then a bell rang, and the green girl said to Dorothy,</p>
<p>"That is the signal. You must go into the Throne Room alone."</p>
<p>She opened a little door and Dorothy walked boldly through and found herself in a wonderful place. It was a big, round room with a high arched roof, and the walls and ceiling and floor were covered with large emeralds set closely together. In the center of the roof was a great light, as bright as the sun, which made the emeralds sparkle in a wonderful manner.</p>
<p>But what interested Dorothy most was the big throne of green marble that stood in the middle of the room. It<a id="Page_127" class="x-epubmaker-pageno" title="[Pg 127]"></a> was shaped like a chair and sparkled with gems, as did everything else. In the center of the chair was an enormous Head, without body to support it or any arms or legs whatever. There was no hair upon this head, but it had eyes and nose and mouth, and was bigger than the head of the biggest giant.</p>
<p>As Dorothy gazed upon this in wonder and fear the eyes turned slowly and looked at her sharply and steadily. Then the mouth moved, and Dorothy heard a voice say:</p>
<p>"I am Oz, the Great and Terrible. Who are you, and why do you seek me?"</p>
<p>It was not such an awful voice as she had expected to come from the big Head; so she took courage and answered,</p>
<p>"I am Dorothy, the Small and Meek. I have come to you for help."</p>
<p>The eyes looked at her thoughtfully for a full minute. Then said the voice:</p>
<p>"Where did you get the silver shoes?"</p>
<p>"I got them from the wicked Witch of the East, when my house fell on her and killed her," she replied.</p>
<p>"Where did you get the mark upon your forehead?" continued the voice.</p>
<p>"That is where the good Witch of the North kissed me when she bade me good-bye and sent me to you," said the girl.</p>
<p>Again the eyes looked at her sharply, and they saw she was telling the truth. Then Oz asked,</p>
<p><a id="Page_128" class="x-epubmaker-pageno" title="[Pg 128]"></a></p>
<p>"What do you wish me to do?"</p>
<p>"Send me back to Kansas, where my Aunt Em and Uncle Henry are," she answered, earnestly. "I don't like your country, although it is so beautiful. And I am sure Aunt Em will be dreadfully worried over my being away so long."</p>
<p>The eyes winked three times, and then they turned up to the ceiling and down to the floor and rolled around so queerly that they seemed to see every part of the room. And at last they looked at Dorothy again.</p>
<p>"Why should I do this for you?" asked Oz.</p>
<p>"Because you are strong and I am weak; because you are a Great Wizard and I am only a helpless little girl," she answered.</p>
<p>"But you were strong enough to kill the wicked Witch of the East," said Oz.</p>
<p>"That just happened," returned Dorothy, simply; "I could not help it."</p>
<p>"Well," said the Head, "I will give you my answer. You have no right to expect me to send you back to Kansas unless you do something for me in return. In this country everyone must pay for everything he gets. If you wish me to use my magic power to send you home again you must do something for me first. Help me and I will help you."</p>
<p>"What must I do?" asked the girl.</p>
<p>"Kill the wicked Witch of the West," answered Oz.</p>
<p><a id="Page_129" class="x-epubmaker-pageno" title="[Pg 129]"></a></p>
<p>"But I cannot!" exclaimed Dorothy, greatly surprised.</p>
<p>"You killed the Witch of the East and you wear the silver shoes, which bear a powerful charm. There is now but one Wicked Witch left in all this land, and when you can tell me she is dead I will send you back to Kansas—but not before."</p>
<p>The little girl began to weep, she was so much disappointed; and the eyes winked again and looked upon her anxiously, as if the Great Oz felt that she could help him if she would.</p>
<p>"I never killed anything, willingly," she sobbed; "and even if I wanted to, how could I kill the Wicked Witch? If you, who are Great and Terrible, cannot kill her yourself, how do you expect me to do it?"</p>
</div></body></html>
