<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Wonderful Wizard of Oz, by L. Frank Baum--A Project Gutenberg eBook.</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="main"><div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i148_edit.jpg" alt="The group" title="The group"/>
<div class="shape_wrap_left">
<div class="right c140"> </div>
<div class="right c141"> </div>
</div>
<p>"I do not know," said the Head; "but that is my answer, and until the Wicked Witch dies you will not see your Uncle and Aunt again. Remember that the Witch is Wicked—tremendously Wicked—and ought to be killed. Now go, and do not ask to see me again until you have done your task."</p>
<p>Sorrowfully Dorothy left the Throne Room and went back where the Lion and the Scarecrow and the Tin Woodman were waiting to hear what Oz had said to her.</p>
</div>
<p><a id="Page_130" class="x-epubmaker-pageno" title="[Pg 130]"></a></p>
<p>"There is no hope for me," she said, sadly, "for Oz will not send me home until I have killed the Wicked Witch of the West; and that I can never do."</p>
<p>Her friends were sorry, but could do nothing to help her; so she went to her own room and lay down on the bed and cried herself to sleep.</p>
<p>The next morning the soldier with the green whiskers came to the Scarecrow and said,</p>
<p>"Come with me, for Oz has sent for you."</p>
<p>So the Scarecrow followed him and was admitted into the great Throne Room, where he saw, sitting in the emerald throne, a most lovely lady. She was dressed in green silk gauze and wore upon her flowing green locks a crown of jewels. Growing from her shoulders were wings, gorgeous in color and so light that they fluttered if the slightest breath of air reached them.</p>
<p>When the Scarecrow had bowed, as prettily as his straw stuffing would let him, before this beautiful creature, she looked upon him sweetly, and said,</p>
<p>"I am Oz, the Great and Terrible. Who are you, and why do you seek me?"</p>
<p>Now the Scarecrow, who had expected to see the great Head Dorothy had told him of, was much astonished; but he answered her bravely.</p>
<p>"I am only a Scarecrow, stuffed with straw. Therefore<a id="Page_131" class="x-epubmaker-pageno" title="[Pg 131]"></a> I have no brains, and I come to you praying that you will put brains in my head instead of straw, so that I may become as much a man as any other in your dominions."</p>
<div class="wrap_area_right"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i150_edit.jpg" alt="Oz as a lady" title="Oz as a lady"/>
<div class="shape_wrap_right">
<div class="right c142"> </div>
<div class="right c143"> </div>
<div class="right c144"> </div>
<div class="right c145"> </div>
</div>
<p>"Why should I do this for you?" asked the lady.</p>
<p>"Because you are wise and powerful, and no one else can help me," answered the Scarecrow.</p>
<p>"I never grant favors without some return," said Oz; "but this much I will promise. If you will kill for me the Wicked Witch of the West I will bestow upon you a great many brains, and such good brains that you will be the wisest man in all the Land of Oz."</p>
<p>"I thought you asked Dorothy to kill the Witch," said, the Scarecrow, in surprise.</p>
<p>"So I did. I don't care who kills her. But until she is dead I will not grant your wish. Now go, and do not seek me again until you have earned the brains you so greatly desire."</p>
</div>
<p>The Scarecrow went sorrowfully back to his friends and told them what Oz had said; and Dorothy was surprised to find that the great Wizard was not a Head, as she had seen him, but a lovely lady.</p>
<p>"All the same," said the Scarecrow, "she needs a heart as much as the Tin Woodman."</p>
<p>On the next morning the soldier with the green whiskers came to the Tin Woodman and said,</p>
<p><a id="Page_132" class="x-epubmaker-pageno" title="[Pg 132]"></a></p>
<p>"Oz has sent for you. Follow me,"</p>
<p>So the Tin Woodman followed him and came to the great Throne Room. He did not know whether he would find Oz a lovely lady or a Head, but he hoped it would be the lovely lady. "For," he said to himself, "if it is the Head, I am sure I shall not be given a heart, since a head has no heart of its own and therefore cannot feel for me. But if it is the lovely lady I shall beg hard for a heart, for all ladies are themselves said to be kindly hearted."</p>
<p>But when the Woodman entered the great Throne Room he saw neither the Head nor the Lady, for Oz had taken the shape of a most terrible Beast. It was nearly as big as an elephant, and the green throne seemed hardly strong enough to hold its weight. The Beast had a head like that of a rhinoceros, only there were five eyes in its face. There were five long arms growing out of its body and it also had five long, slim legs. Thick, woolly hair covered every part of it, and a more dreadful looking monster could not be imagined. It was fortunate the Tin Woodman had no heart at that moment, for it would have beat loud and fast from terror. But being only tin, the Woodman was not at all afraid, although he was much disappointed.</p>
<p>"I am Oz, the Great and Terrible," spake the Beast, in a voice that was one great roar. "Who are you, and why do you seek me?"</p>
<div class="figcenter"><a id="i152"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i152_edit.jpg" alt="The Eyes looked at her thoughtfully." title="The Eyes looked at her thoughtfully."/>
<p class="caption2">"<i>The Eyes looked at her thoughtfully.</i>"</p>
</div>
<p><a id="Page_133" class="x-epubmaker-pageno" title="[Pg 133]"></a></p>
<p>"I am a Woodman, and made of tin. Therefore I have no heart, and cannot love. I pray you to give me a heart that I may be as other men are."</p>
<p>"Why should I do this?" demanded the Beast.</p>
<p>"Because I ask it, and you alone can grant my request," answered the Woodman.</p>
<p>Oz gave a low growl at this, but said, gruffly,</p>
<p>"If you indeed desire a heart, you must earn it."</p>
<p>"How?" asked the Woodman.</p>
<p>"Help Dorothy to kill the Wicked Witch of the West," replied the Beast. "When the Witch is dead, come to me, and I will then give you the biggest and kindest and most loving heart in all the Land of Oz."</p>
<div class="wrap_area_right"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i154_edit.jpg" alt="Tinman going to see Oz" title="Tinman going to see Oz"/>
<div class="shape_wrap_right">
<div class="right c113"> </div>
<div class="right c146"> </div>
</div>
<p>So the Tin Woodman was forced to return sorrowfully to his friends and tell them of the terrible Beast he had seen. They all wondered greatly at the many forms the great Wizard could take upon himself, and the Lion said,</p>
<p>"If he is a beast when I go to see him, I shall roar my loudest, and so frighten him that he will grant all I ask. And if he is the lovely lady, I shall pretend to spring upon her, and so compel her to do my bidding. And if he is the great Head, he will be at my mercy; for I will roll this head all about the room until he promises to give us what we desire. So be of good cheer my friends for all will yet be well."</p>
</div>
<p><a id="Page_134" class="x-epubmaker-pageno" title="[Pg 134]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i155_edit.jpg" alt="Lion and bright light" title="Lion and bright light"/>
<div class="shape_wrap_left">
<div class="left c147"> </div>
<div class="left c148"> </div>
<div class="left c149"> </div>
</div>
<p>The next morning the soldier with the green whiskers led the Lion to the great Throne Room and bade him enter the presence of Oz.</p>
<p>The Lion at once passed through the door, and glancing around saw, to his surprise, that before the throne was a Ball of Fire, so fierce and glowing he could scarcely bear to gaze upon it. His first thought was that Oz had by accident caught on fire and was burning up; but, when he tried to go nearer, the heat was so intense that it singed his whiskers, and he crept back tremblingly to a spot nearer the door.</p>
<p>Then a low, quiet voice came from the Ball of Fire, and these were the words it spoke:</p>
<p>"I am Oz, the Great and Terrible. Who are you, and why do you seek me?" And the Lion answered,</p>
<p>"I am a Cowardly Lion, afraid of everything. I come to you to beg that you give me courage, so that in reality I may become the King of Beasts, as men call me."</p>
<p>"Why should I give you courage?" demanded Oz.</p>
<p>"Because of all Wizards you are the greatest, and alone have power to grant my request," answered the Lion.</p>
</div>
<p><a id="Page_135" class="x-epubmaker-pageno" title="[Pg 135]"></a></p>
<p>The Ball of Fire burned fiercely for a time, and the voice said,</p>
<p>"Bring me proof that the Wicked Witch is dead, and that moment I will give you courage. But so long as the Witch lives you must remain a coward."</p>
<p>The Lion was angry at this speech, but could say nothing in reply, and while he stood silently gazing at the Ball of Fire it became so furiously hot that he turned tail and rushed from the room. He was glad to find his friends waiting for him, and told them of his terrible interview with the Wizard.</p>
<p>"What shall we do now?" asked Dorothy, sadly.</p>
<p>"There is only one thing we can do," returned the Lion, "and that is to go to the land of the Winkies, seek out the Wicked Witch, and destroy her."</p>
<p>"But suppose we cannot?" said the girl.</p>
<p>"Then I shall never have courage," declared the Lion.</p>
<p>"And I shall never have brains," added the Scarecrow.</p>
<p>"And I shall never have a heart," spoke the Tin Woodman.</p>
<p>"And I shall never see Aunt Em and Uncle Henry," said Dorothy, beginning to cry.</p>
<p>"Be careful!" cried the green girl, "the tears will fall on your green silk gown, and spot it."</p>
<p>So Dorothy dried her eyes and said,</p>
<p>"I suppose we must try it; but I am sure I do not want to kill anybody, even to see Aunt Em again."</p>
<p><a id="Page_136" class="x-epubmaker-pageno" title="[Pg 136]"></a></p>
<p>"I will go with you; but I'm too much of a coward to kill the Witch," said the Lion.</p>
<p>"I will go too," declared the Scarecrow; "but I shall not be of much help to you, I am such a fool."</p>
<p>"I haven't the heart to harm even a Witch," remarked the Tin Woodman; "but if you go I certainly shall go with you."</p>
<p>Therefore it was decided to start upon their journey the next morning, and the Woodman sharpened his axe on a green grindstone and had all his joints properly oiled. The Scarecrow stuffed himself with fresh straw and Dorothy put new paint on his eyes that he might see better. The green girl, who was very kind to them, filled Dorothy's basket with good things to eat, and fastened a little bell around Toto's neck with a green ribbon.</p>
<p>They went to bed quite early and slept soundly until daylight, when they were awakened by the crowing of a green cock that lived in the back yard of the palace, and the cackling of a hen that had laid a green egg.</p>
<div class="figcenter"><a id="i158"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i158_edit.jpg" alt="The Soldier with the green whiskers led them through the streets." title="The Soldier with the green whiskers led them through the streets."/>
<p class="caption2">"<i>The Soldier with the green whiskers led them through the streets.</i>"</p>
</div>
<hr class="chap"/>
<p><a id="Page_137" class="x-epubmaker-pageno" title="[Pg 137]"></a></p>
<div class="figcenter"><a id="Chapter_XII"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i160_edit.jpg" alt="Chapter XII" title="Chapter XII"/></div>
<p><span class="pagenum"><a id="Page_138">[Pg 138]</a><br/>
<a id="Page_139">[Pg 139]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i162_edit.jpg" alt="Flying monkey" title="Flying monkey"/>
<div class="shape_wrap_left">
<div class="left c107"> </div>
<div class="left c150"> </div>
<div class="left c151"> </div>
<div class="left c152"> </div>
</div>
<p><span class="firstword">The</span> soldier with the green whiskers led them through the streets of the Emerald City until they reached the room where the Guardian of the Gates lived. This officer unlocked their spectacles to put them back in his great box, and then he politely opened the gate for our friends.</p>
<p>"Which road leads to the Wicked Witch of the West?" asked Dorothy.</p>
<p>"There is no road," answered the Guardian of the Gates; "no one ever wishes to go that way."</p>
<p>"How, then, are we to find her?" enquired the girl.</p>
<p>"That will be easy," replied the man; "for when she knows you are in the Country of the Winkies she will find you, and make you all her slaves."</p>
</div>
<p><a id="Page_140" class="x-epubmaker-pageno" title="[Pg 140]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i163_edit.jpg" alt="The Witch waiting" title="The Witch waiting"/>
<div class="shape_wrap_left">
<div class="left c153"> </div>
<div class="left c154"> </div>
</div>
<p>"Perhaps not," said the Scarecrow, "for we mean to destroy her."</p>
<p>"Oh, that is different," said the Guardian of the Gates. "No one has ever destroyed her before, so I naturally thought she would make slaves of you, as she has of all the rest. But take care; for she is wicked and fierce, and may not allow you to destroy her. Keep to the West, where the sun sets, and you cannot fail to find her."</p>
<p>They thanked him and bade him good-bye, and turned toward the West, walking over fields of soft grass dotted here and there with daisies and buttercups. Dorothy still wore the pretty silk dress she had put on in the palace, but now, to her surprise, she found it was no longer green, but pure white. The ribbon around Toto's neck had also lost its green color and was as white as Dorothy's dress.</p>
<p>The Emerald City was soon left far behind. As they advanced the ground became rougher and hillier, for there were no farms nor houses in this country of the West, and the ground was untilled.</p>
</div>
<p><a id="Page_141" class="x-epubmaker-pageno" title="[Pg 141]"></a></p>
<p>In the afternoon the sun shone hot in their faces, for there were no trees to offer them shade; so that before night Dorothy and Toto and the Lion were tired, and lay down upon the grass and fell asleep, with the Woodman and the Scarecrow keeping watch.</p>
<p>Now the Wicked Witch of the West had but one eye, yet that was as powerful as a telescope, and could see everywhere. So, as she sat in the door of her castle, she happened to look around and saw Dorothy lying asleep, with her friends all about her. They were a long distance off, but the Wicked Witch was angry to find them in her country; so she blew upon a silver whistle that hung around her neck.</p>
<p>At once there came running to her from all directions a pack of great wolves. They had long legs and fierce eyes and sharp teeth.</p>
<p>"Go to those people," said the Witch, "and tear them to pieces."</p>
<p>"Are you not going to make them your slaves?" asked the leader of the wolves.</p>
<p>"No," she answered, "one is of tin, and one of straw; one is a girl and another a Lion. None of them is fit to work, so you may tear them into small pieces."</p>
<p>"Very well," said the wolf, and he dashed away at full speed, followed by the others.</p>
<p>It was lucky the Scarecrow and the Woodman were wide awake and heard the wolves coming.</p>
<p><a id="Page_142" class="x-epubmaker-pageno" title="[Pg 142]"></a></p>
<p>"This is my fight," said the Woodman; "so get behind me and I will meet them as they come."</p>
<p>He seized his axe, which he had made very sharp, and as the leader of the wolves came on the Tin Woodman swung his arm and chopped the wolf's head from its body, so that it immediately died. As soon as he could raise his axe another wolf came up, and he also fell under the sharp edge of the Tin Woodman's weapon. There were forty wolves, and forty times a wolf was killed; so that at last they all lay dead in a heap before the Woodman.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i165_edit.jpg" alt="Tinman on conquered wolf" title="Tinman on conquered wolf"/>
<div class="shape_wrap_left">
<div class="left c155"> </div>
<div class="left c156"> </div>
</div>
<p>Then he put down his axe and sat beside the Scarecrow, who said,</p>
<p>"It was a good fight, friend."</p>
<p>They waited until Dorothy awoke the next morning. The little girl was quite frightened when she saw the great pile of shaggy wolves, but the Tin Woodman told her all. She thanked him for saving them and sat down to breakfast, after which they started again upon their journey.</p>
</div>
<p>Now this same morning the Wicked Witch came to the door of her castle and looked out with her<a id="Page_143" class="x-epubmaker-pageno" title="[Pg 143]"></a> one eye that could see afar off. She saw all her wolves lying dead, and the strangers still travelling through her country. This made her angrier than before, and she blew her silver whistle twice.</p>
<p>Straightway a great flock of wild crows came flying toward her, enough to darken the sky. And the Wicked Witch said to the King Crow,</p>
<p>"Fly at once to the strangers; peck out their eyes and tear them to pieces."</p>
<p>The wild crows flew in one great flock toward Dorothy and her companions. When the little girl saw them coming she was afraid. But the Scarecrow said,</p>
<p>"This is my battle; so lie down beside me and you will not be harmed."</p>
<p>So they all lay upon the ground except the Scarecrow, and he stood up and stretched out his arms. And when the crows saw him they were frightened, as these birds always are by scarecrows, and did not dare to come any nearer. But the King Crow said,</p>
<p>"It is only a stuffed man. I will peck his eyes out."</p>
<p>The King Crow flew at the Scarecrow, who caught it by the head and twisted its neck until it died. And then another crow flew at him, and the Scarecrow twisted its neck also. There were forty crows, and forty times the Scarecrow twisted a neck, until at last all were lying dead beside him. Then he called to his companions to rise, and again they went upon their journey.</p>
<p><a id="Page_144" class="x-epubmaker-pageno" title="[Pg 144]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i167_edit.jpg" alt="Scarecrow scaring crows" title="Scarecrow scaring crows"/>
<div class="shape_wrap_left">
<div class="left c157"> </div>
<div class="left c158"> </div>
<div class="left c159"> </div>
<div class="left c160"> </div>
<div class="left c161"> </div>
<div class="left c162"> </div>
<div class="left c19"> </div>
</div>
<p>When the Wicked Witch looked out again and saw all her crows lying in a heap, she got into a terrible rage, and blew three times upon her silver whistle.</p>
<p>Forthwith there was heard a great buzzing in the air, and a swarm of black bees came flying towards her. "Go to the strangers and sting them to death!" commanded the Witch, and the bees turned and flew rapidly until they came to where Dorothy and her friends were walking. But the Woodman had seen them coming and the Scarecrow had decided what to do.</p>
<p>"Take out my straw and scatter it over the little girl and the dog and the lion," he said to the Woodman, "and the bees cannot sting them." This the Woodman did, and as Dorothy lay close beside the Lion and held Toto in her arms, the straw covered them entirely.</p>
<p>The bees came and found no one but the Woodman to sting, so they flew at him and broke off all their stings against the tin, without hurting the Woodman at all. And as bees cannot live when their stings are broken that was the end of the black bees, and they lay scattered thick about the Woodman, like little heaps of fine coal.</p>
</div>
<p>Then Dorothy and the Lion got up, and the girl helped the Tin Woodman put the<a id="Page_145" class="x-epubmaker-pageno" title="[Pg 145]"></a> straw back into the Scarecrow again, until he was as good as ever. So they started upon their journey once more.</p>
<p>The Wicked Witch was so angry when she saw her black bees in little heaps like fine coal that she stamped her foot and tore her hair and gnashed her teeth. And then she called a dozen of her slaves, who were the Winkies, and gave them sharp spears, telling them to go to the strangers and destroy them.</p>
<p>The Winkies were not a brave people, but they had to do as they were told; so they marched away until they came near to Dorothy. Then the Lion gave a great roar and sprang toward them, and the poor Winkies were so frightened that they ran back as fast as they could.</p>
<div class="figright"><a id="i168"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i168_edit.jpg" alt="Toto and bees" title="Toto and bees"/></div>
<p>When they returned to the castle the Wicked Witch beat them well with a strap, and sent them back to their work, after which she sat down to think what she should do next. She could not understand how all her plans to destroy these strangers had failed; but she was a powerful Witch, as well as a wicked one, and she soon made up her mind how to act.</p>
<p><a id="Page_146" class="x-epubmaker-pageno" title="[Pg 146]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i169_edit.jpg" alt="The Lion scared" title="The Lion scared"/>
<div class="shape_wrap_left">
<div class="left c163"> </div>
<div class="left c164"> </div>
<div class="left c165"> </div>
<div class="left c166"> </div>
</div>
<p>There was, in her cupboard, a Golden Cap, with a circle of diamonds and rubies running round it. This Golden Cap had a charm. Whoever owned it could call three times upon the Winged Monkeys, who would obey any order they were given. But no person could command these strange creatures more than three times. Twice already the Wicked Witch had used the charm of the Cap. Once was when she had made the Winkies her slaves, and set herself to rule over their country. The Winged Monkeys had helped her do this. The second time was when she had fought against the Great Oz himself, and driven him out of the land of the West. The Winged Monkeys had also helped her in doing this. Only once more could she use this Golden Cap, for which reason she did not like to do so until all her other powers were exhausted. But now that her fierce wolves and her wild crows and her stinging bees were gone, and her slaves had been scared away by the Cowardly Lion, she saw there was only one way left to destroy Dorothy and her friends.</p>
</div>
<p>So the Wicked Witch took the Golden Cap from her cupboard and placed it upon her head.</p>
<p>Then she stood upon her left foot and said, slowly, "Ep-pe, pep-pe, kak-ke!"</p>
<p>Next she stood upon her right foot and said, "Hil-lo, hol-lo, hel-lo!"</p>
<p>After this she stood upon both feet and cried in a loud voice, "Ziz-zy, zuz-zy, zik!"</p>
<p>Now the charm began<a id="Page_147" class="x-epubmaker-pageno" title="[Pg 147]"></a> to work. The sky was darkened, and a low rumbling sound was heard in the air. There was a rushing of many wings; a great chattering and laughing; and the sun came out of the dark sky to show the Wicked Witch surrounded by a crowd of monkeys, each with a pair of immense and powerful wings on his shoulders.</p>
<p>One, much bigger than the others, seemed to be their leader. He flew close to the Witch and said,</p>
<p>"You have called us for the third and last time. What do you command?"</p>
<p>"Go to the strangers who are within my land and destroy them all except the Lion," said the Wicked Witch. "Bring that beast to me, for I have a mind to harness him like a horse, and make him work."</p>
<p>"Your commands shall be obeyed," said the leader; and then, with a great deal of chattering and noise, the Winged Monkeys flew away to the place where Dorothy and her friends were walking.</p>
<div class="figcenter"><a id="i170"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i170_edit.jpg" alt="Running Winkies" title="Running Winkies"/></div>
<p><a id="Page_148" class="x-epubmaker-pageno" title="[Pg 148]"></a></p>
<p>Some of the Monkeys seized the Tin Woodman and carried him through the air until they were over a country thickly covered with sharp rocks. Here they dropped the poor Woodman, who fell a great distance to the rocks, where he lay so battered and dented that he could neither move nor groan.</p>
<p>Others of the Monkeys caught the Scarecrow, and with their long fingers pulled all of the straw out of his clothes and head. They made his hat and boots and clothes into a small bundle and threw it into the top branches of a tall tree.</p>
<p>The remaining Monkeys threw pieces of stout rope around the Lion and wound many coils about his body and head and legs, until he was unable to bite or scratch or struggle in any way. Then they lifted him up and flew away with him to the Witch's castle, where he was placed in a small yard with a high iron fence around it, so that he could not escape.</p>
<p>But Dorothy they did not harm at all. She stood, with Toto in her arms, watching the sad fate of her comrades and thinking it would soon be her turn. The leader of the Winged Monkeys flew up to her, his long, hairy arms stretched out and his ugly face grinning terribly; but he saw the mark of the Good Witch's kiss upon her forehead and stopped short, motioning the others not to touch her.</p>
<div class="figcenter"><a id="i172_edit"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i172_edit.jpg" alt="The Monkeys wound many coils about his body." title="The Monkeys wound many coils about his body."/>
<p class="caption2">"<i>The Monkeys wound many coils about his body.</i>"</p>
</div>
<p>"We dare not harm this little girl," he said to them, "for she is protected by the Power of Good, and that is <a id="Page_149" class="x-epubmaker-pageno" title="[Pg 149]"></a>greater than the Power of Evil. All we can do is to carry her to the castle of the Wicked Witch and leave her there."</p>
<p>So, carefully and gently, they lifted Dorothy in their arms and carried her swiftly through the air until they came to the castle, where they set her down upon the front door step. Then the leader said to the Witch,</p>
<p>"We have obeyed you as far as we were able. The Tin Woodman and the Scarecrow are destroyed, and the Lion is tied up in your yard. The little girl we dare not harm, nor the dog she carries in her arms. Your power over our band is now ended, and you will never see us again."</p>
<p>Then all the Winged Monkeys, with much laughing and chattering and noise, flew into the air and were soon out of sight.</p>
<div class="figcenter"><a id="i174_edit"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i174_edit.jpg" alt="The Monkey's leader and the Witch." title="The Monkey's leader and the Witch."/></div>
<p>The Wicked Witch was both surprised and worried when she saw the mark on Dorothy's forehead, for she<a id="Page_150" class="x-epubmaker-pageno" title="[Pg 150]"></a> knew well that neither the Winged Monkeys nor she, herself, dare hurt the girl in any way. She looked down at Dorothy's feet, and seeing the Silver Shoes, began to tremble with fear, for she knew what a powerful charm belonged to them. At first the Witch was tempted to run away from Dorothy; but she happened to look into the child's eyes and saw how simple the soul behind them was, and that the little girl did not know of the wonderful power the Silver Shoes gave her. So the Wicked Witch laughed to herself, and thought, "I can still make her my slave, for she does not know how to use her power." Then she said to Dorothy, harshly and severely,</p>
<p>"Come with me; and see that you mind everything I tell you, for if you do not I will make an end of you, as I did of the Tin Woodman and the Scarecrow."</p>
<p>Dorothy followed her through many of the beautiful rooms in her castle until they came to the kitchen, where the Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
<p>Dorothy went to work meekly, with her mind made up to work as hard as she could; for she was glad the Wicked Witch had decided not to kill her.</p>
<p>With Dorothy hard at work the Witch thought she would go into the court-yard and harness the Cowardly Lion like a horse; it would amuse her, she was sure, to make him draw her chariot whenever she wished to go to drive. But as she opened the gate the Lion gave a loud<a id="Page_151" class="x-epubmaker-pageno" title="[Pg 151]"></a> roar and bounded at her so fiercely that the Witch was afraid, and ran out and shut the gate again.</p>
<p>"If I cannot harness you," said the Witch to the Lion, speaking through the bars of the gate, "I can starve you. You shall have nothing to eat until you do as I wish."</p>
<p>So after that she took no food to the imprisoned Lion; but every day she came to the gate at noon and asked,</p>
<p>"Are you ready to be harnessed like a horse?"</p>
<p>And the Lion would answer,</p>
<p>"No. If you come in this yard I will bite you."</p>
<p>The reason the Lion did not have to do as the Witch wished was that every night, while the woman was asleep Dorothy carried him food from the cupboard. After he had eaten he would lie down on his bed of straw, and Dorothy would lie beside him and put her head on his soft, shaggy mane, while they talked of their troubles and tried to plan some way to escape. But they could find no way to get out of the castle, for it was constantly guarded by the yellow Winkies, who were the slaves of the Wicked Witch and too afraid of her not to do as she told them.</p>
<p>The girl had to work hard during the day, and often the Witch threatened to beat her with the same old umbrella she always carried in her hand. But, in truth, she did not dare to strike Dorothy, because of the mark upon her forehead. The child did not know this, and was full of fear for herself and Toto. Once the Witch struck Toto a blow with her umbrella and the brave little dog flew at her<a id="Page_152" class="x-epubmaker-pageno" title="[Pg 152]"></a> and bit her leg, in return. The Witch did not bleed where she was bitten, for she was so wicked that the blood in her had dried up many years before.</p>
<p>Dorothy's life became very sad as she grew to understand that it would be harder than ever to get back to Kansas and Aunt Em again. Sometimes she would cry bitterly for hours, with Toto sitting at her feet and looking into her face, whining dismally to show how sorry he was for his little mistress. Toto did not really care whether he was in Kansas or the Land of Oz so long as Dorothy was with him; but he knew the little girl was unhappy, and that made him unhappy too.</p>
<p>Now the Wicked Witch had a great longing to have for her own the Silver Shoes which the girl always wore. Her Bees and her Crows and her Wolves were lying in heaps and drying up, and she had used up all the power of the Golden Cap; but if she could only get hold of the Silver Shoes they would give her more power than all the other things she had lost. She watched Dorothy carefully, to see if she ever took off her shoes, thinking she might steal them. But the child was so proud of her pretty shoes that she never took them off except at night and when she took her bath. The Witch was too much afraid of the dark to dare go in Dorothy's room at night to take the shoes, and her dread of water was greater than her fear of the dark, so she never came near when Dorothy was bathing. Indeed, the old Witch never touched water, nor ever let water touch her in any way.</p>
<p><a id="Page_153" class="x-epubmaker-pageno" title="[Pg 153]"></a></p>
<p>But the wicked creature was very cunning, and she finally thought of a trick that would give her what she wanted. She placed a bar of iron in the middle of the kitchen floor, and then by her magic arts made the iron invisible to human eyes. So that when Dorothy walked across the floor she stumbled over the bar, not being able to see it, and fell at full length. She was not much hurt, but in her fall one of the Silver Shoes came off, and before she could reach it the Witch had snatched it away and put it on her own skinny foot.</p>
<div class="wrap_area_right"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i178_edit.jpg" alt="The Witch threatening Toto" title="The Witch threatening Toto"/>
<div class="shape_wrap_left">
<div class="right c167"> </div>
<div class="right c168"> </div>
<div class="right c169"> </div>
<div class="right c170"> </div>
</div>
<p>The wicked woman was greatly pleased with the success of her trick, for as long as she had one of the shoes she owned half the power of their charm, and Dorothy could not use it against her, even had she known how to do so.</p>
<p>The little girl, seeing she had lost one of her pretty shoes, grew angry, and said to the Witch,</p>
<p>"Give me back my shoe!"</p>
<p>"I will not," retorted the Witch, "for it is now my shoe, and not yours."</p>
<p>"You are a wicked creature!" cried Dorothy. "You have no right to take my shoe from me."</p>
</div>
<p>"I shall keep it, just the same," said the Witch, laughing at her,<a id="Page_154" class="x-epubmaker-pageno" title="[Pg 154]"></a> "and some day I shall get the other one from you, too."</p>
<p>This made Dorothy so very angry that she picked up the bucket of water that stood near and dashed it over the Witch, wetting her from head to foot.</p>
<p>Instantly the wicked woman gave a loud cry of fear; and then, as Dorothy looked at her in wonder, the Witch began to shrink and fall away.</p>
<p>"See what you have done!" she screamed. "In a minute I shall melt away."</p>
<p>"I'm very sorry, indeed," said Dorothy, who was truly frightened to see the Witch actually melting away like brown sugar before her very eyes.</p>
<p>"Didn't you know water would be the end of me?" asked the Witch, in a wailing, despairing voice.</p>
<p>"Of course not," answered Dorothy; "how should I?"</p>
<p>"Well, in a few minutes I shall be all melted, and you will have the castle to yourself. I have been wicked in my day, but I never thought a little girl like you would ever be able to melt me and end my wicked deeds. Look out—here I go!"</p>
<p>With these words the Witch fell down in a brown, melted, shapeless mass and began to spread over the clean boards of the kitchen floor. Seeing that she had really melted away to nothing, Dorothy drew another bucket of water and threw it over the mess. She then swept it all out the door. After picking out the silver shoe, which<a id="Page_155" class="x-epubmaker-pageno" title="[Pg 155]"></a> was all that was left of the old woman, she cleaned and dried it with a cloth, and put it on her foot again. Then, being at last free to do as she chose, she ran out to the court-yard to tell the Lion that the Wicked Witch of the West had come to an end, and that they were no longer prisoners in a strange land.</p>
<div class="figcenter"><a id="i180_edit"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i180_edit.jpg" alt="The Witch melting" title="The Witch melting"/></div>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_156">[Pg 156]</a><br/>
<a id="Page_157">[Pg 157]</a></span></p>
<div class="figcenter"><a id="Chapter_XIII"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i182_edit.jpg" alt="Chapter XIII" title="Chapter XIII"/></div>
<p><span class="pagenum"><a id="Page_158">[Pg 158]</a><br/>
<a id="Page_159">[Pg 159]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i184_edit.jpg" alt="The Scarecrow being restuffed" title="The Scarecrow being restuffed"/>
<div class="shape_wrap_left">
<div class="left c107"> </div>
<div class="left c171"> </div>
<div class="left c172"> </div>
<div class="left c173"> </div>
</div>
<p><span class="firstword">The</span> Cowardly Lion was much pleased to hear that the Wicked Witch had been melted by a bucket of water, and Dorothy at once unlocked the gate of his prison and set him free. They went in together to the castle, where Dorothy's first act was to call all the Winkies together and tell them that they were no longer slaves.</p>
<p>There was great rejoicing among the yellow Winkies, for they had been made to work hard during many years for the Wicked Witch, who had always treated them with great cruelty. They kept this day as a holiday, then and ever after, and spent the time in feasting and dancing.</p>
<p>"If our friends, the Scarecrow and the Tin Woodman, were only with us," said the Lion, "I should be quite happy."</p>
</div>
<p><a id="Page_160" class="x-epubmaker-pageno" title="[Pg 160]"></a></p>
<p>"Don't you suppose we could rescue them?" asked the girl, anxiously.</p>
<p>"We can try," answered the Lion.</p>
<p>So they called the yellow Winkies and asked them if they would help to rescue their friends, and the Winkies said that they would be delighted to do all in their power for Dorothy, who had set them free from bondage. So she chose a number of the Winkies who looked as if they knew the most, and they all started away. They travelled that day and part of the next until they came to the rocky plain where the Tin Woodman lay, all battered and bent. His axe was near him, but the blade was rusted and the handle broken off short.</p>
<p>The Winkies lifted him tenderly in their arms, and carried him back to the yellow castle again, Dorothy shedding a few tears by the way at the sad plight of her old friend, and the Lion looking sober and sorry. When they reached the castle Dorothy said to the Winkies,</p>
<p>"Are any of your people tinsmiths?"</p>
<p>"Oh, yes; some of us are very good tinsmiths," they told her.</p>
<p>"Then bring them to me," she said. And when the tinsmiths came, bringing with them all their tools in baskets, she enquired,</p>
<div class="figcenter"><a id="i186"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i186_edit.jpg" alt="The Tinsmiths worked for three days and four nights." title="The Tinsmiths worked for three days and four nights."/>
<p class="caption2">"<i>The Tinsmiths worked for three days and four nights.</i>"</p>
</div>
<p>"Can you straighten out those dents in the Tin Woodman, <a id="Page_161" class="x-epubmaker-pageno" title="[Pg 161]"></a>and bend him back into shape again, and solder him together where he is broken?"</p>
<p>The tinsmiths looked the Woodman over carefully and then answered that they thought they could mend him so he would be as good as ever. So they set to work in one of the big yellow rooms of the castle and worked for three days and four nights, hammering and twisting and bending and soldering and polishing and pounding at the legs and body and head of the Tin Woodman, until at last he was straightened out into his old form, and his joints worked as well as ever. To be sure, there were several patches on him, but the tinsmiths did a good job, and as the Woodman was not a vain man he did not mind the patches at all.</p>
<p>When, at last, he walked into Dorothy's room and thanked her for rescuing him, he was so pleased that he wept tears of joy, and Dorothy had to wipe every tear carefully from his face with her apron, so his joints would not be rusted. At the same time her own tears fell thick and fast at the joy of meeting her old friend again, and these tears did not need to be wiped away. As for the Lion, he wiped his eyes so often with the tip of his tail that it became quite wet, and he was obliged to go out into the court-yard and hold it in the sun till it dried.</p>
<p>"If we only had the Scarecrow with us again," said the Tin Woodman, when Dorothy had finished telling him everything that had happened, "I should be quite happy."</p>
<p><a id="Page_162" class="x-epubmaker-pageno" title="[Pg 162]"></a></p>
<p>"We must try to find him," said the girl.</p>
<p>So she called the Winkies to help her, and they walked all that day and part of the next until they came to the tall tree in the branches of which the Winged Monkeys had tossed the Scarecrow's clothes.</p>
<p>It was a very tall tree, and the trunk was so smooth that no one could climb it; but the Woodman said at once,</p>
<p>"I'll chop it down, and then we can get the Scarecrow's clothes."</p>
<p>Now while the tinsmiths had been at work mending the Woodman himself, another of the Winkies, who was a goldsmith, had made an axe-handle of solid gold and fitted it to the Woodman's axe, instead of the old broken handle. Others polished the blade until all the rust was removed and it glistened like burnished silver.</p>
<p>As soon as he had spoken, the Tin Woodman began to chop, and in a short time the tree fell over with a crash, when the Scarecrow's clothes fell out of the branches and rolled off on the ground.</p>
<p>Dorothy picked them up and had the Winkies carry them back to the castle, where they were stuffed with nice, clean straw; and, behold! here was the Scarecrow, as good as ever, thanking them over and over again for saving him.</p>
<p>Now they were reunited, Dorothy and her friends spent a few happy days at the Yellow Castle, where they found everything they needed to make them comfortable. But one day the girl thought of Aunt Em, and said,</p>
<p><a id="Page_163" class="x-epubmaker-pageno" title="[Pg 163]"></a></p>
<p>"We must go back to Oz, and claim his promise."</p>
<p>"Yes," said the Woodman, "at last I shall get my heart."</p>
<p>"And I shall get my brains," added the Scarecrow, joyfully.</p>
<p>"And I shall get my courage," said the Lion, thoughtfully.</p>
<p>"And I shall get back to Kansas," cried Dorothy, clapping her hands. "Oh, let us start for the Emerald City to-morrow!"</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i190_edit.jpg" alt="The Scarecrow being resewn" title="The Scarecrow being resewn"/>
<div class="shape_wrap_left">
<div class="right c174"> </div>
<div class="right c175"> </div>
</div>
<p>This they decided to do. The next day they called the Winkies together and bade them good-bye. The Winkies were sorry to have them go, and they had grown so fond of the Tin Woodman that they begged him to stay and rule over them and the Yellow Land of the West. Finding they were determined to go, the Winkies gave Toto and the Lion each a golden collar; and to Dorothy they presented a beautiful bracelet, studded with diamonds; and to the Scarecrow they gave a gold-headed walking stick, to keep him from stumbling; and to the Tin Woodman they offered a silver oil-can, inlaid with gold and set with precious jewels.</p>
</div>
<p><a id="Page_164" class="x-epubmaker-pageno" title="[Pg 164]"></a></p>
<p>Every one of the travellers made the Winkies a pretty speech in return, and all shook hands with them until their arms ached.</p>
<p>Dorothy went to the Witch's cupboard to fill her basket with food for the journey, and there she saw the Golden Cap. She tried it on her own head and found that it fitted her exactly. She did not know anything about the charm of the Golden Cap, but she saw that it was pretty, so she made up her mind to wear it and carry her sunbonnet in the basket.</p>
<p>Then, being prepared for the journey, they all started for the Emerald City; and the Winkies gave them three cheers and many good wishes to carry with them.</p>
<hr class="chap"/>
<p><a id="Page_165" class="x-epubmaker-pageno" title="[Pg 165]"></a></p>
</div></body></html>
