<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Wonderful Wizard of Oz, by L. Frank Baum--A Project Gutenberg eBook.</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="main"><div class="figcenter"><a id="Chapter_XIV"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i192_edit.jpg" alt="Chapter XIV" title="Chapter XIV"/></div>
<p><span class="pagenum"><a id="Page_166">[Pg 166]</a><br/>
<a id="Page_167">[Pg 167]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i194_edit.jpg" alt="Dorothy and the leader of the flying monkies" title="Dorothy and the leader of the flying monkies"/>
<div class="shape_wrap_left">
<div class="left c108"> </div>
<div class="left c176"> </div>
<div class="left c177"> </div>
<div class="left c178"> </div>
</div>
<p><span class="firstword">You</span> will remember there was no road—not even a pathway—between the castle of the Wicked Witch and the Emerald City. When the four travellers went in search of the Witch she had seen them coming, and so sent the Winged Monkeys to bring them to her. It was much harder to find their way back through the big fields of buttercups and yellow daisies than it was being carried. They knew, of course, they must go straight east, toward the rising sun; and they started off in the right way. But at noon, when the sun was over their heads, they did not know which was east and which was west, and that was the reason they were lost in the great fields. They kept on walking, however, and at night the moon came out and shone brightly. So they lay down among the sweet smelling yellow flowers and slept soundly until morning—all but the Scarecrow and the Tin Woodman.</p>
</div>
<p><a id="Page_168" class="x-epubmaker-pageno" title="[Pg 168]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i195-196_combo.jpg" alt="Queen of the field mice" title="Queen of the field mice"/>
<div class="shape_wrap_left">
<div class="left c179"> </div>
<div class="right2 c180"> </div>
<div class="left c113"> </div>
<div class="right2 c181"> </div>
<div class="left c15"> </div>
<div class="right2 c182"> </div>
<div class="left c183"> </div>
<div class="right2 c184"> </div>
</div>
<p>The next morning the sun was behind a cloud, but they started on, as if they were quite sure which way they were going.</p>
<p>"If we walk far enough," said Dorothy, "we shall sometime come to some place, I am sure."</p>
<p>But day by day passed away, and they still saw nothing before them but the yellow fields. The Scarecrow began to grumble a bit.</p>
<p>"We have surely lost our way," he said, "and unless we find it again in time to reach the Emerald City I shall never get my brains."</p>
<p>"Nor I my heart," declared the Tin Woodman. "It seems to me I can scarcely wait till I get to Oz, and you must admit this is a very long journey."</p>
<p>"You see," said the Cowardly Lion, with a whimper, "I haven't the courage to keep tramping forever, without getting anywhere at all."</p>
<p>Then Dorothy lost heart. She sat down on the grass and looked at her companions, and they sat down and looked at her, and Toto found that for the first time in his life he was too tired to chase a butterfly that flew past his head; so he put out his tongue and panted and looked at Dorothy as if to ask what they should do next.</p>
<p>"Suppose we call the Field Mice," she suggested. "They could probably tell us the way to the Emerald City."</p>
</div>
<p><a id="Page_169" class="x-epubmaker-pageno" title="[Pg 169]"></a></p>
<p>"To be sure they could," cried the Scarecrow; "why didn't we think of that before?"</p>
<p>Dorothy blew the little whistle she had always carried about her neck since the Queen of the Mice had given it to her. In a few minutes they heard the pattering of tiny feet, and many of the small grey mice came running up to her. Among them was the Queen herself, who asked, in her squeaky little voice,</p>
<p>"What can I do for my friends?"</p>
<p>"We have lost our way," said Dorothy. "Can you tell us where the Emerald City is?"</p>
<p>"Certainly," answered the Queen; "but it is a great way off, for you have had it at your backs all this time." Then she noticed Dorothy's Golden Cap, and said, "Why don't you use<a id="Page_170" class="x-epubmaker-pageno" title="[Pg 170]"></a> the charm of the Cap, and call the Winged Monkeys to you? They will carry you to the City of Oz in less than an hour."</p>
<p>"I didn't know there was a charm," answered Dorothy, in surprise. "What is it?"</p>
<p>"It is written inside the Golden Cap," replied the Queen of the Mice; "but if you are going to call the Winged Monkeys we must run away, for they are full of mischief and think it great fun to plague us."</p>
<p>"Won't they hurt me?" asked the girl, anxiously.</p>
<p>"Oh, no; they must obey the wearer of the Cap. Good-bye!" And she scampered out of sight, with all the mice hurrying after her.</p>
<p>Dorothy looked inside the Golden Cap and saw some words written upon the lining. These, she thought, must be the charm, so she read the directions carefully and put the Cap upon her head.</p>
<p>"Ep-pe, pep-pe, kak-ke!" she said, standing on her left foot.</p>
<p>"What did you say?" asked the Scarecrow, who did not know what she was doing.</p>
<p>"Hil-lo, hol-lo, hel-lo!" Dorothy went on, standing this time on her right foot.</p>
<p>"Hello!" replied the Tin Woodman, calmly.</p>
<div class="figcenter"><a id="i198"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i198_edit.jpg" alt="The Monkeys caught Dorothy in their arms and flew away with her." title="The Monkeys caught Dorothy in their arms and flew away with her."/>
<p class="caption2">"<i>The Monkeys caught Dorothy in their arms and flew away with her.</i>"</p>
</div>
<p>"Ziz-zy, zuz-zy, zik!" said Dorothy, who was now standing on both feet. This ended the saying of the charm, and they heard a great chattering and flapping of wings, <a id="Page_171" class="x-epubmaker-pageno" title="[Pg 171]"></a>as the band of Winged Monkeys flew up to them. The King bowed low before Dorothy, and asked,</p>
<p>"What is your command?"</p>
<p>"We wish to go to the Emerald City," said the child, "and we have lost our way."</p>
<p>"We will carry you," replied the King, and no sooner had he spoken than two of the Monkeys caught Dorothy in their arms and flew away with her. Others took the Scarecrow and the Woodman and the Lion, and one little Monkey seized Toto and flew after them, although the dog tried hard to bite him.</p>
<p>The Scarecrow and the Tin Woodman were rather frightened at first, for they remembered how badly the Winged Monkeys had treated them before; but they saw that no harm was intended, so they rode through the air quite cheerfully, and had a fine time looking at the pretty gardens and woods far below them.</p>
<p>Dorothy found herself riding easily between two of the biggest Monkeys, one of them the King himself. They had made a chair of their hands and were careful not to hurt her.</p>
<p>"Why do you have to obey the charm of the Golden Cap?" she asked.</p>
<p>"That is a long story," answered the King, with a laugh; "but as we have a long journey before us I will pass the time by telling you about it, if you wish."</p>
<p>"I shall be glad to hear it," she replied.</p>
<p><a id="Page_172" class="x-epubmaker-pageno" title="[Pg 172]"></a></p>
<p>"Once," began the leader, "we were a free people, living happily in the great forest, flying from tree to tree, eating nuts and fruit, and doing just as we pleased without calling anybody master. Perhaps some of us were rather too full of mischief at times, flying down to pull the tails of the animals that had no wings, chasing birds, and throwing nuts at the people who walked in the forest. But we were careless and happy and full of fun, and enjoyed every minute of the day. This was many years ago, long before Oz came out of the clouds to rule over this land.</p>
<p>"There lived here then, away at the North, a beautiful princess, who was also a powerful sorceress. All her magic was used to help the people, and she was never known to hurt anyone who was good. Her name was Gayelette, and she lived in a handsome palace built from great blocks of ruby. Everyone loved her, but her greatest sorrow was that she could find no one to love in return, since all the men were much too stupid and ugly to mate with one so beautiful and wise. At last, however, she found a boy who was handsome and manly and wise beyond his years. Gayelette made up her mind that when he grew to be a man she would make him her husband, so she took him to her ruby palace and used all her magic powers to make him as strong and good and lovely as any woman could wish. When he grew to manhood, Quelala, as he was called, was said to be the best and wisest man in all the land, while his manly beauty was so great that<a id="Page_173" class="x-epubmaker-pageno" title="[Pg 173]"></a> Gayelette loved him dearly, and hastened to make everything ready for the wedding.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i202_edit.jpg" alt="Man swimming" title="Man swimming"/>
<div class="shape_wrap_left">
<div class="right c185"> </div>
<div class="right c113"> </div>
<div class="right c101"> </div>
</div>
<p>"My grandfather was at that time the King of the Winged Monkeys which lived in the forest near Gayalette's palace, and the old fellow loved a joke better than a good dinner. One day, just before the wedding, my grandfather was flying out with his band when he saw Quelala walking beside the river. He was dressed in a rich costume of pink silk and purple velvet, and my grandfather thought he would see what he could do. At his word the band flew down and seized Quelala, carried him in their arms until they were over the middle of the river, and then dropped him into the water.</p>
<p>"'Swim out, my fine fellow,'" cried my grandfather, "'and see if the water has spotted your clothes.'" Quelala was much too wise not to swim, and he was not in the least spoiled by all his good fortune. He laughed, when he came to the top of the water, and swam in to shore. But when Gayelette came running out to him she found his silks and velvet all ruined by the river.</p>
</div>
<p>"The princess was very angry, and she knew, of course, who did it. She had all the Winged Monkeys brought before her, and she said at first that their wings should be tied and they should be treated as they had treated Quelala, and dropped in the river. But my grandfather pleaded hard, for he knew the Monkeys would drown in the river with their wings tied, and Quelala said a kind<a id="Page_174" class="x-epubmaker-pageno" title="[Pg 174]"></a> word for them also; so that Gayelette finally spared them, on condition that the Winged Monkeys should ever after do three times the bidding of the owner of the Golden Cap. This Cap had been made for a wedding present to Quelala, and it is said to have cost the princess half her kingdom. Of course my grandfather and all the other Monkeys at once agreed to the condition, and that is how it happens that we are three times the slaves of the owner of the Golden Cap, whomsoever he may be."</p>
<p>"And what became of them?" asked Dorothy, who had been greatly interested in the story.</p>
<p>"Quelala being the first owner of the Golden Cap," replied the Monkey, "he was the first to lay his wishes upon us. As his bride could not bear the sight of us, he called us all to him in the forest after he had married her and ordered us to always keep where she could never again set eyes on a Winged Monkey, which we were glad to do, for we were all afraid of her.</p>
<p>"This was all we ever had to do until the Golden Cap fell into the hands of the Wicked Witch of the West, who made us enslave the Winkies, and afterward drive Oz himself out of the Land of the West. Now the Golden Cap is yours, and three times you have the right to lay your wishes upon us."</p>
<p>As the Monkey King finished his story Dorothy looked down and saw the green, shining walls of the Emerald City before them. She wondered at the rapid<a id="Page_175" class="x-epubmaker-pageno" title="[Pg 175]"></a> flight of the Monkeys, but was glad the journey was over. The strange creatures set the travellers down carefully before the gate of the City, the King bowed low to Dorothy, and then flew swiftly away, followed by all his band.</p>
<p>"That was a good ride," said the little girl.</p>
<p>"Yes, and a quick way out of our troubles." replied the Lion. "How lucky it was you brought away that wonderful Cap!"</p>
<div class="figcenter"><a id="i204"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i204_edit.jpg" alt="First wish on the ruby cap." title="First wish on the ruby cap."/></div>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_176">[Pg 176]</a><br/>
<a id="Page_177">[Pg 177]</a></span></p>
<div class="figcenter"><a id="Chapter_XV"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i206_edit.jpg" alt="Chapter XV" title="Chapter XV"/></div>
<p><span class="pagenum"><a id="Page_178">[Pg 178]</a><br/>
<a id="Page_179">[Pg 179]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i208_edit.jpg" alt="Oz with top hat" title="Oz with top hat"/>
<div class="shape_wrap_left">
<div class="left c186"> </div>
<div class="left c187"> </div>
<div class="left c188"> </div>
<div class="left c189"> </div>
</div>
<p><span class="firstword">The</span> four travellers walked up to the great gate of the Emerald City and rang the bell. After ringing several times it was opened by the same Guardian of the Gate they had met before.</p>
<p>"What! are you back again?" he asked, in surprise.</p>
<p>"Do you not see us?" answered the Scarecrow.</p>
<p>"But I thought you had gone to visit the Wicked Witch of the West."</p>
<p>"We did visit her," said the Scarecrow.</p>
<p>"And she let you go again?" asked the man, in wonder.</p>
<p>"She could not help it, for she is melted," explained the Scarecrow.</p>
<p>"Melted! Well, that is good news, indeed," said the man. "Who melted her?"</p>
</div>
<p><a id="Page_180" class="x-epubmaker-pageno" title="[Pg 180]"></a></p>
<p>"It was Dorothy," said the Lion, gravely.</p>
<p>"Good gracious!" exclaimed the man, and he bowed very low indeed before her.</p>
<p>Then he led them into his little room and locked the spectacles from the great box on all their eyes, just as he had done before. Afterward they passed on through the gate into the Emerald City, and when the people heard from the Guardian of the Gate that they had melted the Wicked Witch of the West they all gathered around the travellers and followed them in a great crowd to the Palace of Oz.</p>
<p>The soldier with the green whiskers was still on guard before the door, but he let them in at once and they were again met by the beautiful green girl, who showed each of them to their old rooms at once, so they might rest until the Great Oz was ready to receive them.</p>
<p>The soldier had the news carried straight to Oz that Dorothy and the other travellers had come back again, after destroying the Wicked Witch; but Oz made no reply. They thought the Great Wizard would send for them at once, but he did not. They had no word from him the next day, nor the next, nor the next. The waiting was tiresome and wearing, and at last they grew vexed that<a id="Page_181" class="x-epubmaker-pageno" title="[Pg 181]"></a> Oz should treat them in so poor a fashion, after sending them to undergo hardships and slavery. So the Scarecrow at last asked the green girl to take another message to Oz, saying if he did not let them in to see him at once they would call the Winged Monkeys to help them, and find out whether he kept his promises or not. When the Wizard was given this message he was so frightened that he sent word for them to come to the Throne Room at four minutes after nine o'clock the next morning. He had once met the Winged Monkeys in the Land of the West, and he did not wish to meet them again.</p>
<p>The four travellers passed a sleepless night, each thinking of the gift Oz had promised to bestow upon him. Dorothy fell asleep only once, and then she dreamed she was in Kansas, where Aunt Em was telling her how glad she was to have her little girl at home again.</p>
<p>Promptly at nine o'clock the next morning the green whiskered soldier came to them, and four minutes later they all went into the Throne Room of the Great Oz.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i210_edit.jpg" alt="Toto" title="Toto"/>
<div class="shape_wrap_left">
<div class="left c190"> </div>
<div class="left c191"> </div>
</div>
<p>Of course each one of them expected to see the Wizard in the shape he had taken before, and all were greatly surprised when they looked about and saw no one at all in the room. They kept close to the door and closer to one another, for the stillness of the empty room was more dreadful than any of the forms they had seen Oz take.</p>
</div>
<p>Presently they heard a Voice, seeming to come<a id="Page_182" class="x-epubmaker-pageno" title="[Pg 182]"></a> from somewhere near the top of the great dome, and it said, solemnly.</p>
<p>"I am Oz, the Great and Terrible. Why do you seek me?"</p>
<p>They looked again in every part of the room, and then, seeing no one, Dorothy asked,</p>
<p>"Where are you?"</p>
<p>"I am everywhere," answered the Voice, "but to the eyes of common mortals I am invisible. I will now seat myself upon my throne, that you may converse with me." Indeed, the Voice seemed just then to come straight from the throne itself; so they walked toward it and stood in a row while Dorothy said:</p>
<p>"We have come to claim our promise, O Oz."</p>
<p>"What promise?" asked Oz.</p>
<p>"You promised to send me back to Kansas when the Wicked Witch was destroyed," said the girl.</p>
<p>"And you promised to give me brains," said the Scarecrow.</p>
<p>"And you promised to give me a heart," said the Tin Woodman.</p>
<p>"And you promised to give me courage," said the Cowardly Lion.</p>
<p>"Is the Wicked Witch really destroyed?" asked the Voice, and Dorothy thought it trembled a little.</p>
<p>"Yes," she answered, "I melted her with a bucket of water."</p>
<p><a id="Page_183" class="x-epubmaker-pageno" title="[Pg 183]"></a></p>
<p>"Dear me," said the Voice; "how sudden! Well, come to me to-morrow, for I must have time to think it over."</p>
<p>"You've had plenty of time already," said the Tin Woodman, angrily.</p>
<p>"We shan't wait a day longer," said the Scarecrow.</p>
<p>"You must keep your promises to us!" exclaimed Dorothy.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i212_edit.jpg" alt="Tinman threatening Oz" title="Tinman threatening Oz"/>
<div class="shape_wrap_left">
<div class="right c179"> </div>
<div class="right c192"> </div>
<div class="right c101"> </div>
</div>
<p>The Lion thought it might be as well to frighten the Wizard, so he gave a large, loud roar, which was so fierce and dreadful that Toto jumped away from him in alarm and tipped over the screen that stood in a corner. As it fell with a crash they looked that way, and the next moment all of them were filled with wonder. For they saw, standing in just the spot the screen had hidden, a little, old man, with a bald head and a wrinkled face, who seemed to be as much surprised as they were. The Tin Woodman, raising his axe, rushed toward the little man and cried out,</p>
</div>
<p>"Who are you?"</p>
<p>"I am Oz, the Great and Terrible," said the little man, in a trembling voice, "but don't strike me—please don't!—and I'll do anything you want me to."</p>
<p><a id="Page_184" class="x-epubmaker-pageno" title="[Pg 184]"></a></p>
<p>Our friends looked at him in surprise and dismay.</p>
<p>"I thought Oz was a great Head," said Dorothy.</p>
<p>"And I thought Oz was a lovely Lady," said the Scarecrow.</p>
<p>"And I thought Oz was a terrible Beast," said the Tin Woodman.</p>
<p>"And I thought Oz was a Ball of Fire," exclaimed the Lion.</p>
<p>"No; you are all wrong," said the little man, meekly. "I have been making believe."</p>
<p>"Making believe!" cried Dorothy. "Are you not a great Wizard?"</p>
<p>"Hush, my dear," he said; "don't speak so loud, or you will be overheard—and I should be ruined. I'm supposed to be a Great Wizard."</p>
<p>"And aren't you?" she asked.</p>
<p>"Not a bit of it, my dear; I'm just a common man."</p>
<p>"You're more than that," said the Scarecrow, in a grieved tone; "you're a humbug."</p>
<p>"Exactly so!" declared the little man, rubbing his hands together as if it pleased him; "I am a humbug."</p>
<p>"But this is terrible," said the Tin Woodman; "how shall I ever get my heart?"</p>
<p>"Or I my courage?" asked the Lion.</p>
<p>"Or I my brains?" wailed the Scarecrow, wiping the the tears from his eyes with his coat-sleeve.</p>
<div class="figcenter"><a id="i214"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i214_edit.jpg" alt="Exactly so! I am a humbug." title="Exactly so! I am a humbug."/>
<p class="caption2">"<i>Exactly so! I am a humbug.</i>"</p>
</div>
<p>"My dear friends," said Oz, "I pray you not to speak <a id="Page_185" class="x-epubmaker-pageno" title="[Pg 185]"></a>of these little things. Think of me, and the terrible trouble I'm in at being found out."</p>
<p>"Doesn't anyone else know you're a humbug?" asked Dorothy.</p>
<p>"No one knows it but you four—and myself," replied Oz. "I have fooled everyone so long that I thought I should never be found out. It was a great mistake my ever letting you into the Throne Room. Usually I will not see even my subjects, and so they believe I am something terrible."</p>
<p>"But, I don't understand," said Dorothy, in bewilderment. "How was it that you appeared to me as a great Head?"</p>
<p>"That was one of my tricks," answered Oz. "Step this way, please, and I will tell you all about it."</p>
<p>He led the way to a small chamber in the rear of the Throne Room, and they all followed him. He pointed to one corner, in which lay the Great Head, made out of many thicknesses of paper, and with a carefully painted face.</p>
<p>"This I hung from the ceiling by a wire," said Oz; "I stood behind the screen and pulled a thread, to make the eyes move and the mouth open."</p>
<p>"But how about the voice?" she enquired.</p>
<p>"Oh, I am a ventriloquist," said the little man, "and I can throw the sound of my voice wherever I wish; so that you thought it was coming out of the Head. Here are<a id="Page_186" class="x-epubmaker-pageno" title="[Pg 186]"></a> the other things I used to deceive you." He showed the Scarecrow the dress and the mask he had worn when he seemed to be the lovely Lady; and the Tin Woodman saw that his Terrible Beast was nothing but a lot of skins, sewn together, with slats to keep their sides out. As for the Ball of Fire, the false Wizard had hung that also from the ceiling. It was really a ball of cotton, but when oil was poured upon it the ball burned fiercely.</p>
<p>"Really," said the Scarecrow, "you ought to be ashamed of yourself for being such a humbug."</p>
<p>"I am—I certainly am," answered the little man, sorrowfully; "but it was the only thing I could do. Sit down, please, there are plenty of chairs; and I will tell you my story."</p>
<p>So they sat down and listened while he told the following tale:</p>
<p>"I was born in Omaha—"</p>
<p>"Why, that isn't very far from Kansas!" cried Dorothy.</p>
<p>"No; but it's farther from here," he said, shaking his head at her, sadly. "When I grew up I became a ventriloquist, and at that I was very well trained by a great master. I can imitate any kind of a bird or beast." Here he mewed so like a kitten that Toto pricked up his ears and looked everywhere to see where she was. "After a time," continued Oz, "I tired of that, and became a balloonist."</p>
<p>"What is that?" asked Dorothy.</p>
<p><a id="Page_187" class="x-epubmaker-pageno" title="[Pg 187]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i218_edit.jpg" alt="Oz flying away in the balloon" title="Oz flying away in the balloon"/>
<div class="shape_wrap_left">
<div class="left c193"> </div>
<div class="right2 c194"> </div>
<div class="left c20"> </div>
<div class="right2 c20"> </div>
<div class="left c195"> </div>
<div class="right2 c196"> </div>
<div class="right2 c197"> </div>
</div>
<p>"A man who goes up in a balloon on circus day, so as to draw a crowd of people together and get them to pay to see the circus," he explained.</p>
<p>"Oh," she said; "I know."</p>
<p>"Well, one day I went up in a balloon and the ropes got twisted, so that I couldn't come down again. It went way up above the clouds, so far that a current of air struck it and carried it many, many miles away. For a day and a night I travelled through the air, and on the morning of the second day I awoke and found the balloon floating over a strange and beautiful country.</p>
<p>"It came down gradually, and I was not hurt a bit. But I found myself in the midst of a strange people, who, seeing me come from the clouds, thought I was a great Wizard. Of course I let them think so, because they were afraid of me, and promised to do anything I wished them to.</p>
<p>"Just to amuse myself, and keep the good people busy, I ordered them to build this City, and my palace; and they did it all willingly and well. Then I thought, as the country was so green and beautiful, I would call it the Emerald City, and to make the name fit better I put green spectacles on all the people, so that everything they saw was green."</p>
<p>"But isn't everything here green?" asked Dorothy.</p>
</div>
<p>"No more than in any other city," replied Oz; "but<a id="Page_188" class="x-epubmaker-pageno" title="[Pg 188]"></a> when you wear green spectacles, why of course everything you see looks green to you. The Emerald City was built a great many years ago, for I was a young man when the balloon brought me here, and I am a very old man now. But my people have worn green glasses on their eyes so long that most of them think it really is an Emerald City, and it certainly is a beautiful place, abounding in jewels and precious metals, and every good thing that is needed to make one happy. I have been good to the people, and they like me; but ever since this Palace was built I have shut myself up and would not see any of them.</p>
<p>"One of my greatest fears was the Witches, for while I had no magical powers at all I soon found out that the Witches were really able to do wonderful things. There were four of them in this country, and they ruled the people who live in the North and South and East and West. Fortunately, the Witches of the North and South were good, and I knew they would do me no harm; but the Witches of the East and West were terribly wicked, and had they not thought I was more powerful than they themselves, they would surely have destroyed me. As it was, I lived in deadly fear of them for many years; so you can imagine how pleased I was when I heard your house had fallen on the Wicked Witch of the East. When you came to me I was willing to promise anything if you would only do away with the other Witch; but, now that you have melted her, I am ashamed to say that I cannot keep my promises."</p>
<p><a id="Page_189" class="x-epubmaker-pageno" title="[Pg 189]"></a></p>
<p>"I think you are a very bad man," said Dorothy.</p>
<p>"Oh, no, my dear; I'm really a very good man; but I'm a very bad Wizard, I must admit."</p>
<p>"Can't you give me brains?" asked the Scarecrow.</p>
<p>"You don't need them. You are learning something every day. A baby has brains, but it doesn't know much. Experience is the only thing that brings knowledge, and the longer you are on earth the more experience you are sure to get."</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i220_edit.jpg" alt="Scarecrow talking to Oz" title="Scarecrow talking to Oz"/>
<div class="shape_wrap_left">
<div class="right c198"> </div>
<div class="right c199"> </div>
<div class="right c200"> </div>
</div>
<p>"That may all be true," said the Scarecrow, "but I shall be very unhappy unless you give me brains."</p>
<p>The false wizard looked at him carefully.</p>
<p>"Well," he said, with a sigh, "I'm not much of a magician, as I said; but if you will come to me to-morrow morning, I will stuff your head with brains. I cannot tell you how to use them, however; you must find that out for yourself."</p>
<p>"Oh, thank you—thank you!" cried the Scarecrow. "I'll find a way to use them, never fear!"</p>
<p>"But how about my courage?" asked the Lion, anxiously.</p>
</div>
<p>"You have plenty of courage, I am sure," answered Oz. "All you need is confidence in yourself. There is no living<a id="Page_190" class="x-epubmaker-pageno" title="[Pg 190]"></a> thing that is not afraid when it faces danger. True courage is in facing danger when you are afraid, and that kind of courage you have in plenty."</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i221_edit.jpg" alt="Tinman looking at a heart" title="Tinman looking at a heart"/>
<div class="shape_wrap_left">
<div class="left c201"> </div>
<div class="left c202"> </div>
<div class="left c203"> </div>
</div>
<p>"Perhaps I have, but I'm scared just the same," said the Lion. "I shall really be very unhappy unless you give me the sort of courage that makes one forget he is afraid."</p>
<p>"Very well; I will give you that sort of courage to-morrow," replied Oz.</p>
<p>"How about my heart?" asked the Tin Woodman.</p>
<p>"Why, as for that," answered Oz, "I think you are wrong to want a heart. It makes most people unhappy. If you only knew it, you are in luck not to have a heart."</p>
<p>"That must be a matter of opinion," said the Tin Woodman. "For my part, I will bear all the unhappiness without a murmur, if you will give me the heart."</p>
<p>"Very well," answered Oz, meekly. "Come to me to-morrow and you shall have a heart. I have played Wizard for so many years that I may as well continue the part a little longer."</p>
<p>"And now," said Dorothy, "how am I to get back to Kansas?"</p>
</div>
<p>"We shall have to think about that," replied the little man, "Give me two or three days to consider the matter and I'll try to find a way to carry you over the desert. In the meantime you shall all be treated as my guests, and<a id="Page_191" class="x-epubmaker-pageno" title="[Pg 191]"></a> while you live in the Palace my people will wait upon you and obey your slightest wish. There is only one thing I ask in return for my help—such as it is. You must keep my secret and tell no one I am a humbug."</p>
<p>They agreed to say nothing of what they had learned, and went back to their rooms in high spirits. Even Dorothy had hope that "The Great and Terrible Humbug," as she called him, would find a way to send her back to Kansas, and if he did that she was willing to forgive him everything.</p>
<div class="figcenter"><a id="i222"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i222_edit.jpg" alt="Axe with a heart." title="Axe with a heart."/></div>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_192">[Pg 192]</a><br/>
<a id="Page_193">[Pg 193]</a></span></p>
<div class="figcenter"><a id="Chapter_XVI"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i224_edit.jpg" alt="Chapter XVI" title="Chapter XVI"/></div>
<p><span class="pagenum"><a id="Page_194">[Pg 194]</a><br/>
<a id="Page_195">[Pg 195]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i226_edit.jpg" alt="Oz speaking with Scarecrow's head" title="Oz speaking with Scarecrow's head"/>
<div class="shape_wrap_left">
<div class="left c204"> </div>
<div class="left c205"> </div>
<div class="left c206"> </div>
</div>
<p><span class="firstword">Next</span> morning the Scarecrow said to his friends:</p>
<p>"Congratulate me. I am going to Oz to get my brains at last. When I return I shall be as other men are."</p>
<p>"I have always liked you as you were," said Dorothy, simply.</p>
<p>"It is kind of you to like a Scarecrow," he replied. "But surely you will think more of me when you hear the splendid thoughts my new brain is going to turn out." Then he said good-bye to them all in a cheerful voice and went to the Throne Room, where he rapped upon the door.</p>
<p>"Come in," said Oz.</p>
</div>
<p><a id="Page_196" class="x-epubmaker-pageno" title="[Pg 196]"></a></p>
<p>The Scarecrow went in and found the little man sitting down by the window, engaged in deep thought.</p>
<p>"I have come for my brains," remarked the Scarecrow, a little uneasily.</p>
<p>"Oh, yes; sit down in that chair, please," replied Oz. "You must excuse me for taking your head off, but I shall have to do it in order to put your brains in their proper place."</p>
<p>"That's all right," said the Scarecrow. "You are quite welcome to take my head off, as long as it will be a better one when you put it on again."</p>
<p>So the Wizard unfastened his head and emptied out the straw. Then he entered the back room and took up a measure of bran, which he mixed with a great many pins and needles. Having shaken them together thoroughly, he filled the top of the Scarecrow's head with the mixture and stuffed the rest of the space with straw, to hold it in place. When he had fastened the Scarecrow's head on his body again he said to him,</p>
<p>"Hereafter you will be a great man, for I have given you a lot of bran-new brains."</p>
<p>The Scarecrow was both pleased and proud at the fulfillment of his greatest wish, and having thanked Oz warmly he went back to his friends.</p>
<p>Dorothy looked at him curiously. His head was quite bulging out at the top with brains.</p>
<p>"How do you feel?" she asked.</p>
<div class="figcenter"><a id="i228"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i228_edit.jpg" alt="'I feel wise, indeed,' said the Scarecrow." title="'I feel wise, indeed,' said the Scarecrow."/>
<p class="caption2">"<i>'I feel wise, indeed,' said the Scarecrow.</i>"</p>
</div>
<p><a id="Page_197" class="x-epubmaker-pageno" title="[Pg 197]"></a></p>
<p>"I feel wise, indeed," he answered, earnestly. "When I get used to my brains I shall know everything."</p>
<p>"Why are those needles and pins sticking out of your head?" asked the Tin Woodman.</p>
<p>"That is proof that he is sharp," remarked the Lion.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i230_edit.jpg" alt="Oz inserting Tinman's heart" title="Oz inserting Tinman's heart"/>
<div class="shape_wrap_left">
<div class="left c137"> </div>
<div class="right2 c207"> </div>
<div class="left c208"> </div>
<div class="right2 c209"> </div>
</div>
<p>"Well, I must go to Oz and get my heart," said the Woodman. So he walked to the Throne Room and knocked at the door.</p>
<p>"Come in," called Oz, and the Woodman entered and said,</p>
<p>"I have come for my heart."</p>
<p>"Very well," answered the little man. "But I shall have to cut a hole in your breast, so I can put your heart in the right place. I hope it won't hurt you."</p>
<p>"Oh, no;" answered the Woodman. "I shall not feel it at all."</p>
<p>So Oz brought a pair of tinners' shears and cut a small, square hole in the left side of the Tin Woodman's breast. Then, going to a chest of drawers, he took out a pretty heart, made entirely of silk and stuffed with sawdust.</p>
<p>"Isn't it a beauty?" he asked.</p>
</div>
<p>"It is, indeed!" replied<a id="Page_198" class="x-epubmaker-pageno" title="[Pg 198]"></a> the Woodman, who was greatly pleased. "But is it a kind heart?"</p>
<p>"Oh, very!" answered Oz. He put the heart in the Woodman's breast and then replaced the square of tin, soldering it neatly together where it had been cut.</p>
<p>"There," said he; "now you have a heart that any man might be proud of. I'm sorry I had to put a patch on your breast, but it really couldn't be helped."</p>
<p>"Never mind the patch," exclaimed the happy Woodman. "I am very grateful to you, and shall never forget your kindness."</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i231_edit.jpg" alt="Oz giving Lion courage" title="Oz giving Lion courage"/>
<div class="shape_wrap_left">
<div class="left c210"> </div>
<div class="right2 c211"> </div>
<div class="left c212"> </div>
<div class="right2 c213"> </div>
<div class="left c214"> </div>
<div class="left c215"> </div>
<div class="right2 c216"> </div>
<div class="left c217"> </div>
</div>
<p>"Don't speak of it," replied Oz.</p>
<p>Then the Tin Woodman went back to his friends, who wished him every joy on account of his good fortune.</p>
<p>The Lion now walked to the Throne Room and knocked at the door.</p>
<p>"Come in," said Oz.</p>
<p>"I have come for my courage," announced the Lion, entering the room.</p>
<p>"Very well," answered the little man; "I will get it for you."</p>
</div>
<p>He went to a cupboard and reaching up to a high shelf took down a square green bottle, the contents of which<a id="Page_199" class="x-epubmaker-pageno" title="[Pg 199]"></a> he poured into a green-gold dish, beautifully carved. Placing this before the Cowardly Lion, who sniffed at it as if he did not like it, the Wizard said,</p>
<p>"Drink."</p>
<p>"What is it?" asked the Lion.</p>
<p>"Well," answered Oz, "if it were inside of you, it would be courage. You know, of course, that courage is always inside one; so that this really cannot be called courage until you have swallowed it. Therefore I advise you to drink it as soon as possible."</p>
<p>The Lion hesitated no longer, but drank till the dish was empty.</p>
<p>"How do you feel now?" asked Oz.</p>
<p>"Full of courage," replied the Lion, who went joyfully back to his friends to tell them of his good fortune.</p>
<p>Oz, left to himself, smiled to think of his success in giving the Scarecrow and the Tin Woodman and the Lion exactly what they thought they wanted. "How can I help being a humbug," he said, "when all these people make me do things that everybody knows can't be done? It was easy to make the Scarecrow and the Lion and the Woodman happy, because they imagined I could do anything. But it will take more than imagination to carry Dorothy back to Kansas, and I'm sure I don't know how it can be done."</p>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_200">[Pg 200]</a><br/>
<a id="Page_201">[Pg 201]</a></span></p>
<div class="figcenter"><a id="Chapter_XVII"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i234_edit.jpg" alt="Chapter XVII" title="Chapter XVII"/></div>
<p><span class="pagenum"><a id="Page_202">[Pg 202]</a><br/>
<a id="Page_203">[Pg 203]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i236_edit.jpg" alt="Dorothy watching the balloon fly away" title="Dorothy watching the balloon fly away"/>
<div class="shape_wrap_left">
<div class="left c116"> </div>
<div class="left c218"> </div>
<div class="left c219"> </div>
</div>
<p><span class="firstword">For</span> three days Dorothy heard nothing from Oz. These were sad days for the little girl, although her friends were all quite happy and contented. The Scarecrow told them there were wonderful thoughts in his head; but he would not say what they were because he knew no one could understand them but himself. When the Tin Woodman walked about he felt his heart rattling around in his breast; and he told Dorothy he had discovered it to be a kinder and more tender heart than the one he had owned when he was made of flesh. The Lion declared he was afraid of nothing on earth, and would gladly face an army of men or a dozen of the fierce Kalidahs.</p>
<p>Thus each of the little party was satisfied except Dorothy, who longed more than ever to get back to Kansas.</p>
<p>On the fourth day, to her great joy, Oz sent for her, and when she entered the Throne Room he said, pleasantly:</p>
</div>
<p><a id="Page_204" class="x-epubmaker-pageno" title="[Pg 204]"></a></p>
<p>"Sit down, my dear; I think I have found the way to get you out of this country."</p>
<p>"And back to Kansas?" she asked, eagerly.</p>
<p>"Well, I'm not sure about Kansas," said Oz; "for I haven't the faintest notion which way it lies. But the first thing to do is to cross the desert, and then it should be easy to find your way home."</p>
<p>"How can I cross the desert?" she enquired.</p>
<p>"Well, I'll tell you what I think," said the little man. "You see, when I came to this country it was in a balloon. You also came through the air, being carried by a cyclone. So I believe the best way to get across the desert will be through the air. Now, it is quite beyond my powers to make a cyclone; but I've been thinking the matter over, and I believe I can make a balloon."</p>
<p>"How?" asked Dorothy.</p>
<p>"A balloon," said Oz, "is made of silk, which is coated with glue to keep the gas in it. I have plenty of silk in the Palace, so it will be no trouble for us to make the balloon. But in all this country there is no gas to fill the balloon with, to make it float."</p>
<p><a id="Page_205" class="x-epubmaker-pageno" title="[Pg 205]"></a></p>
<p>"If it won't float," remarked Dorothy, "it will be of no use to us."</p>
<p>"True," answered Oz. "But there is another way to make it float, which is to fill it with hot air. Hot air isn't as good as gas, for if the air should get cold the balloon would come down in the desert, and we should be lost."</p>
<p>"We!" exclaimed the girl; "are you going with me?"</p>
<div class="wrap_area_right"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i238_edit.jpg" alt="Toto scaring the wizard" title="Toto scaring the wizard"/>
<div class="shape_wrap_left">
<div class="right c220"> </div>
<div class="right c221"> </div>
<div class="right c222"> </div>
</div>
<p>"Yes, of course," replied Oz. "I am tired of being such a humbug. If I should go out of this Palace my people would soon discover I am not a Wizard, and then they would be vexed with me for having deceived them. So I have to stay shut up in these rooms all day, and it gets tiresome. I'd much rather go back to Kansas with you and be in a circus again."</p>
<p>"I shall be glad to have your company," said Dorothy.</p>
<p>"Thank you," he answered. "Now, if you will help me sew the silk together, we will begin to work on our balloon."</p>
</div>
<p>So Dorothy took a needle and thread, and as fast as Oz cut the strips of silk into proper shape the girl sewed them neatly together. First there was a strip of light green silk, then a strip of dark green and then a strip of emerald green; for Oz had a fancy to make the balloon in different shades of the<a id="Page_206" class="x-epubmaker-pageno" title="[Pg 206]"></a> color about them. It took three days to sew all the strips together, but when it was finished they had a big bag of green silk more than twenty feet long.</p>
<p>Then Oz painted it on the inside with a coat of thin glue, to make it air-tight, after which he announced that the balloon was ready.</p>
<p>"But we must have a basket to ride in," he said. So he sent the soldier with the green whiskers for a big clothes basket, which he fastened with many ropes to the bottom of the balloon.</p>
<p>When it was all ready, Oz sent word to his people that he was going to make a visit to a great brother Wizard who lived in the clouds. The news spread rapidly throughout the city and everyone came to see the wonderful sight.</p>
<p>Oz ordered the balloon carried out in front of the Palace, and the people gazed upon it with much curiosity. The Tin Woodman had chopped a big pile of wood, and now he made a fire of it, and Oz held the bottom of the balloon over the fire so that the hot air that arose from it would be caught in the silken bag. Gradually the balloon swelled out and rose into the air, until finally the basket just touched the ground.</p>
<p>Then Oz got into the basket and said to all the people in a loud voice:</p>
<p>"I am now going away to make a visit. While I am gone the Scarecrow will rule over you. I command you to obey him as you would me."</p>
<p><a id="Page_207" class="x-epubmaker-pageno" title="[Pg 207]"></a></p>
</div></body></html>
