<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Wonderful Wizard of Oz, by L. Frank Baum--A Project Gutenberg eBook.</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="main"><div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i240_edit.jpg" alt="Soldier saluting Oz and Scarecrow" title="Soldier saluting Oz and Scarecrow"/>
<div class="shape_wrap_left">
<div class="left c223"> </div>
<div class="right2 c224"> </div>
<div class="left c225"> </div>
<div class="right2 c226"> </div>
</div>
<p>The balloon was by this time tugging hard at the rope that held it to the ground, for the air within it was hot, and this made it so much lighter in weight than the air without that it pulled hard to rise into the sky.</p>
<p>"Come, Dorothy!" cried the Wizard; "hurry up, or the balloon will fly away."</p>
<p>"I can't find Toto anywhere," replied Dorothy, who did not wish to leave her little dog behind. Toto had run into the crowd to bark at a kitten, and Dorothy at last found him. She picked him up and ran toward the balloon.</p>
<p>She was within a few steps of it, and Oz was holding out his hands to help her into the basket, when, crack! went the ropes, and the balloon rose into the air without her.</p>
<p>"Come back!" she screamed; "I want to go, too!"</p>
<p>"I can't come back, my dear," called Oz from the basket. "Good-bye!"</p>
</div>
<p>"Good-bye!" shouted everyone, and all eyes were turned upward to<a id="Page_208" class="x-epubmaker-pageno" title="[Pg 208]"></a> where the Wizard was riding in the basket, rising every moment farther and farther into the sky.</p>
<p>And that was the last any of them ever saw of Oz, the Wonderful Wizard, though he may have reached Omaha safely, and be there now, for all we know. But the people remembered him lovingly, and said to one another,</p>
<p>"Oz was always our friend. When he was here he built for us this beautiful Emerald City, and now he is gone he has left the Wise Scarecrow to rule over us."</p>
<p>Still, for many days they grieved over the loss of the Wonderful Wizard, and would not be comforted.</p>
<hr class="chap"/>
<p><a id="Page_209" class="x-epubmaker-pageno" title="[Pg 209]"></a></p>
<div class="figcenter"><a id="Chapter_XVIII"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i242_edit.jpg" alt="Chapter XVIII" title="Chapter XVIII"/></div>
<p><span class="pagenum"><a id="Page_210">[Pg 210]</a><br/>
<a id="Page_211">[Pg 211]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i244_edit.jpg" alt="Scarecrow thinking" title="Scarecrow thinking"/>
<div class="shape_wrap_left">
<div class="left c227"> </div>
<div class="left c222"> </div>
<div class="left c54"> </div>
<div class="left c228"> </div>
</div>
<p><span class="firstword">Dorothy</span> wept bitterly at the passing of her hope to get home to Kansas again; but when she thought it all over she was glad she had not gone up in a balloon. And she also felt sorry at losing Oz, and so did her companions.</p>
<p>The Tin Woodman came to her and said,</p>
<p>"Truly I should be ungrateful if I failed to mourn for the man who gave me my lovely heart. I should like to cry a little because Oz is gone, if you will kindly wipe away my tears, so that I shall not rust."</p>
</div>
<p>"With pleasure," she answered, and<a id="Page_212" class="x-epubmaker-pageno" title="[Pg 212]"></a> brought a towel at once. Then the Tin Woodman wept for several minutes, and she watched the tears carefully and wiped them away with the towel. When he had finished he thanked her kindly and oiled himself thoroughly with his jewelled oil-can, to guard against mishap.</p>
<p>The Scarecrow was now the ruler of the Emerald City, and although he was not a Wizard the people were proud of him. "For," they said, "there is not another city in all the world that is ruled by a stuffed man." And, so far as they knew, they were quite right.</p>
<p>The morning after the balloon had gone up with Oz the four travellers met in the Throne Room and talked matters over. The Scarecrow sat in the big throne and the others stood respectfully before him.</p>
<p>"We are not so unlucky," said the new ruler; "for this Palace and the Emerald City belong to us, and we can do just as we please. When I remember that a short time ago I was up on a pole in a farmer's cornfield, and that I am now the ruler of this beautiful City, I am quite satisfied with my lot."</p>
<p>"I also," said the Tin Woodman, "am well pleased with my new heart; and, really, that was the only thing I wished in all the world."</p>
<p>"For my part, I am content in knowing I am as brave as any beast that ever lived, if not braver," said the Lion, modestly,</p>
<div class="figcenter"><a id="i246"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i246_edit.jpg" alt="The Scarecrow sat on the big throne." title="The Scarecrow sat on the big throne."/>
<p class="caption2">"<i>The Scarecrow sat on the big throne.</i>"</p>
</div>
<p>"If Dorothy would only be contented to live in the <a id="Page_213" class="x-epubmaker-pageno" title="[Pg 213]"></a>Emerald City," continued the Scarecrow, "we might all be happy together."</p>
<p>"But I don't want to live here," cried Dorothy. "I want to go to Kansas, and live with Aunt Em and Uncle Henry."</p>
<p>"Well, then, what can be done?" enquired the Woodman.</p>
<p>The Scarecrow decided to think, and he thought so hard that the pins and needles began to stick out of his brains. Finally he said:</p>
<p>"Why not call the Winged Monkeys, and asked them to carry you over the desert?"</p>
<p>"I never thought of that!" said Dorothy, joyfully. "It's just the thing. I'll go at once for the Golden Cap."</p>
<p>When she brought it into the Throne Room she spoke the magic words, and soon the band of Winged Monkeys flew in through an open window and stood beside her.</p>
<p>"This is the second time you have called us," said the Monkey King, bowing before the little girl. "What do you wish?"</p>
<p>"I want you to fly with me to Kansas," said Dorothy.</p>
<p>But the Monkey King shook his head.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i249_edit.jpg" alt="Oz soldier pointing the way" title="Oz soldier pointing the way"/>
<div class="shape_wrap_left">
<div class="left c229"> </div>
<div class="left c230"> </div>
<div class="left c231"> </div>
<div class="left c232"> </div>
</div>
<p>"That cannot be done," he said. "We belong to this country alone, and cannot leave it. There has never been a Winged Monkey in Kansas yet, and I suppose there never will be, for they don't belong there. We shall be glad to serve<a id="Page_214" class="x-epubmaker-pageno" title="[Pg 214]"></a> you in any way in our power, but we cannot cross the desert. Good-bye."</p>
<p>And with another bow the Monkey King spread his wings and flew away through the window, followed by all his band.</p>
<p>Dorothy was almost ready to cry with disappointment.</p>
<p>"I have wasted the charm of the Golden Cap to no purpose," she said, "for the Winged Monkeys cannot help me."</p>
<p>"It is certainly too bad!" said the tender hearted Woodman.</p>
<p>The Scarecrow was thinking again, and his head bulged out so horribly that Dorothy feared it would burst.</p>
<p>"Let us call in the soldier with the green whiskers," he said, "and ask his advice."</p>
<p>So the soldier was summoned and entered the Throne Room timidly, for while Oz was alive he never was allowed to come further than the door.</p>
<p>"This little girl," said the Scarecrow to the soldier, "wishes to cross the desert. How can she do so?"</p>
<p>"I cannot tell," answered the soldier; "for nobody has ever crossed the desert, unless it is Oz himself."</p>
</div>
<p><a id="Page_215" class="x-epubmaker-pageno" title="[Pg 215]"></a></p>
<p>"Is there no one who can help me?" asked Dorothy, earnestly.</p>
<p>"Glinda might," he suggested.</p>
<p>"Who is Glinda?" enquired the Scarecrow.</p>
<p>"The Witch of the South. She is the most powerful of all the Witches, and rules over the Quadlings. Besides, her castle stands on the edge of the desert, so she may know a way to cross it."</p>
<p>"Glinda is a good Witch, isn't she?" asked the child.</p>
<p>"The Quadlings think she is good," said the soldier, "and she is kind to everyone. I have heard that Glinda is a beautiful woman, who knows how to keep young in spite of the many years she has lived."</p>
<p>"How can I get to her castle?" asked Dorothy.</p>
<p>"The road is straight to the South," he answered, "but it is said to be full of dangers to travellers. There are wild beasts in the woods, and a race of queer men who do not like strangers to cross their country. For this reason none of the Quadlings ever come to the Emerald City."</p>
<p>The soldier then left them and the Scarecrow said,</p>
<p>"It seems, in spite of dangers, that the best thing Dorothy can do is to travel to the Land of the South and ask Glinda to help her. For, of course, if Dorothy stays here she will never get back to Kansas."</p>
<p>"You must have been thinking again," remarked the Tin Woodman.</p>
<p><a id="Page_216" class="x-epubmaker-pageno" title="[Pg 216]"></a></p>
<p>"I have," said the Scarecrow.</p>
<p>"I shall go with Dorothy," declared the Lion, "for I am tired of your city and long for the woods and the country again. I am really a wild beast, you know. Besides, Dorothy will need someone to protect her."</p>
<p>"That is true," agreed the Woodman. "My axe may be of service to her; so I, also, will go with her to the Land of the South."</p>
<p>"When shall we start?" asked the Scarecrow.</p>
<p>"Are you going?" they asked, in surprise.</p>
<p>"Certainly. If it wasn't for Dorothy I should never have had brains. She lifted me from the pole in the cornfield and brought me to the Emerald City. So my good luck is all due to her, and I shall never leave her until she starts back to Kansas for good and all."</p>
<p>"Thank you," said Dorothy, gratefully. "You are all very kind to me. But I should like to start as soon as possible."</p>
<p>"We shall go to-morrow morning," returned the Scarecrow. "So now let us all get ready, for it will be a long journey."</p>
<div class="figcenter"><a id="i251"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i251_edit.jpg" alt="Ruby cap with 2 wishes used" title="Ruby cap with 2 wishes used"/></div>
<hr class="chap"/>
<p><a id="Page_217" class="x-epubmaker-pageno" title="[Pg 217]"></a></p>
<div class="figcenter"><a id="Chapter_XIX"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i252_edit.jpg" alt="Chapter XIX" title="Chapter XIX"/></div>
<p><span class="pagenum"><a id="Page_218">[Pg 218]</a><br/>
<a id="Page_219">[Pg 219]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i254_edit.jpg" alt="Dorothy meeting Glinda" title="Dorothy meeting Glinda"/>
<div class="shape_wrap_left">
<div class="left c233"> </div>
<div class="left c234"> </div>
<div class="left c235"> </div>
</div>
<p><span class="firstword">The</span> next morning Dorothy kissed the pretty green girl good-bye, and they all shook hands with the soldier with the green whiskers, who had walked with them as far as the gate. When the Guardian of the Gate saw them again he wondered greatly that they could leave the beautiful City to get into new trouble. But he at once unlocked their spectacles, which he put back into the green box, and gave them many good wishes to carry with them.</p>
<p>"You are now our ruler," he said to the Scarecrow; "so you must come back to us as soon as possible."</p>
<p>"I certainly shall if I am able," the Scarecrow replied; "but I must help Dorothy to get home, first."</p>
<p>As Dorothy bade the good-natured Guardian a last farewell she said,</p>
</div>
<p><a id="Page_220" class="x-epubmaker-pageno" title="[Pg 220]"></a></p>
<p>"I have been very kindly treated in your lovely City, and everyone has been good to me. I cannot tell you how grateful I am."</p>
<p>"Don't try, my dear," he answered. "We should like to keep you with us, but if it is your wish to return to Kansas I hope you will find a way." He then opened the gate of the outer wall and they walked forth and started upon their journey.</p>
<p>The sun shone brightly as our friends turned their faces toward the Land of the South. They were all in the best of spirits, and laughed and chatted together. Dorothy was once more filled with the hope of getting home, and the Scarecrow and the Tin Woodman were glad to be of use to her. As for the Lion, he sniffed the fresh air with delight and whisked his tail from side to side in pure joy at being in the country again, while Toto ran around them and chased the moths and butterflies, barking merrily all the time.</p>
<p>"City life does not agree with me at all," remarked the Lion, as they walked along at a brisk pace. "I have lost much flesh since I lived there, and now I am anxious for a chance to show the other beasts how courageous I have grown."</p>
<div class="figcenter"><a id="i256"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i256_edit.jpg" alt="The branches bent down and twined around him." title="The branches bent down and twined around him."/>
<p class="caption2">"<i>The branches bent down and twined around him.</i>"</p>
</div>
<p><a id="Page_221" class="x-epubmaker-pageno" title="[Pg 221]"></a></p>
<p>They now turned and took a last look at the Emerald City. All they could see was a mass of towers and steeples behind the green walls, and high up above everything the spires and dome of the Palace of Oz.</p>
<p>"Oz was not such a bad Wizard, after all," said the Tin Woodman, as he felt his heart rattling around in his breast.</p>
<p>"He knew how to give me brains, and very good brains, too," said the Scarecrow.</p>
<p>"If Oz had taken a dose of the same courage he gave me," added the Lion, "he would have been a brave man."</p>
<p>Dorothy said nothing. Oz had not kept the promise he made her, but he had done his best, so she forgave him. As he said, he was a good man, even if he was a bad Wizard.</p>
<p>The first day's journey was through the green fields and bright flowers that stretched about the Emerald City on every side. They slept that night on the grass, with nothing but the stars over them; and they rested very well indeed.</p>
<p>In the morning they travelled on until they came to a thick wood. There was no way of going around it, for it seemed to extend to the right and left as far as they could see; and, besides, they did not dare change the direction of their journey for fear of getting lost. So they looked for the place where it would be easiest to get into the forest.</p>
<p><a id="Page_222" class="x-epubmaker-pageno" title="[Pg 222]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i259_edit.jpg" alt="Tinman attacking a tree" title="Tinman attacking a tree"/>
<div class="shape_wrap_left">
<div class="left c236"> </div>
<div class="left c237"> </div>
<div class="left c122"> </div>
</div>
<p>The Scarecrow, who was in the lead, finally discovered a big tree with such wide spreading-branches that there was room for the party to pass underneath. So he walked forward to the tree, but just as he came under the first branches they bent down and twined around him, and the next minute he was raised from the ground and flung headlong among his fellow travellers.</p>
<p>This did not hurt the Scarecrow, but it surprised him, and he looked rather dizzy when Dorothy picked him up.</p>
<p>"Here is another space between the trees," called the Lion.</p>
<p>"Let me try it first," said the Scarecrow, "for it doesn't hurt me to get thrown about." He walked up to another tree, as he spoke, but its branches immediately seized him and tossed him back again.</p>
<p>"This is strange," exclaimed Dorothy; "what shall we do?"</p>
<p>"The trees seem to have made up their minds to fight us, and stop our journey," remarked the Lion.</p>
</div>
<p>"I believe I will try it myself," said the Woodman,<a id="Page_223" class="x-epubmaker-pageno" title="[Pg 223]"></a> and shouldering his axe he marched up to the first tree that had handled the Scarecrow so roughly. When a big branch bent down to seize him the Woodman chopped at it so fiercely that he cut it in two. At once the tree began shaking all its branches as if in pain, and the Tin Woodman passed safely under it.</p>
<p>"Come on!" he shouted to the others; "be quick!"</p>
<p>They all ran forward and passed under the tree without injury, except Toto, who was caught by a small branch and shaken until he howled. But the Woodman promptly chopped off the branch and set the little dog free.</p>
<p>The other trees of the forest did nothing to keep them back, so they made up their minds that only the first row of trees could bend down their branches, and that probably these were the policemen of the forest, and given this wonderful power in order to keep strangers out of it.</p>
<p>The four travellers walked with ease through the trees until they came to the further edge of the wood. Then, to their surprise, they found before them a high wall, which seemed to be made of white china. It was smooth, like the surface of a dish, and higher than their heads.</p>
<p>"What shall we do now?" asked Dorothy.</p>
<p>"I will make a ladder," said the Tin Woodman, "for we certainly must climb over the wall."</p>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_224">[Pg 224]</a><br/>
<a id="Page_225">[Pg 225]</a></span></p>
<div class="figcenter"><a id="Chapter_XX"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i262_edit.jpg" alt="Chapter XX" title="Chapter XX"/></div>
<p><span class="pagenum"><a id="Page_226">[Pg 226]</a><br/>
<a id="Page_227">[Pg 227]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i264_edit.jpg" alt="Dorothy in the China country" title="Dorothy in the China country"/>
<div class="shape_wrap_left">
<div class="left c238"> </div>
<div class="left c239"> </div>
<div class="left c240"> </div>
<div class="left c241"> </div>
</div>
<p><span class="firstword">While</span> the Woodman was making a ladder from wood which he found in the forest Dorothy lay down and slept, for she was tired by the long walk. The Lion also curled himself up to sleep and Toto lay beside him.</p>
<p>The Scarecrow watched the Woodman while he worked, and said to him:</p>
<p>"I cannot think why this wall is here, nor what it is made of."</p>
<p>"Rest your brains and do not worry about the wall," replied the Woodman; "when we have climbed over it we shall know what is on the other side."</p>
<p>After a time the ladder was finished. It looked clumsy, but the Tin Woodman was sure it was strong and would answer their purpose. The Scarecrow waked Dorothy and the Lion and Toto, and told them that the ladder was ready. The Scarecrow climbed up the ladder first, but he was so awkward that Dorothy had to follow close behind and keep him from falling off. When he got his head over the top of the wall the Scarecrow said,</p>
</div>
<p><a id="Page_228" class="x-epubmaker-pageno" title="[Pg 228]"></a></p>
<p>"Oh, my!"</p>
<p>"Go on," exclaimed Dorothy.</p>
<p>So the Scarecrow climbed further up and sat down on the top of the wall, and Dorothy put her head over and cried,</p>
<p>"Oh, my!" just as the Scarecrow had done.</p>
<p>Then Toto came up, and immediately began to bark, but Dorothy made him be still.</p>
<p>The Lion climbed the ladder next, and the Tin Woodman came last; but both of them cried, "Oh, my!" as soon as they looked over the wall. When they were all sitting in a row on the top of the wall they looked down and saw a strange sight.</p>
<div class="figcenter"><a id="i266"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i266_edit.jpg" alt="These people were all made of china." title="These people were all made of china."/>
<p class="caption2">"<i>These people were all made of china.</i>"</p>
</div>
<p>Before them was a great stretch of country having a floor as smooth and shining and white as the bottom of a big platter. Scattered around were many houses made entirely of china and painted in the brightest colours. These houses were quite small, the biggest of them reaching only <a id="Page_229" class="x-epubmaker-pageno" title="[Pg 229]"></a>as high as Dorothy's waist. There were also pretty little barns, with china fences around them, and many cows and sheep and horses and pigs and chickens, all made of china, were standing about in groups.</p>
<p>But the strangest of all were the people who lived in this queer country. There were milk-maids and shepherdesses, with bright-colored bodices and golden spots all over their gowns; and princesses with most gorgeous frocks of silver and gold and purple; and shepherds dressed in knee-breeches with pink and yellow and blue stripes down them, and golden buckles on their shoes; and princes with jewelled crowns upon their heads, wearing ermine robes and satin doublets; and funny clowns in ruffled gowns, with round red spots upon their cheeks and tall, pointed caps. And, strangest of all, these people were all made of china, even to their clothes, and were so small that the tallest of them was no higher than Dorothy's knee.</p>
<p>No one did so much as look at the travellers at first, except one little purple china dog with an extra-large head, which came to the wall and barked at them in a tiny voice, afterwards running away again.</p>
<p>"How shall we get down?" asked Dorothy.</p>
<p>They found the ladder so heavy they could not pull it up, so the Scarecrow fell off the wall and the others jumped down upon him so that the hard floor would not hurt their feet. Of course they took pains not to light on<a id="Page_230" class="x-epubmaker-pageno" title="[Pg 230]"></a> his head and get the pins in their feet. When all were safely down they picked up the Scarecrow, whose body was quite flattened out, and patted his straw into shape again.</p>
<p>"We must cross this strange place in order to get to the other side," said Dorothy; "for it would be unwise for us to go any other way except due South."</p>
<p>They began walking through the country of the china people, and the first thing they came to was a china milk-maid milking a china cow. As they drew near the cow suddenly gave a kick and kicked over the stool, the pail, and even the milk-maid herself, all falling on the china ground with a great clatter.</p>
<p>Dorothy was shocked to see that the cow had broken her leg short off, and that the pail was lying in several small pieces, while the poor milk-maid had a nick in her left elbow.</p>
<p>"There!" cried the milk-maid, angrily; "see what you have done! My cow has broken her leg, and I must take her to the mender's shop and have it glued on again. What do you mean by coming here and frightening my cow?"</p>
<p>"I'm very sorry," returned Dorothy; "please forgive us."</p>
<p>But the pretty milk-maid was much too vexed to make any answer. She picked up the leg sulkily and led her cow away, the poor animal limping on three legs. As she left them the milk-maid cast many reproachful glances<a id="Page_231" class="x-epubmaker-pageno" title="[Pg 231]"></a> over her shoulder at the clumsy strangers, holding her nicked elbow close to her side.</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i270_edit.jpg" alt="China people" title="China people"/>
<div class="shape_wrap_left">
<div class="right c242"> </div>
<div class="right c243"> </div>
<div class="right c244"> </div>
<div class="right c170"> </div>
</div>
<p>Dorothy was quite grieved at this mishap.</p>
<p>"We must be very careful here," said the kind-hearted Woodman, "or we may hurt these pretty little people so they will never get over it."</p>
<p>A little farther on Dorothy met a most beautiful dressed young princess, who stopped short as she saw the strangers and started to run away.</p>
<p>Dorothy wanted to see more of the Princess, so she ran after her; but the china girl cried out,</p>
<p>"Don't chase me! don't chase me!"</p>
<p>She had such a frightened little voice that Dorothy stopped and said,</p>
<p>"Why not?"</p>
<p>"Because," answered the princess, also stopping, a safe distance away, "if I run I may fall down and break myself."</p>
<p>"But couldn't you be mended?" asked the girl.</p>
<p>"Oh, yes; but one is never so pretty after being mended, you know," replied the princess.</p>
<p>"I suppose not," said Dorothy.</p>
</div>
<p><a id="Page_232" class="x-epubmaker-pageno" title="[Pg 232]"></a></p>
<p>"Now there is Mr. Joker, one of our clowns," continued the china lady, "who is always trying to stand upon his head. He has broken himself so often that he is mended in a hundred places, and doesn't look at all pretty. Here he comes now, so you can see for yourself."</p>
<p>Indeed, a jolly little Clown now came walking toward them, and Dorothy could see that in spite of his pretty clothes of red and yellow and green he was completely covered with cracks, running every which way and showing plainly that he had been mended in many places.</p>
<p>The Clown put his hands in his pockets, and after puffing out his cheeks and nodding his head at them saucily he said,</p>
<div class="poem">
<div class="stanza"><span class="i2">"My lady fair,<br/></span> <span class="i3">Why do you stare<br/></span> <span class="i0">At poor old Mr. Joker?<br/></span> <span class="i3">You're quite as stiff<br/></span> <span class="i3">And prim as if<br/></span> <span class="i0">You'd eaten up a poker!"<br/></span></div>
</div>
<p>"Be quiet, sir!" said the princess; "can't you see these are strangers, and should be treated with respect?"</p>
<p>"Well, that's respect, I expect," declared the Clown, and immediately stood upon his head.</p>
<p>"Don't mind Mr. Joker," said the princess to Dorothy; "he is considerably cracked in his head, and that makes him foolish."</p>
<p><a id="Page_233" class="x-epubmaker-pageno" title="[Pg 233]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i272_edit.jpg" alt="The group climbing the wall" title="The group climbing the wall"/>
<div class="shape_wrap_left">
<div class="right c245"> </div>
<div class="right c246"> </div>
<div class="right c247"> </div>
<div class="right c248"> </div>
</div>
<p>"Oh, I don't mind him a bit," said Dorothy. "But you are so beautiful," she continued, "that I am sure I could love you dearly. Won't you let me carry you back to Kansas and stand you on Aunt Em's mantle-shelf? I could carry you in my basket."</p>
<p>"That would make me very unhappy," answered the china princess. "You see, here in our own country we live contentedly, and can talk and move around as we please. But whenever any of us are taken away our joints at once stiffen, and we can only stand straight and look pretty. Of course that is all that is expected of us when we are on mantle-shelves and cabinets and drawing-room tables, but our lives are much pleasanter here in our own country."</p>
</div>
<p><a id="Page_234" class="x-epubmaker-pageno" title="[Pg 234]"></a></p>
<p>"I would not make you unhappy for all the world!" exclaimed Dorothy; "so I'll just say good-bye."</p>
<p>"Good-bye," replied the princess.</p>
<p>They walked carefully through the china country. The little animals and all the people scampered out of their way, fearing the strangers would break them, and after an hour or so the travellers reached the other side of the country and came to another china wall.</p>
<p>It was not as high as the first, however, and by standing upon the Lion's back they all managed to scramble to the top. Then the Lion gathered his legs under him and jumped on the wall; but just as he jumped he upset a china church with his tail and smashed it all to pieces.</p>
<p>"That was too bad," said Dorothy, "but really I think we were lucky in not doing these little people more harm than breaking a cow's leg and a church. They are all so brittle!"</p>
<p>"They are, indeed," said the Scarecrow, "and I am thankful I am made of straw and cannot be easily damaged. There are worse things in the world than being a Scarecrow."</p>
<hr class="chap"/>
<p><a id="Page_235" class="x-epubmaker-pageno" title="[Pg 235]"></a></p>
<div class="figcenter"><a id="Chapter_XXI"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i274_edit.jpg" alt="Chapter XXI" title="Chapter XXI"/></div>
<p><span class="pagenum"><a id="Page_236">[Pg 236]</a><br/>
<a id="Page_237">[Pg 237]</a></span></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i276_edit.jpg" alt="The Lion talking with a tiger" title="The Lion talking with a tiger"/>
<div class="shape_wrap_left">
<div class="left c227"> </div>
<div class="left c249"> </div>
<div class="left c250"> </div>
<div class="left c251"> </div>
<div class="left c252"> </div>
</div>
<p><span class="firstword">After</span> climbing down from the china wall the travellers found themselves in a disagreeable country, full of bogs and marshes and covered with tall, rank grass. It was difficult to walk far without falling into muddy holes, for the grass was so thick that it hid them from sight. However, by carefully picking their way, they got safely along until they reached solid ground. But here the country seemed wilder than ever, and after a long and tiresome walk through the underbrush they entered another forest, where the trees were bigger and older than any they had ever seen.</p>
</div>
<p><a id="Page_238" class="x-epubmaker-pageno" title="[Pg 238]"></a></p>
<p>"This forest is perfectly delightful," declared the Lion, looking around him with joy; "never have I seen a more beautiful place."</p>
<p>"It seems gloomy," said the Scarecrow.</p>
<p>"Not a bit of it," answered the Lion; "I should like to live here all my life. See how soft the dried leaves are under your feet and how rich and green the moss is that clings to these old trees. Surely no wild beast could wish a pleasanter home."</p>
<p>"Perhaps there are wild beasts in the forest now," said Dorothy.</p>
<p>"I suppose there are," returned the Lion; "but I do not see any of them about."</p>
<p>They walked through the forest until it became too dark to go any farther. Dorothy and Toto and the Lion lay down to sleep, while the Woodman and the Scarecrow kept watch over them as usual.</p>
<p>When morning came they started again. Before they had gone far they heard a low rumble, as of the growling of many wild animals. Toto whimpered a little but none of the others was frightened and they kept along the well-trodden path until they came to an opening in the wood, in which were gathered hundreds of beasts of every variety. There were tigers and elephants and bears and wolves and foxes and all the others in the natural history,<a id="Page_239" class="x-epubmaker-pageno" title="[Pg 239]"></a> and for a moment Dorothy was afraid. But the Lion explained that the animals were holding a meeting, and he judged by their snarling and growling that they were in great trouble.</p>
<p>As he spoke several of the beasts caught sight of him, and at once the great assemblage hushed as if by magic. The biggest of the tigers came up to the Lion and bowed, saying,</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i278_edit.jpg" alt="The Lion talking with the animals" title="The Lion talking with the animals"/>
<div class="shape_wrap_left">
<div class="right c253"> </div>
<div class="right c254"> </div>
<div class="right c122"> </div>
</div>
<p>"Welcome, O King of Beasts! You have come in good time to fight our enemy and bring peace to all the animals of the forest once more."</p>
<p>"What is your trouble?" asked the Lion, quietly.</p>
<p>"We are all threatened," answered the tiger, "by a fierce enemy which has lately come into this forest. It is a most tremendous monster, like a great spider, with a body as big as an elephant and legs as long as a tree trunk. It has eight of these long legs, and as the monster crawls through the forest he seizes an animal with a leg and drags it to his mouth, where he eats it as a spider does a fly. Not one of us is safe while this fierce creature is alive, and we had called a meeting to decide how to take care of ourselves when you came among us."</p>
</div>
<p><a id="Page_240" class="x-epubmaker-pageno" title="[Pg 240]"></a></p>
<p>The Lion thought for a moment.</p>
<p>"Are there any other lions in this forest?" he asked.</p>
<p>"No; there were some, but the monster has eaten them all. And, besides, they were none of them nearly so large and brave as you."</p>
<p>"If I put an end to your enemy will you bow down to me and obey me as King of the Forest?" enquired the Lion.</p>
<p>"We will do that gladly," returned the tiger; and all the other beasts roared with a mighty roar: "We will!"</p>
<p>"Where is this great spider of yours now?" asked the Lion.</p>
<p>"Yonder, among the oak trees," said the tiger, pointing with his fore-foot.</p>
<p>"Take good care of these friends of mine," said the Lion, "and I will go at once to fight the monster."</p>
<p>He bade his comrades good-bye and marched proudly away to do battle with the enemy.</p>
<p>The great spider was lying asleep when the Lion found him, and it looked so ugly that its foe turned up his nose in disgust. Its legs were quite as long as the tiger<a id="Page_241" class="x-epubmaker-pageno" title="[Pg 241]"></a> had said, and it's body covered with coarse black hair. It had a great mouth, with a row of sharp teeth a foot long; but its head was joined to the pudgy body by a neck as slender as a wasp's waist. This gave the Lion a hint of the best way to attack the creature, and as he knew it was easier to fight it asleep than awake, he gave a great spring and landed directly upon the monster's back. Then, with one blow of his heavy paw, all armed with sharp claws, he knocked the spider's head from its body. Jumping down, he watched it until the long legs stopped wiggling, when he knew it was quite dead.</p>
<p>The Lion went back to the opening where the beasts of the forest were waiting for him and said, proudly, "You need fear your enemy no longer."</p>
<p>Then the beasts bowed down to the Lion as their King, and he promised to come back and rule over them as soon as Dorothy was safely on her way to Kansas.</p>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_242">[Pg 242]</a><br/>
<a id="Page_243">[Pg 243]</a></span></p>
<div class="figcenter"><a id="Chapter_XXII"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i282_edit.jpg" alt="Chapter XXII" title="Chapter XXII"/></div>
<p><a id="Page_244" class="x-epubmaker-pageno" title="[Pg 244]"></a></p>
<div class="figcenter"><a id="i284"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i284_edit.jpg" alt="The Head shot forward and struck the Scarecrow." title="The Head shot forward and struck the Scarecrow."/>
<p class="caption2">"<i>The Head shot forward and struck the Scarecrow.</i>"</p>
</div>
<p><a id="Page_245" class="x-epubmaker-pageno" title="[Pg 245]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i286_edit.jpg" alt="Dorothy talking to drummer girl" title="Dorothy talking to drummer girl"/>
<div class="shape_wrap_left">
<div class="left c255"> </div>
<div class="left c256"> </div>
<div class="left c257"> </div>
<div class="left c258"> </div>
</div>
<p><span class="firstword">The</span> four travellers passed through the rest of the forest in safety, and when they came out from its gloom saw before them a steep hill, covered from top to bottom with great pieces of rock.</p>
<p>"That will be a hard climb," said the Scarecrow, "but we must get over the hill, nevertheless."</p>
<p>So he led the way and the others followed. They had nearly reached the first rock when they heard a rough voice cry out,</p>
<p>"Keep back!"</p>
<p>"Who are you?" asked the Scarecrow. Then a head showed itself over the rock and the same voice said,</p>
<p>"This hill belongs to us, and we don't allow anyone to cross it."</p>
</div>
<p><a id="Page_246" class="x-epubmaker-pageno" title="[Pg 246]"></a></p>
<p>"But we must cross it," said the Scarecrow. "We're going to the country of the Quadlings."</p>
<p>"But you shall not!" replied the voice, and there stepped from behind the rock the strangest man the travellers had ever seen.</p>
<p>He was quite short and stout and had a big head, which was flat at the top and supported by a thick neck full of wrinkles. But he had no arms at all, and, seeing this, the Scarecrow did not fear that so helpless a creature could prevent them from climbing the hill. So he said,</p>
<p>"I'm sorry not to do as you wish, but we must pass over your hill whether you like it or not," and he walked boldly forward.</p>
<p>As quick as lightning the man's head shot forward and his neck stretched out until the top of the head, where it was flat, struck the Scarecrow in the middle and sent him tumbling, over and over, down the hill. Almost as quickly as it came the head went back to the body, and the man laughed harshly as he said,</p>
<p>"It isn't as easy as you think!"</p>
<p>A chorus of boisterous laughter came from the other rocks, and Dorothy saw hundreds of the armless Hammer-Heads upon the hillside, one behind every rock.</p>
<p><a id="Page_247" class="x-epubmaker-pageno" title="[Pg 247]"></a></p>
<p>The Lion became quite angry at the laughter caused by the Scarecrow's mishap, and giving a loud roar that echoed like thunder he dashed up the hill.</p>
<p>Again a head shot swiftly out, and the great Lion went rolling down the hill as if he had been struck by a cannon ball.</p>
<p>Dorothy ran down and helped the Scarecrow to his feet, and the Lion came up to her, feeling rather bruised and sore, and said,</p>
<p>"It is useless to fight people with shooting heads; no one can withstand them."</p>
<p>"What can we do, then?" she asked.</p>
<p>"Call the Winged Monkeys," suggested the Tin Woodman; "you have still the right to command them once more."</p>
<p>"Very well," she answered, and putting on the Golden Cap she uttered the magic words. The Monkeys were as prompt as ever, and in a few moments the entire band stood before her.</p>
<p>"What are your commands?" enquired the King of the Monkeys, bowing low.</p>
<p>"Carry us over the hill to the country of the Quadlings," answered the girl.</p>
<p>"It shall be done," said the King, and at once the Winged Monkeys caught the four travellers and Toto up in their arms and flew away with them. As they passed over the hill the Hammer-Heads yelled with vexation, and<a id="Page_248" class="x-epubmaker-pageno" title="[Pg 248]"></a> shot their heads high in the air; but they could not reach the Winged Monkeys, which carried Dorothy and her comrades safely over the hill and set them down in the beautiful country of the Quadlings.</p>
<p>"This is the last time you can summon us," said the leader to Dorothy; "so good-bye and good luck to you."</p>
<p>"Good-bye, and thank you very much," returned the girl; and the Monkeys rose into the air and were out of sight in a twinkling.</p>
<p>The country of the Quadlings seemed rich and happy. There was field upon field of ripening grain, with well-paved roads running between, and pretty rippling brooks with strong bridges across them. The fences and houses and bridges were all painted bright red, just as they had been painted yellow in the country of the Winkies and blue in the country of the Munchkins. The Quadlings themselves, who were short and fat and looked chubby and good natured, were dressed all in red, which showed bright against the green grass and the yellowing grain.</p>
<p>The Monkeys had set them down near a farm house, and the four travellers walked up to it and knocked at the door. It was opened by the farmer's wife, and when Dorothy asked for something to eat the woman gave them all a good dinner, with three kinds of cake and four kinds of cookies, and a bowl of milk for Toto.</p>
<p>"How far is it to the Castle of Glinda?" asked the child.</p>
<p><a id="Page_249" class="x-epubmaker-pageno" title="[Pg 249]"></a></p>
<p>"It is not a great way," answered the farmer's wife. "Take the road to the South and you will soon reach it."</p>
<p>Thanking the good woman, they started afresh and walked by the fields and across the pretty bridges until they saw before them a very beautiful Castle. Before the gates were three young girls, dressed in handsome red uniforms trimmed with gold braid; and as Dorothy approached one of them said to her,</p>
<p>"Why have you come to the South Country?"</p>
<p>"To see the Good Witch who rules here," she answered. "Will you take me to her?"</p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i290_edit.jpg" alt="Glinda's soldiers saluting" title="Glinda's soldiers saluting"/>
<div class="shape_wrap_left">
<div class="left c259"> </div>
<div class="left c233"> </div>
</div>
<p>"Let me have your name and I will ask Glinda if she will receive you." They told who they were, and the girl soldier went into the Castle. After a few moments she came back to say that Dorothy and the others were to be admitted at once.</p>
</div>
<hr class="chap"/>
<p><span class="pagenum"><a id="Page_250">[Pg 250]</a><br/>
<a id="Page_251">[Pg 251]</a></span></p>
<div class="figcenter"><a id="Chapter_XXIII"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i292_edit.jpg" alt="Chapter XXIII" title="Chapter XXIII"/></div>
<p><a id="Page_252" class="x-epubmaker-pageno" title="[Pg 252]"></a></p>
<div class="figcenter"><a id="i294"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i294_edit.jpg" alt="You must give me the Golden Cap." title="You must give me the Golden Cap."/>
<p class="caption2">"<i>You must give me the Golden Cap.</i>"</p>
</div>
<p><a id="Page_253" class="x-epubmaker-pageno" title="[Pg 253]"></a></p>
<div class="wrap_area_left"><img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i296_edit.jpg" alt="Glinda waving at Dorothy" title="Glinda waving at Dorothy"/>
<div class="shape_wrap_left">
<div class="left c36"> </div>
<div class="left c260"> </div>
<div class="left c261"> </div>
</div>
<p><span class="firstword">Before</span> they went to see Glinda, however, they were taken to a room of the Castle, where Dorothy washed her face and combed her hair, and the Lion shook the dust out of his mane, and the Scarecrow patted himself into his best shape, and the Woodman polished his tin and oiled his joints.</p>
<p>When they were all quite presentable they followed the soldier girl into a big room where the Witch Glinda sat upon a throne of rubies.</p>
</div>
<p><a id="Page_254" class="x-epubmaker-pageno" title="[Pg 254]"></a></p>
<p>She was both beautiful and young to their eyes. Her hair was a rich red in color and fell in flowing ringlets over her shoulders. Her dress was pure white; but her eyes were blue, and they looked kindly upon the little girl.</p>
<p>"What can I do for you, my child?" she asked.</p>
<p>Dorothy told the Witch all her story; how the cyclone had brought her to the Land of Oz, how she had found her companions, and of the wonderful adventures they had met with.</p>
<p>"My greatest wish now," she added, "is to get back to Kansas, for Aunt Em will surely think something dreadful has happened to me, and that will make her put on mourning; and unless the crops are better this year than they were last I am sure Uncle Henry cannot afford it."</p>
<p>Glinda leaned forward and kissed the sweet, upturned face of the loving little girl.</p>
<p>"Bless your dear heart," she said, "I am sure I can tell you of a way to get back to Kansas." Then she added:</p>
<p>"But, if I do, you must give me the Golden Cap."</p>
<p>"Willingly!" exclaimed Dorothy; "indeed, it is of no use to me now, and when you have it you can command the Winged Monkeys three times."</p>
<p>"And I think I shall need their service just those three times," answered Glinda, smiling.</p>
<p>Dorothy then gave her the Golden Cap, and the Witch said to the Scarecrow,</p>
<p>"What will you do when Dorothy has left us?"</p>
<p><a id="Page_255" class="x-epubmaker-pageno" title="[Pg 255]"></a></p>
<p>"I will return to the Emerald City," he replied, "for Oz has made me its ruler and the people like me. The only thing that worries me is how to cross the hill of the Hammer-Heads."</p>
<p>"By means of the Golden Cap I shall command the Winged Monkeys to carry you to the gates of the Emerald City," said Glinda, "for it would be a shame to deprive the people of so wonderful a ruler."</p>
<p>"Am I really wonderful?" asked the Scarecrow.</p>
<p>"You are unusual," replied Glinda.</p>
<p>Turning to the Tin Woodman, she asked:</p>
<p>"What will become of you when Dorothy leaves this country?"</p>
<p>He leaned on his axe and thought a moment. Then he said,</p>
<p>"The Winkies were very kind to me, and wanted me to rule over them after the Wicked Witch died. I am fond of the Winkies, and if I could get back again to the country of the West I should like nothing better than to rule over them forever."</p>
<p>"My second command to the Winged Monkeys," said Glinda, "will be that they carry you safely to the land of the Winkies. Your brains may not be so large to look at as those of the Scarecrow, but you are really brighter than he is—when you are well polished—and I am sure you will rule the Winkies wisely and well."</p>
<p>Then the Witch looked at the big, shaggy Lion and asked,</p>
<p><a id="Page_256" class="x-epubmaker-pageno" title="[Pg 256]"></a></p>
<p>"When Dorothy has returned to her own home, what will become of you?"</p>
<p>"Over the hill of the Hammer-Heads," he answered, "lies a grand old forest, and all the beasts that live there have made me their King. If I could only get back to this forest I would pass my life very happily there."</p>
<p>"My third command to the Winged Monkeys," said Glinda, "shall be to carry you to your forest. Then, having used up the powers of the Golden Cap, I shall give it to the King of the Monkeys, that he and his band may thereafter be free for evermore."</p>
<p>The Scarecrow and the Tin Woodman and the Lion now thanked the Good Witch earnestly for her kindness, and Dorothy exclaimed,</p>
</div></body></html>
