<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Wonderful Wizard of Oz, by L. Frank Baum--A Project Gutenberg eBook.</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
<body><div class="main"><div class="figcenter"><a id="i299"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i299_edit.jpg" alt="Third wish used on ruby cap" title="Third wish used on ruby cap"/></div>
<p><a id="Page_257" class="x-epubmaker-pageno" title="[Pg 257]"></a></p>
<p>"You are certainly as good as you are beautiful! But you have not yet told me how to get back to Kansas."</p>
<p>"Your Silver Shoes will carry you over the desert," replied Glinda. "If you had known their power you could have gone back to your Aunt Em the very first day you came to this country."</p>
<p>"But then I should not have had my wonderful brains!" cried the Scarecrow. "I might have passed my whole life in the farmer's cornfield."</p>
<p>"And I should not have had my lovely heart," said the Tin Woodman. "I might have stood and rusted in the forest till the end of the world."</p>
<p>"And I should have lived a coward forever," declared the Lion, "and no beast in all the forest would have had a good word to say to me."</p>
<p>"This is all true," said Dorothy, "and I am glad I was of use to these good friends. But now that each of them has had what he most desired, and each is happy in having a kingdom to rule beside, I think I should like to go back to Kansas."</p>
<p>"The Silver Shoes," said the Good Witch, "have wonderful powers. And one of the most curious things about them is that they can carry you to any place in the world in three steps, and each step will be made in the wink of an eye. All you have to do is to knock the heels together three times and command the shoes to carry you wherever you wish to go."</p>
<p><a id="Page_258" class="x-epubmaker-pageno" title="[Pg 258]"></a></p>
<p>"If that is so," said the child, joyfully, "I will ask them to carry me back to Kansas at once."</p>
<p>She threw her arms around the Lion's neck and kissed him, patting his big head tenderly. Then she kissed the Tin Woodman, who was weeping in a way most dangerous to his joints. But she hugged the soft, stuffed body of the Scarecrow in her arms instead of kissing his painted face, and found she was crying herself at this sorrowful parting from her loving comrades.</p>
<p>Glinda the Good stepped down from her ruby throne to give the little girl a good-bye kiss, and Dorothy thanked her for all the kindness she had shown to her friends and herself.</p>
<p>Dorothy now took Toto up solemnly in her arms, and having said one last good-bye she clapped the heels of her shoes together three times, saying,</p>
<p>"Take me home to Aunt Em!"</p>
<hr class="tb"/>
<div class="figright"><a id="i301"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i301_edit.jpg" alt="Dorothy and Toto" title="Dorothy and Toto"/></div>
<p>Instantly she was whirling through the air, so swiftly that all she could see or feel was the wind whistling past her ears.</p>
<p>The Silver Shoes took but three steps, and then she stopped so suddenly that she rolled over upon the grass several times before she knew where she was.</p>
<p><a id="Page_259" class="x-epubmaker-pageno" title="[Pg 259]"></a></p>
<p>At length, however, she sat up and looked about her.</p>
<p>"Good gracious!" she cried.</p>
<p>For she was sitting on the broad Kansas prairie, and just before her was the new farm-house Uncle Henry built after the cyclone had carried away the old one. Uncle Henry was milking the cows in the barnyard, and Toto had jumped out of her arms and was running toward the barn, barking joyously.</p>
<p>Dorothy stood up and found she was in her stocking-feet. For the Silver Shoes had fallen off in her flight through the air, and were lost forever in the desert.</p>
<p><span class="pagenum"><a id="Page_260">[Pg 260]</a><br/>
<a id="Page_261">[Pg 261]</a></span></p>
<div class="wrap_area_left"><a id="Chapter_XXIV"/> <img src="@public@vhost@g@gutenberg@html@files@43936@43936-h@images@i304_edit.jpg" alt="Home Again" title="Home Again"/>
<div class="shape_wrap_left">
<div class="left c262"> </div>
<div class="left c263"> </div>
<div class="left c54"> </div>
<div class="left c264"> </div>
</div>
<p><span class="firstword">A</span>unt Em had just come out of the house to water the cabbages when she looked up and saw Dorothy running toward her.</p>
<p>"My darling child!" she cried, folding the little girl in her arms and covering her face with kisses; "where in the world did you come from?"</p>
<p>"From the Land of Oz," said Dorothy, gravely. "And here is Toto, too. And oh, Aunt Em! I'm so glad to be at home again!"</p>
</div>
<hr class="chap"/>
<div class="tn" id="pgepubid00002">
<h2><a id="Transcribers_Notes">Transcriber's Notes:</a></h2>
<ul class="corrections">
<li>Obvious punctuation and spelling errors have been fixed throughout.</li>
</ul>
</div>
</div>
</body></html>
