s/undefined\/\/armless/17290\/\/ārmléss0\/\/0.00254
s/undefined\/\/aunt/2711\/\/āùnt\/\/0.3543
s/undefined\/\/awfully/999999\/\/åw0full0ý\/\/1e-05
s/undefined\/\/bodices/999999\/\/bodiçèś\/\/1e-05
s/undefined\/\/bogs/14061\/\/bogś\/\/0.00353
s/undefined\/\/boisterous/1737\/\/bσìstéróùs\/\/0.05795##
s/undefined\/\/bowing/5325\/\/bõw0iñg0--HETERONYM--bôw0iñg0\/\/0.01470
s/undefined\/\/breakfasted/2221\/\/breàkfástèd\/\/0.04451
s/undefined\/\/brims/21282\/\/brimś\/\/0.00180
s/undefined\/\/brocaded/32165\/\/brôcâdèd\/\/0.00087
s/undefined\/\/buckles/17741\/\/buck0lèś\/\/0.00244
s/undefined\/\/chalk/17680\/\/ĉħål0k/0.00245
s/undefined\/\/counterpane/999999\/\/cõùntèŕpânè\/\/1e-05
s/undefined\/\/curdling/30000\/\/cùŕdliñg0\/\/0.001
s/undefined\/\/curdle/30000\/\/cùŕdlè\/\/0.001
s/undefined\/\/curdled/30000\/\/cùŕdlèd\/\/0.001
s/undefined\/\/curdles/30000\/\/cùŕdlèś\/\/0.001
s/undefined\/\/cyclone/25000\/\/çŷclônè\/\/0.0017
s/undefined\/\/dazzled/999999\/\/dazz0lèd\/\/1e-05
s/undefined\/\/despairingly/18393\/\/dėspãìŕiñg0lý\/\/0.00230
s/undefined\/\/discouragements/11460\/\/discòùŕáĝèménts\/\/0.00487
s/undefined\/\/dominions/17756\/\/dóminĩónś\/\/0.00244
s/undefined\/\/doublets/999999\/\/dòubléts\/\/1e-05
s/undefined\/\/doublet/999999\/\/dòublét\/\/1e-05
s/undefined\/\/gnashed/116671\/\/g0naŝħèð\/\/0.00010
s/undefined\/\/gruffly/25841\/\/gruff0lý\/\/0.00128
s/undefined\/\/heedless/15494\/\/hêèdléss0\/\/0.00304
s/undefined\/\/jewelled/80821\/\/jëw0ėll0èd\/\/0.00013
s/undefined\/\/joyously/22004\/\/jσyóùslý\/\/0.00170
s/undefined\/\/ll/44\/\/ll0\/\/2.55
s/undefined\/\/m/333\/\/m\/\/0.26
s/undefined\/\/marry/10000\/\/marr0ý\/\/0.006
s/undefined\/\/mender/14588\/\/mendèŕ\/\/0.00335
s/undefined\/\/mewed/30000\/\/mëw0èd\/\/0.0009
s/undefined\/\/munchkin/999999\/\/munĉħkin\/\/1e-05
s/undefined\/\/munchkins/999999\/\/munĉħkinś/1e-05
s/undefined\/\/needn/156\/\/nêèdn/0.558
s/undefined\/\/pattering/28394\/\/patt0èŕiñg0\/\/0.00109
s/undefined\/\/pleasanter/3356\/\/pleàśántèŕ\/\/0.02708
s/undefined\/\/prettily/1300\/\/prettilý/0.08
s/undefined\/\/purred/36924\/\/pùŕr0èd\/\/0.00066
s/undefined\/\/quadlings/999999\/\/qυadliñg0ś\/\/1e-05
s/undefined\/\/queerest/14676\/\/qυėèŕést\/\/0.00331
s/undefined\/\/queer/14676\/\/qυėèŕ\/\/0.00331
s/undefined\/\/queerly/14676\/\/qυėèŕlý\/\/0.00331
s/undefined\/\/queers/14676\/\/qυėèŕś\/\/0.00331
s/undefined\/\/reproachful/19470\/\/rêprôàĉħful\/\/0.00209
s/undefined\/\/reproachfully/19470\/\/rêprôàĉħfullý\/\/0.00209
s/undefined\/\/ringlets/1436\/\/riñg0létś\/\/0.06987
s/undefined\/\/ripples/17449\/\/ripp0lèś\/\/0.00251
s/undefined\/\/roadbed/999999\/\/rôàdbed\/\/1e-05
s/undefined\/\/rougher/2726\/\/rougher!rufèŕ\/\/0.03526
s/undefined\/\/rusts/14167\/\/rusts\/\/0.00349
s/undefined\/\/saucily/5466\/\/såùçilý\/\/0.01418
s/undefined\/\/scarecrows/42787\/\/scarècrôw0ś\/\/0.00050
s/undefined\/\/sewed/19380\/\/sewed!sôèd\/\/0.00211
s/undefined\/\/shepherdesses/6374\/\/ŝħepħèŕdéss0ėś\/\/0.01148
s/undefined\/\/silken/3847\/\/silkén\/\/0.02263
s/undefined\/\/sorceress/999999\/\/sør#çèress0/1e-05
s/undefined\/\/sorceresses/999999\/\/sør#çèréss0ėś/1e-05
s/undefined\/\/steeples/19000\/\/stêèplè\/\/0.0022
s/undefined\/\/stereotyped/16183\/\/sterêôtŷpèd\/\/0.00284
s/undefined\/\/straightway/1002\/\/strâìg0ħtwây0\/\/0.10001
s/undefined\/\/sulkily/34044\/\/sulkilý\/\/0.00078
s/undefined\/\/sunbonnet/12805\/\/sunbonn0ét\/\/0.00408
s/undefined\/\/t/24\/\/t\/\/4.63
s/undefined\/\/tinner/999999\/\/tinn0èŕ\/\/1e-05
s/undefined\/\/tinners/999999\/\/tinn0erś\/\/1e05
s/undefined\/\/tinsmiths/4173\/\/tinsmiπħs\/\/0.02026
s/undefined\/\/tremblingly/6616\/\/trembliñg0lý\/\/0.01085
s/undefined\/\/trodden/20524\/\/trodd0én\/\/0.00191##
s/undefined\/\/twinkled/20888\/\/twiñklèd\/\/0.00186
s/undefined\/\/unfastened/23796\/\/unfast0énèd\/\/0.00148
s/undefined\/\/unharnessed/10976\/\/unhārnėss0èd\/\/0.00520
s/undefined\/\/untilled/999999\/\/untill0èd\/\/1e-05
s/undefined\/\/untiring/15533\/\/untîriñg0\/\/0.00303
s/undefined\/\/vexation/113288\/\/vexâţìòn\/\/0.00010
s/undefined\/\/waked/3398\/\/wâkèd\/\/0.02658
s/undefined\/\/wash/3409\/\/wash!woŝħ\/\/0.02650
s/undefined\/\/washed/999999\/\/washed!woŝħèd\/\/1e-05
s/undefined\/\/washings/3409\/\/washings!woŝħiñg0ś\/\/0.02650
s/undefined\/\/whimpered/31103\/\/wħimpèŕèd\/\/0.00092
s/undefined\/\/whirls/24534\/\/wħìŕlś\/\/0.00141
s/undefined\/\/whirlwinds/22796\/\/wħìŕlwindś\/\/0.00160
s/undefined\/\/whiskered/31400\/\/wħiskèŕèd\/\/0.00091
s/undefined\/\/winkies/999999\/\/wiñkïèś\/\/1e-05
s/undefined\/\/couldn/58\/\/cōùl0dn\/\/1.68387
s/undefined\/\/wasn/10\/\/wasn!wośn\/\/9.23972
s/undefined\/\/didn/68\/\/didn\/\/1.43428
s/undefined\/\/shouln/87\/\/ŝħōùl0dn\/\/1.11236
s/undefined\/\/doesn/131\/\/dőèśn\/\/0.68737
s/undefined\/\/hadn/26\/\/hadn\/\/4.45396
s/undefined\/\/havn/21\/\/havn\/\/4.73691
s/undefined\/\/wouldn/43\/\/wōùl0dn\/\/2.55198
s/undefined\/\/isn/9\/\/iśn\/\/9.988
s/undefined\/\/ll/44\/\/ll0\/\/2.54563

